//Microsoft Developer Studio generated resource script.
//
#include "secres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "secres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOD_LIGHT           ICON    DISCARDABLE     "RES\\TODLIGHT.ICO"
IDI_MDICTRLBAR          ICON    DISCARDABLE     "RES\\MDICTRLB.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN_OVERVIEW        CURSOR  DISCARDABLE     "RES\\PAN_HAND.CUR"
IDC_TOOLBAR_DRAGADD     CURSOR  DISCARDABLE     "RES\\dragadd.cur"
IDC_TOOLBAR_HORZDRAG    CURSOR  DISCARDABLE     "RES\\horzdrag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIP_OF_DAY DIALOG DISCARDABLE  34, 22, 248, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "",IDC_TOD_GROUPBOX,5,5,175,115
    DEFPUSHBUTTON   "OK",IDC_TOD_OK_BUTTON,190,10,50,15
    PUSHBUTTON      "&Next Tip",IDC_TOD_NEXT_BUTTON,190,30,50,15
    PUSHBUTTON      "&Previous Tip",IDC_TOD_PREV_BUTTON,190,50,50,15
    PUSHBUTTON      "&Help",IDC_TOD_HELP_BUTTON,190,105,50,15
    CONTROL         "&Show Tips at Startup",IDC_TOD_SHOW_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,125,155,10
END

IDD_WINDOWS DIALOG DISCARDABLE  0, 0, 242, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_WINDOWLIST,14,24,131,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Activate",IDOK,165,10,65,17
    PUSHBUTTON      "&Close Window",IDC_CLOSEWINDOW,165,88,65,17
    PUSHBUTTON      "&Save",IDC_SAVE,165,62,65,17
    PUSHBUTTON      "&Cancel",IDCANCEL,165,36,65,17
    PUSHBUTTON      "&Help",IDC_WINDOWSHELP,165,114,65,17
    GROUPBOX        "Open Windows ",IDC_STATIC,5,13,149,123
END

#ifdef _WIN32
IDD_COMDLG32 DIALOG DISCARDABLE  0, 0, 335, 54
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",1119,0,0,204,31
    LTEXT           "Preview:",123,205,10,65,8
END
#endif

IDD_OPEN_WORKSPACE DIALOG DISCARDABLE  0, 0, 215, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Workspace Manager"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_WORKSPACE_LIST,14,28,136,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Active Workspace:",IDC_STATIC,15,13,61,8
    LTEXT           "<<workspace here>>",IDC_WORKSPACE_MGR_STATIC,80,13,113,
                    8
    DEFPUSHBUTTON   "&Open",ID_OPEN_WORKSPACE,158,28,50,14
    PUSHBUTTON      "&Save",ID_SAVE_WORKSPACE,158,44,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,158,88,50,14 
#if(WINVER >= 0x0400)
    PUSHBUTTON      "&Help",IDHELP,158,104,50,14
#endif
    PUSHBUTTON      "&Done",ID_DONE,158,72,50,14
END

IDD_ASSIGN_SHORTCUT DIALOG DISCARDABLE  0, 0, 185, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign Shortcut"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Press new shortcut key:",IDC_STATIC,7,17,84,10
    CONTROL         "Hotkey1",IDC_SHORTCUT_HOTKEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,15,30,100,12
    LTEXT           "Current Assignment",IDC_SHORTCUT_ASSIGNMENT_TITLE,7,50,
                    84,10,NOT WS_VISIBLE
    LTEXT           "XXXX",IDC_SHORTCUT_ASSIGNMENT_TEXT,15,61,100,20,NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
END

IDD_SHORTCUT_KEYS DIALOG DISCARDABLE  0, 0, 304, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut Keys"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Select a &macro:",IDC_STATIC,7,7,108,146
    LISTBOX         IDC_SHORTCUT_NAME_LIST,14,20,96,99,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Create Shortcut",IDC_SHORTCUT_CREATE,32,127,58,14
    GROUPBOX        "Description",IDC_STATIC,124,7,108,52
    LTEXT           "",IDC_SHORTCUT_DESCRIPTION,129,17,100,36
    GROUPBOX        "Assigned &shortcuts:",IDC_STATIC,124,63,108,90
    LISTBOX         IDC_SHORTCUT_KEY_LIST,131,77,96,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_SHORTCUT_REMOVE,150,127,58,14
    DEFPUSHBUTTON   "OK",IDOK,247,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,24,50,14
    PUSHBUTTON      "Reset A&ll",IDC_SHORTCUT_RESET,247,69,50,14
END

#ifdef _WIN32
IDD_TOOLBARS DIALOGEX 0, 0, 158, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbars"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Toolbars:",IDC_STATIC,7,7,30,8
    LISTBOX         IDC_TOOLBAR_LIST,7,17,86,64,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDOK,101,7,50,14
    PUSHBUTTON      "&New...",IDC_TOOLBAR_NEW,101,24,50,14
    PUSHBUTTON      "&C&ustomize...",IDC_TOOLBAR_CUSTOMIZE,101,41,50,14
    PUSHBUTTON      "&Reset",IDC_TOOLBAR_RESET,101,58,50,14
    PUSHBUTTON      "&Help",ID_HELP,101,75,50,14
    LTEXT           "Toolbar name:",IDC_TOOLBAR_STATIC,7,84,46,8,WS_DISABLED
    EDITTEXT        IDC_TOOLBAR_NAME,7,94,86,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",IDC_STATIC,7,112,144,1,0,WS_EX_STATICEDGE
    CONTROL         "&Show Tooltips",IDC_TOOLBAR_TOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,117,61,10
    CONTROL         "C&ool Look",IDC_TOOLBAR_COOLLOOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,117,61,10
    CONTROL         "&Large Buttons",IDC_TOOLBAR_LARGEBTNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,129,61,10
END
#endif

IDD_TOOLBAR_CUSTOMIZE DIALOG DISCARDABLE  0, 0, 251, 181
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Toolbars"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Buttons",IDC_TOOLBAR_FRAME,74,7,170,100
    LISTBOX         IDC_TOOLBAR_LIST,7,16,59,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Categories:",IDC_STATIC,8,7,36,8
    LTEXT           "Select a category, then click a button to see its description. Drag the button to any toolbar",
                    IDC_STATIC,7,113,237,18
    GROUPBOX        "Description",IDC_STATIC,7,133,237,34
    LTEXT           "",IDC_TOOLBAR_DESCRIPTION,13,144,225,19
END

IDD_TOOLBARS_PAGE DIALOG DISCARDABLE  0, 0, 251, 181
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Toolbars"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbars:",IDC_STATIC,7,7,30,8
    LISTBOX         IDC_TOOLBAR_LIST,7,17,100,124,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Show Tooltips",IDC_TOOLBAR_TOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,17,61,10
    CONTROL         "C&ool Look",IDC_TOOLBAR_COOLLOOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,29,61,10
    CONTROL         "&Large Buttons",IDC_TOOLBAR_LARGEBTNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,41,61,10
    PUSHBUTTON      "&New...",IDC_TOOLBAR_NEW,189,16,50,14
    PUSHBUTTON      "&Reset",IDC_TOOLBAR_RESET,189,33,50,14
    LTEXT           "Toolbar name:",IDC_TOOLBAR_STATIC,7,146,46,8,
                    WS_DISABLED
    EDITTEXT        IDC_TOOLBAR_NAME,7,156,100,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_TOOLBAR_NEW DIALOG DISCARDABLE  0, 0, 174, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Toolbar name:",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_TOOLBAR_NAME_EDIT,7,17,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,117,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,117,24,50,14
    PUSHBUTTON      "&Help",ID_HELP,117,41,50,14
END

IDD_DFP_DIRSELECT DIALOG DISCARDABLE  36, 24, 187, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &name:",IDC_DFP_STATIC_FILE_NAME,44,64,76,9
    EDITTEXT        IDC_DFP_FILE_NAME,44,48,90,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         IDC_DFP_FILE_LIST,64,40,90,68,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folders:",-1,8,8,96,9
    LTEXT           "",IDC_DFP_STATIC_DIR,8,20,112,9,SS_NOPREFIX
    LISTBOX         IDC_DFP_DIR_LIST,8,34,116,68,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",IDC_DFP_STATIC_TYPE,40,76,90,9
    COMBOBOX        IDC_DFP_TYPE_LIST,40,84,90,36,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",IDC_DFP_STATIC_DRIVE,8,106,92,9
    COMBOBOX        IDC_DFP_DRIVE_LIST,8,116,116,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,132,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,28,50,14,WS_GROUP
    PUSHBUTTON      "&Help",IDC_DFP_HELP_BUTTON,132,48,50,14,WS_GROUP
    CHECKBOX        "&Read only",IDC_DFP_READ_ONLY,100,72,50,12,WS_GROUP
    PUSHBUTTON      "Net&work...",IDC_DFP_NETWORK,132,116,50,14,WS_GROUP
END

IDD_UTM_USER_TOOLS DIALOG DISCARDABLE  0, 0, 259, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menu &Contents",IDC_STATIC,8,8,52,8
    LISTBOX         IDC_UTM_LIST,8,20,184,72,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Menu Text:",IDC_UTM_STATIC_MENU_TEXT,8,100,60,8
    EDITTEXT        IDC_UTM_MENU_TEXT,72,100,120,13,ES_AUTOHSCROLL
    LTEXT           "C&ommand:",IDC_UTM_STATIC_COMMAND,8,116,60,8
    EDITTEXT        IDC_UTM_COMMAND,72,116,120,13,ES_AUTOHSCROLL
    LTEXT           "Argume&nts:",IDC_UTM_STATIC_ARGUMENTS,8,132,60,8
    EDITTEXT        IDC_UTM_ARGUMENTS,72,132,120,13,ES_AUTOHSCROLL
    LTEXT           "&Initial Directory:",IDC_UTM_STATIC_INITIAL_DIRECTORY,8,
                    148,60,8
    EDITTEXT        IDC_UTM_INITIAL_DIRECTORY,72,148,120,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,28,50,14
    PUSHBUTTON      "&Help",ID_HELP,204,48,50,14
    PUSHBUTTON      "&Add",IDC_UTM_ADD,204,88,50,14
    PUSHBUTTON      "&Remove",IDC_UTM_REMOVE,204,108,50,14
    PUSHBUTTON      "Move &Up",IDC_UTM_MOVE_UP,204,128,50,14
    PUSHBUTTON      "Move &Down",IDC_UTM_MOVE_DOWN,204,148,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RIGHTARROW          BITMAP  DISCARDABLE     "RES\\RARROW.BMP"
IDB_DOWNARROW           BITMAP  DISCARDABLE     "RES\\DARROW.BMP"
IDB_PREVYEAR            BITMAP  DISCARDABLE     "RES\\PREVYR.BMP"
IDB_PREVMONTH           BITMAP  DISCARDABLE     "RES\\PREVMONT.BMP"
IDB_NEXTYEAR            BITMAP  DISCARDABLE     "RES\\NEXTYR.BMP"
IDB_NEXTMONTH           BITMAP  DISCARDABLE     "RES\\NEXTMONT.BMP"
IDB_ELB_ADD             BITMAP  DISCARDABLE     "RES\\elb_add.bmp"
IDB_ELB_DELETE          BITMAP  DISCARDABLE     "RES\\elb_del.bmp"
IDB_ELB_DOWN            BITMAP  DISCARDABLE     "RES\\elb_down.bmp"
IDB_ELB_UP              BITMAP  DISCARDABLE     "RES\\elb_up.bmp"
IDB_SECCALCEQUALS       BITMAP  DISCARDABLE     "RES\\calceql.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_OPEN_WORKSPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ASSIGN_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SHORTCUT_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_TOOLBAR_CUSTOMIZE, DIALOG
    BEGIN
        RIGHTMARGIN, 245
    END

    IDD_TOOLBARS_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTCUT_SELECT_BEFORE_REMOVE 
                            "You must select a shortcut before clicking Remove."
    IDS_SHORTCUT_SELECT_BEFORE_CREATE 
                            "You must select a macro before clicking Create."
    IDS_SHORTCUT_RESET_WARN "Reset All will set all shortcuts back to their defaults.  Any shortcuts you have created will be forgotten.  Are you sure you want to do this?"
    IDS_SHORTCUT_UNASSIGNED "(Unassigned)"
    IDS_SHORTCUT_PERMANENT  "That key combination is reserved and may not be reassigned."
    IDS_SECOTHERBUTTON      "&Other..."
    IDS_ELB_ADD             "New (Insert)"
    IDS_ELB_DELETE          "Delete (Delete)"
    IDS_ELB_UP              "Move Up (Alt+Up Arrow)"
    IDS_ELB_DOWN            "Move Down (Alt+Down Arrow)"
    IDS_SEC_STARTDOCKING    "Press the Ctrl key to prevent docking."
    IDS_TOOLBAR_RESET       "&Reset"
    IDS_TOOLBAR_DELETE      "&Delete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SECCALCENTER        "Enter"
    IDS_SECCALCERROR        "Error "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WORKSPACE_2          "Open the selected workspace"
    ID_WORKSPACE_3          "Open the selected workspace"
    ID_WORKSPACE_4          "Open the selected workspace"
    ID_WORKSPACE_5          "Open the selected workspace"
    ID_WORKSPACE_6          "Open the selected workspace"
    ID_WORKSPACE_7          "Open the selected workspace"
    ID_WORKSPACE_8          "Open the selected workspace"
	ID_WORKSPACE_SPACES		"Open the Workspace Manager"
    ID_SEC_ALLOWDOCKING     "Allow Docking"
    ID_SEC_HIDE             "Hide"
    ID_SEC_MDIFLOAT         "Float In Main Window"
    ID_WINDOW_TOGGLEDOCKING "Toggle the active window between docked and undocked"
    ID_UTM_TOOLS_USER_1     "Activates user-defined tool 1\nUser-Tool 1"
    ID_UTM_TOOLS_USER_2     "Activates user-defined tool 2\nUser-Tool 2"
    ID_UTM_TOOLS_USER_3     "Activates user-defined tool 3\nUser-Tool 3"
    ID_UTM_TOOLS_USER_4     "Activates user-defined tool 4\nUser-Tool 4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_WINDOWS       "Show all windows in a dialog"
    ID_FILE_LOADWORKSPACE   "Load a previously saved workspace"
    ID_FILE_SAVEWORKSPACE   "Save the open windows and their position on the desktop"
    ID_WORKSPACE_NEW        "Create a new workspace"
    ID_WORKSPACE_OPEN       "Open an existing workspace"
    ID_WORKSPACE_SAVE       "Save the active workspace"
    ID_PROJECT_WORKSPACE_SAVEAS "Save your desktop to the named workspace"
    ID_PROJECT_WORKSPACE_CLOSE "Close the active workspace"
    ID_WORKSPACE_CLOSE      "Close the active workspace"
    ID_WORKSPACE_SAVEAS     "Saves the currently open windows to the selected workspace"
    ID_WORKSPACE_DELETE     "Delete the selected workspace"
    ID_FDI_WINDOW_1         "Activate selected window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FDI_WINDOW_2         "Activate selected window"
    ID_FDI_WINDOW_3         "Activate selected window"
    ID_FDI_WINDOW_4         "Activate selected window"
    ID_FDI_WINDOW_5         "Activate selected window"
    ID_FDI_WINDOW_6         "Activate selected window"
    ID_FDI_WINDOW_7         "Activate selected window"
    ID_FDI_WINDOW_8         "Activate selected window"
    ID_FDI_WINDOW_9         "Activate selected window"
    ID_FDI_WINDOW_10        "Activate selected window"
    ID_FDI_WINDOW_11        "Activate selected window"
    ID_FDI_WINDOW_12        "Activate selected window"
    ID_FDI_WINDOW_13        "Activate selected window"
    ID_FDI_WINDOW_14        "Activate selected window"
    ID_FDI_WINDOW_15        "Activate selected window"
    ID_FDI_WINDOW_16        "Activate selected window"
    ID_WORKSPACE_1          "Open the selected workspace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLBAR_CUSTOMIZE   "Customize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_UTM_TOOLS_USER_5     "Activates user-defined tool 5\nUser-Tool 5"
    ID_UTM_TOOLS_USER_6     "Activates user-defined tool 6\nUser-Tool 6"
    ID_UTM_TOOLS_USER_7     "Activates user-defined tool 7\nUser-Tool 7"
    ID_UTM_TOOLS_USER_8     "Activates user-defined tool 8\nUser-Tool 8"
    ID_UTM_TOOLS_USER_9     "Activates user-defined tool 9\nUser-Tool 9"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


