//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "QUALCOMM Incorporated\0"
            VALUE "FileDescription", "Eudora EMSAPI Plugin\0"
            VALUE "FileVersion", "1.4\0"
            VALUE "InternalName", "PseudoSign\0"
            VALUE "LegalCopyright", "Copyright © 1996-2003\0"
            VALUE "OriginalFilename", "Sign.dll\0"
            VALUE "ProductName", "Pseudo-Sign Eudora Plugin\0"
            VALUE "ProductVersion", "v1.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "RES\\PLUGIN.ICO"
IDI_KEY                 ICON    DISCARDABLE     "RES\\PSEUDOSQ.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES_DLG DIALOG DISCARDABLE  0, 0, 120, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pseudo-Sign"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Base64",IDC_RADIO_BASE64,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,25,70,10
    CONTROL         "&Quoted-Printable",IDC_RADIO_QP,"Button",
                    BS_AUTORADIOBUTTON,20,40,69,10
    CONTROL         "&None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,20,55,
                    70,10
    DEFPUSHBUTTON   "Sign",IDOK,5,80,50,14
    GROUPBOX        "Transfer Encoding",IDC_STATIC,5,10,110,60
    PUSHBUTTON      "Don't Sign",IDCANCEL,65,80,50,14
END

IDD_SETTINGS_DLG DIALOG DISCARDABLE  0, 0, 130, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pseudo-Sign Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Base64",IDC_RADIO_BASE64,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,25,40,10
    CONTROL         "&Quoted-Printable",IDC_RADIO_QP,"Button",
                    BS_AUTORADIOBUTTON,20,40,69,10
    CONTROL         "&None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,20,55,
                    33,10
    CONTROL         "&Ask each time",IDC_RADIO_ASK,"Button",
                    BS_AUTORADIOBUTTON,20,70,72,10
    DEFPUSHBUTTON   "OK",IDOK,5,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,100,50,14
    GROUPBOX        "Transfer Encoding",IDC_STATIC,5,10,120,80
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION_STR         "v1.5"
    IDS_SIGN_DESC_STR       "Clear Pseudo-Sign"
    IDS_VERIFY_DESC_STR     "Clear Pseudo-Sign Verifier"
    IDS_FAILED_ERR_STR      "Translator failed."
    IDS_SIGNPASS_STR        "Signature verified"
    IDS_SIGNFAIL_STR        "Signature failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Pseudo-Sign Sample Plugin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

