[Project Settings]
Primary Target=4
WordEditedVer=9.0
Application=
CompiledName=eudora
DefaultAddTopicFile=Dialogs.rtf
Word2000ObjectScan=1
[Project Opened]
Successfully Opened=1
[Target:Printed Documentation]
ResultFileName=Doc\EUDORA.doc
SettingsHere=1
TopicReorderOnCnt=1
ContentsTable=1
IndexEntries=1
IndexTable=1
EmbeddedGraphics=0
HotspotColor=0
TextColor=0
PageBreak=0
PageSize=0
PageNumber=1
DocumentUserTemplate=Robodocs.dot
UseDefinedStyle=1
NoGraphicInTopicTitle=0
FirstWTHCExclude=0
DocumentLocation=C:\MYDOCU~1\HELPFI~1\EPRO40~1\Doc\EUDORA.doc
DocumentLastCreated=12:12, February 24, 1998
DocumentCreatedBy=sjanoff
EditFileName=Doc\EUDORA.doc
ViewFileName=Doc\EUDORA.doc
[Project]
Help Compiler=HCW.EXE
Extra Language=0
Remove Unused=0
Automatic Map Files=1
WH2RH=0
MovedToHPR=1
RegRoutine Version=7
[.rbh]
CurrentDir=C:\mydocu~1\docume~1\helpfi~1\eprohe~1\epro40~1
AutoFixRTF=0
CopyTo=0
PreBatch=
PostBatch=
CopyToWasUpdated7=1
