//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_SETTINGS_FIRST_CAT  ICON    DISCARDABLE     "RES\\SETCAT.ICO"
IDD_SETTINGS_VIEWING_MAIL ICON    DISCARDABLE     "res\\viewmail.ico"
IDD_SETTINGS_GET_START  ICON    DISCARDABLE     "RES\\GETSTART.ICO"
IDD_SETTINGS_CHECKING   ICON    DISCARDABLE     "RES\\CHECKING.ICO"
IDD_SETTINGS_INCOMING   ICON    DISCARDABLE     "RES\\CHECKING.ICO"
IDD_SETTINGS_SENDING    ICON    DISCARDABLE     "RES\\SENDING.ICO"
IDD_SETTINGS_REPLYING   ICON    DISCARDABLE     "RES\\REPLYING.ICO"
IDD_SETTINGS_ATTACH     ICON    DISCARDABLE     "RES\\ATTACH.ICO"
IDD_SETTINGS_FONTS      ICON    DISCARDABLE     "RES\\FONTDISP.ICO"
IDD_SETTINGS_DISPLAY    ICON    DISCARDABLE     "res\\display.ico"
IDD_SETTINGS_MAILBOXES  ICON    DISCARDABLE     "res\\mboxes.ico"
IDD_SETTINGS_STYLED_TEXT ICON    DISCARDABLE     "res\\styltext.ico"
IDD_SETTINGS_SPELL      ICON    DISCARDABLE     "RES\\SPELLING.ICO"
IDD_SETTINGS_DATE_DISPLAY ICON    DISCARDABLE     "res\\datedisp.ico"
IDD_SETTINGS_LABELS     ICON    DISCARDABLE     "RES\\LABELS.ICO"
IDD_SETTINGS_GET_ATTEN  ICON    DISCARDABLE     "RES\\GETATTEN.ICO"
IDD_SETTINGS_EXTRA_WARNINGS ICON    DISCARDABLE     "RES\\ExtrWarn.ico"
IDD_SETTINGS_ADV_NET    ICON    DISCARDABLE     "RES\\ANETWORK.ICO"
IDD_SETTINGS_MAPI       ICON    DISCARDABLE     "RES\\MAPI.ICO"
IDD_SETTINGS_ACAP_CLIENT ICON    DISCARDABLE     "RES\\ACAP.ICO"
IDD_SETTINGS_AUTO       ICON    DISCARDABLE     "RES\\SETTAUTO.ICO"
IDD_SETTINGS_KERBEROS   ICON    DISCARDABLE     "RES\\KERBEROS.ICO"
IDD_SETTINGS_MISC       ICON    DISCARDABLE     "res\\miscell.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\EUDORA.ICO"
IDR_TOC                 ICON    DISCARDABLE     "RES\\MAILBOX.ICO"
IDR_READMESS            ICON    DISCARDABLE     "RES\\READMESS.ICO"
IDR_COMPMESS            ICON    DISCARDABLE     "RES\\COMPMESS.ICO"
IDR_MAILBOXES           ICON    DISCARDABLE     "RES\\MAILBOXS.ICO"
IDR_SIGNATURES          ICON    DISCARDABLE     "RES\\SIGNATUR.ICO"
IDR_NICKNAMES           ICON    DISCARDABLE     "RES\\NICKNAME.ICO"
IDR_DIRECTORY_SERVICES  ICON    DISCARDABLE     "RES\\DirectoryServices.ico"
IDR_FILTERS             ICON    DISCARDABLE     "RES\\FILTERS.ICO"
IDR_FILTER_REPORT       ICON    DISCARDABLE     "RES\\FILTREP.ICO"
IDR_FILE_BROWSER        ICON    DISCARDABLE     "res\\FileBrowse.ico"
IDR_STATIONERY          ICON    DISCARDABLE     "res\\stationery.ico"
IDR_TEXTFILE            ICON    DISCARDABLE     "RES\\ICON1.ICO"
IDR_MOREHELP            ICON    DISCARDABLE     "res\\help.ico"
IDR_UPDATE_NAG          ICON    DISCARDABLE     "res\\eudora.ico"
IDR_PERSONALITIES       ICON    DISCARDABLE     "RES\\PERSONA.ICO"
IDI_SEND_MAIL           ICON    DISCARDABLE     "RES\\SENDMAIL.ICO"
IDR_NEWFILE             ICON    DISCARDABLE     "RES\\NEWFILE.ICO"
IDR_TASK_STATUS         ICON    DISCARDABLE     "res\\TaskStatus.ico"
IDI_HAVE_MAIL           ICON    DISCARDABLE     "RES\\HAVEMAIL.ICO"
IDI_HAVE_SEND_MAIL      ICON    DISCARDABLE     "RES\\HAVESEND.ICO"
IDI_NO_MAIL             ICON    DISCARDABLE     "RES\\NOMAIL.ICO"
IDI_NO_TRANSLATOR       ICON    DISCARDABLE     "RES\\NOTRANS.ICO"
IDI_DEFAULT_PLUGIN_ATTACH ICON    DISCARDABLE     "res\\defattach.ico"
IDI_TOWTRUCK            ICON    DISCARDABLE     "res\\towtruck.ico"
IDI_DEFAULT_PLUGIN_TOOL ICON    DISCARDABLE     "res\\deftool.ico"
IDI_DEFAULT_PLUGIN_REQUEST ICON    DISCARDABLE     "res\\defreq.ico"
IDI_ATTACH_DEFAULT      ICON    DISCARDABLE     "res\\attach_d.ico"
IDI_ATTACH_NOTFOUND     ICON    DISCARDABLE     "res\\attachnfound.ico"
IDR_TASK_ERROR          ICON    DISCARDABLE     "res\\idr_task.ico"
IDD_SETTINGS_TASKS      ICON    DISCARDABLE     "res\\TaskStatusSetting.ico"
IDR_SEARCH_WND          ICON    DISCARDABLE     "res\\search.ico"
IDD_SETTINGS_FIELD_COMP ICON    DISCARDABLE     "res\\fieldcom.ico"
IDI_OPTIONS             ICON    DISCARDABLE     "res\\options.ico"
IDI_ACCOUNT_PROP_HOSTS  ICON    DISCARDABLE     "res\\hosts.ico"
IDI_ACCOUNT_PROP_MBOX   ICON    DISCARDABLE     "res\\mailbox.ico"
IDR_IMAP_FILTERS        ICON    DISCARDABLE     "res\\IMFILTERS.ICO"
IDR_AD_WINDOW           ICON    DISCARDABLE     "res\\Ad.ico"
IDI_EUDORA_INFO_ATTACH  ICON    DISCARDABLE     "res\\EudoraInfo.ico"
IDR_LINK_HISTORY        ICON    DISCARDABLE     "res\\LinkHistory.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\help.ico"
IDD_SETTINGS_INTERNET_DIALUP ICON    DISCARDABLE     "res\\InternetDialup.ico"
IDD_SETTINGS_MOODMAIL   ICON    DISCARDABLE     "res\\MoodCat.ico"
IDD_SETTINGS_JUNK       ICON    DISCARDABLE     "res\\Junk.ico"
IDD_SETTINGS_JUNK_EXTRAS ICON    DISCARDABLE     "res\\JunkExtras.ico"
IDD_SETTINGS_CON_CON    ICON    DISCARDABLE     "res\\ContentConcentrator.ico"
IDD_SETTINGS_STATISTICS ICON    DISCARDABLE     "res\\Stats.ico"
IDI_MOODWATCH_SCORE2    ICON    DISCARDABLE     "res\\moodwatch_2.ico"
IDI_MOODWATCH_SCORE1    ICON    DISCARDABLE     "res\\moodwatch_1.ico"
IDI_MOODWATCH_SCORE3    ICON    DISCARDABLE     "res\\moodwatch_3.ico"
IDR_USAGE_STATISTICS    ICON    DISCARDABLE     "res\\idr_Stats.ico"
IDD_SETTINGS_COMPOSING  ICON    DISCARDABLE     "res\\CompMsgSettings.ico"
IDI_MOODWATCH_32_SCORE1 ICON    DISCARDABLE     "res\\mw32score1.ico"
IDI_MOODWATCH_32_SCORE2 ICON    DISCARDABLE     "res\\mw32score2.ico"
IDI_SECURE              ICON    DISCARDABLE     "res\\secure.ico"
IDI_MAILBOX             ICON    DISCARDABLE     "res\\MailExpl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "RES\\EUDBYQC.BMP"
IDB_SERVER_LEAVE        BITMAP  DISCARDABLE     "RES\\sleave.bmp"
IDB_SERVER_FETCH        BITMAP  DISCARDABLE     "RES\\sfetch.bmp"
IDB_SERVER_DELETE       BITMAP  DISCARDABLE     "RES\\sdelete.bmp"
IDB_SERVER_FETCH_DELETE BITMAP  DISCARDABLE     "RES\\sfetchde.bmp"
IDB_PRIOR_HIGHEST       BITMAP  DISCARDABLE     "RES\\PHIGHEST.BMP"
IDB_PRIOR_HIGH          BITMAP  DISCARDABLE     "RES\\PHIGH.BMP"
IDB_PRIOR_NORMAL        BITMAP  DISCARDABLE     "RES\\PNORMAL.BMP"
IDB_PRIOR_LOW           BITMAP  DISCARDABLE     "RES\\PLOW.BMP"
IDB_PRIOR_LOWEST        BITMAP  DISCARDABLE     "RES\\PLOWEST.BMP"
IDB_PRIOR_MENU_HIGHEST  BITMAP  DISCARDABLE     "RES\\PMENUHIGHEST.BMP"
IDB_PRIOR_MENU_HIGH     BITMAP  DISCARDABLE     "RES\\PMENUHIGH.BMP"
IDB_PRIOR_MENU_NORMAL   BITMAP  DISCARDABLE     "RES\\PMENUNORMAL.BMP"
IDB_PRIOR_MENU_LOW      BITMAP  DISCARDABLE     "RES\\PMENULOW.BMP"
IDB_PRIOR_MENU_LOWEST   BITMAP  DISCARDABLE     "RES\\PMENULOWEST.BMP"
IDB_ATTACHMENT          BITMAP  DISCARDABLE     "RES\\ATTACH.BMP"
IDB_SIGNATURE           BITMAP  DISCARDABLE     "RES\\SIG.BMP"
IDB_SIGNATURE_NONE      BITMAP  DISCARDABLE     "RES\\SIGNONE.BMP"
IDB_ENCODING_MIME       BITMAP  DISCARDABLE     "RES\\MIME.BMP"
IDB_ENCODING_BINHEX     BITMAP  DISCARDABLE     "RES\\BINHEX.BMP"
IDB_ENCODING_UUENCODE   BITMAP  DISCARDABLE     "RES\\UUENCODE.BMP"
IDB_UNREAD_STATUS       BITMAP  DISCARDABLE     "RES\\URSTATUS.BMP"
IDB_LOCKED              BITMAP  DISCARDABLE     "RES\\LOCKED.BMP"
IDB_NICKTREE            BITMAP  DISCARDABLE     "res\\nicktree.bmp"
IDR_MAINFRAME16         BITMAP  DISCARDABLE     "res\\tbar16.bmp"
IDR_MAINFRAME16A        BITMAP  DISCARDABLE     "res\\tbar16a.bmp"
IDR_MAINFRAME16B        BITMAP  DISCARDABLE     "res\\tbar16b.bmp"
IDR_MAINFRAME32         BITMAP  DISCARDABLE     "res\\tbar32.bmp"
IDR_MAINFRAME32A        BITMAP  DISCARDABLE     "res\\tbar32a.bmp"
IDR_MAINFRAME32B        BITMAP  DISCARDABLE     "res\\tbar32b.bmp"
IDB_PROP_MULT_WIN       BITMAP  DISCARDABLE     "res\\prop_mult_win.bmp"
IDB_PROP_MULT_WINS      BITMAP  DISCARDABLE     "res\\prop_mult_wins.bmp"
IDB_PROP_TACK           BITMAP  FIXED IMPURE    "res\\prop_tac.bmp"
IDB_PROP_TACK_OUT       BITMAP  FIXED IMPURE    "res\\proptacU.bmp"
IDB_QCLOGO              BITMAP  DISCARDABLE     "res\\qclogo.bmp"
IDB_QCLOGOMASK          BITMAP  DISCARDABLE     "res\\qclogomask.bmp"
IDB_TRANSFER_MENU       BITMAP  DISCARDABLE     "res\\transfer.bmp"
IDB_FILTERS             BITMAP  DISCARDABLE     "res\\filters.bmp"
IDR_READMESS            BITMAP  DISCARDABLE     "res\\RTB1.bmp"
IDB_SORTBYSTATUS        BITMAP  DISCARDABLE     "res\\SortByStatus.bmp"
IDB_SORTBYPRIORITY      BITMAP  DISCARDABLE     "res\\SortByPriority.bmp"
IDB_SORTBYATTACHMENT    BITMAP  DISCARDABLE     "res\\SortByAttachment.bmp"
IDB_SORTBYLABEL         BITMAP  DISCARDABLE     "res\\SortByLabel.bmp"
IDB_SORTBYSENDER        BITMAP  DISCARDABLE     "res\\SortBySender.bmp"
IDB_SORTBYDATE          BITMAP  DISCARDABLE     "res\\SortByDate.bmp"
IDB_SORTBYSIZE          BITMAP  DISCARDABLE     "res\\SortBySize.bmp"
IDB_SORTBYSERVERSTATUS  BITMAP  DISCARDABLE     "res\\SortByServerStatus.bmp"
IDB_SORTBYSUBJECT       BITMAP  DISCARDABLE     "res\\SortBySubject.bmp"
IDB_SORTBYJUNK          BITMAP  DISCARDABLE     "res\\SortByJunk.bmp"
IDB_STATUS_UNREAD       BITMAP  DISCARDABLE     "res\\StatusUnread.bmp"
IDB_STATUS_READ         BITMAP  DISCARDABLE     "res\\StatusRead.bmp"
IDB_STATUS_REPLIED      BITMAP  DISCARDABLE     "res\\StatusReplied.bmp"
IDB_STATUS_FORWARDED    BITMAP  DISCARDABLE     "res\\StatusForwarded.bmp"
IDB_STATUS_REDIRECT     BITMAP  DISCARDABLE     "res\\StatusRedirect.bmp"
IDB_STATUS_UNSENDABLE   BITMAP  DISCARDABLE     "res\\StatusUnsendable.bmp"
IDB_STATUS_SENDABLE     BITMAP  DISCARDABLE     "res\\StatusSendable.bmp"
IDB_STATUS_QUEUED       BITMAP  DISCARDABLE     "res\\StatusQueued.bmp"
IDB_STATUS_SENT         BITMAP  DISCARDABLE     "res\\StatusSent.bmp"
IDB_STATUS_UNSENT       BITMAP  DISCARDABLE     "res\\StatusUnsent.bmp"
IDB_STATUS_TIME_QUEUED  BITMAP  DISCARDABLE     "res\\StatusTimeQueued.bmp"
IDB_NDS_DIRSERV_STATUSUN BITMAP  DISCARDABLE     "res\\statusun.bmp"
IDR_COMPMESS            BITMAP  DISCARDABLE     "res\\comptbar.bmp"
IDB_SAFETY_PALETTE      BITMAP  DISCARDABLE     "res\\safety.bmp"
IDB_IL_COMMON16         BITMAP  DISCARDABLE     "res\\il_common16.bmp"
IDB_IL_COMMON32         BITMAP  DISCARDABLE     "res\\il_common32.bmp"
IDB_IL_MAILTREE         BITMAP  DISCARDABLE     "res\\il_mailtree.bmp"
IDB_IL_STATUS           BITMAP  DISCARDABLE     "res\\il_status.bmp"
IDB_IL_STATUSM          BITMAP  DISCARDABLE     "res\\il_statusm.bmp"
IDB_IL_TASK_STATUS      BITMAP  DISCARDABLE     "res\\il_TaskStatus.bmp"
IDB_IL_TASK_ERROR       BITMAP  DISCARDABLE     "res\\TaskError.bmp"
IDB_WIZ_WELCOME         BITMAP  DISCARDABLE     "res\\WizWelcome.bmp"
IDB_TREECTRL_CHECKMARKS BITMAP  DISCARDABLE     "res\\checkmar.bmp"
IDB_IL_STATBAR_TASK_STATUS BITMAP  DISCARDABLE     "res\\StatBarTaskStatusIL.bmp"
IDB_AUTOCOMP            BITMAP  DISCARDABLE     "res\\autocomp.bmp"
IDB_IMPORT_BANNER       BITMAP  DISCARDABLE     "res\\ImportBanner.bmp"
IDB_STATUS_RECOVERED    BITMAP  DISCARDABLE     "res\\StatusRecovered.bmp"
IDB_IL_DIGITS_4X5       BITMAP  DISCARDABLE     "res\\Digits_4x5.bmp"
IDB_ADWARE_BUTTON       BITMAP  DISCARDABLE     "res\\AdwareButton.bmp"
IDB_PAID_BUTTON         BITMAP  DISCARDABLE     "res\\PaidButton.bmp"
IDB_FREE_BUTTON         BITMAP  DISCARDABLE     "res\\FreeButton.bmp"
IDB_REGISTER_BUTTON     BITMAP  DISCARDABLE     "res\\RegisterButton.bmp"
IDB_DEMOGRAPHICS_BUTTON BITMAP  DISCARDABLE     "res\\DemographicsButton.bmp"
IDB_FIND_VERSIONS_BUTTON BITMAP  DISCARDABLE     "res\\FindVersionsButton.bmp"
IDB_CHANGE_REGISTRATION_BUTTON BITMAP  DISCARDABLE     "res\\ChangeRegistrationButton.bmp"
IDB_FULL_FEATURE        BITMAP  DISCARDABLE     "res\\FullFeature.bmp"
IDB_AD_BLANK_TIME       BITMAP  DISCARDABLE     "res\\AdBlankTime.bmp"
IDB_LINK_HISTORY_TYPES  BITMAP  DISCARDABLE     "res\\LinkHistoryTypes.bmp"
ID_TOOLBAR_AD           BITMAP  DISCARDABLE     "res\\qclogo.bmp"
IDB_IL_MOOD_MAIL        BITMAP  DISCARDABLE     "res\\MoodMail.bmp"
IDB_SORTBYMOOD          BITMAP  DISCARDABLE     "res\\SortByMood.bmp"
IDB_IL_MOOD_MAILM       BITMAP  DISCARDABLE     "res\\il_mood_m.bmp"
IDC_PEANUT_TOOLBAR      BITMAP  DISCARDABLE     "res\\PeanutToolbar.bmp"
IDB_NEWBOOK             BITMAP  DISCARDABLE     "res\\NewBook.bmp"
IDB_NEWNICK             BITMAP  DISCARDABLE     "res\\NewNick.bmp"
IDB_SWAP                BITMAP  DISCARDABLE     "res\\Swap.bmp"
IDB_REMOVE              BITMAP  DISCARDABLE     "res\\Remove.bmp"
IDB_CHILIBRUSH          BITMAP  DISCARDABLE     "res\\ChiliBrush.bmp"
IDB_SPELLBRUSH          BITMAP  DISCARDABLE     "res\\SpellBrush.bmp"
IDB_NONHWORDBRUSH       BITMAP  DISCARDABLE     "res\\NonHWordBrush.bmp"
IDB_STATUS_SSL          BITMAP  DISCARDABLE     "res\\status_s.bmp"
IDB_BITMAP_CERT_TREE    BITMAP  DISCARDABLE     "res\\certbits.bmp"

