You can check out the latest news and download the current updates from the official Eudora web site at <http://www.eudora.com>. Thanks for choosing Eudora!
Choose files from your downloaded music to use as the alert for new mail and filters. Get there via Tools > Options > Getting Attention! To add your music to Filters, go to Tools > Filters > Action > Playsound.
You can transfer messages to the mailboxes you last read mail from using the Recent folder of the Transfer menu.
Eudora 7.1 has the ability to save search criteria. Go to File->Save, then open the search criteria later via the menu arrow on the "Search" button.
Add a picture or logo to your signature, you can also include a link to your company web site. Go to Edit > Insert > Downloadable Picture, to insert a hyperlinked graphic.
Ever use Reply-All and wished you hadn't? BossWatch will make you more aware of the email addresses in a list.
Eudora now contains the "Wicked Fast" search engine X1. For more information go to <http://www.eudora.com/email/features/search.html>.
The S/MIME (Secure Multi-purpose Internet Mail Extensions) plug-in allows you to sign or encrypt your email communications for greatest security.
Visit the Technical Support web page at http://www.eudora.com/techsupport to search our knowledge base and get answers to frequently asked questions.
Want to learn more about how to use Eudora's advanced features? Visit http://www.eudora.com/techsupport and click on the Tutorials link.
For protection against email viruses, leave "Launch a program from a message" checked under Extra Warnings, and leave "Allow executables in HTML content" unchecked under Viewing Mail, in the Tools/Options dialog.
In most Eudora windows, you can right-click the mouse button to display a handy menu of options tailored to that window. [Shift]+F10 is the keyboard shortcut.
You can find all messages from a given person in a given mailbox. Hold down the [Alt] key, then click the person's name in the Who column.
You can use MP3 files as your New Mail alert sound.
If you highlight text and press [Ctrl]+[Shift]+Y, the Directory Services window will open and immediately run a query on the highlighted text.
Eudora menus display keyboard shortcuts for many common commands. For example, press [Alt]+f keys to open the File menu and choose the Check Mail command.
Eudora was named after the Pulitzer Prize winning American author Eudora Welty. She published the short story "Why I Live At The P.O." in 1941. Eudora is based on the Post Office Protocol.
You can rename a mailbox or folder by right-clicking the mouse on the item in the Mailboxes window, then choosing Rename.
Eudora can filter on any header a message might have - even ones that aren't listed in the drop down list! If the header you need isn't in the selection list, just type it in.
You can change the size of the toolbar icons. Open the Tools menu, select Options, click on the Display icon, and check or uncheck "Show large buttons".
You can sort all messages in a mailbox window by clicking a column header, for example, click "Date" to sort by Date. Press [Shift] and click to sort in reverse order.
Mailboxes can be sorted many different ways. Right-click the header at the top of a column in a mailbox window to see the ways that mailbox can be sorted on that column.
You can easily add a friend's email address to your Address Book. Open or select the message from your friend, open the Special menu, then choose Make Address Book Entry, or press the [Ctrl]+K keys.
When viewing a message, the fixed width font button (just to the right of the tow truck) lets you can switch between a proportional font and a fixed width font. This often helps align columnar text.
Eudora automatically saves your work. You can control how often it gets saved by opening the Tools menu, selecting Options, clicking on the Miscellaneous icon, and adjusting the "Auto-save messages every [ ] minute(s)" setting.
For best performance, it's a good idea to close open windows that you're not using any more. To close all open windows, hold down the [Shift] key while opening the File menu and choosing Close.
You can press the [Esc] key while dragging an object to cancel the drag operation.
Eudora's BossWatch feature can alert you before you accidentally send information outside your company domain.
If you need to go back to the mailbox you were just working in, but forgot which mailbox it was, you can find it in the "Recent" folder of the Mailboxes menu.
You can view a list of the links you've clicked on in Eudora recently by opening the Tools menu and selecting Link History.
Eudora supports HTML text formatting. Open the Edit menu and choose Text to see the available HTML styles.
To sort a mailbox on multiple columns, hold down the Ctrl key and click in the headers of the columns you wish to sort on.
You can use Stationery to respond with canned messages such as price lists, forms, or standard attachments. Compose a message, then open the File menu, then choose Save As Stationery.
You can press [Ctrl]+A keys to select all text in a text editing window or all messages in a mailbox.
Eudora can route incoming mail from specific people to separate mailboxes automatically. Select a message, then open the Special menu, then choose Make Filter to route all messages from that sender to a mailbox of your choice.
You can define your own combinations of tool windows by dragging a window tab from one group to another tabbed window group.
You can quickly find all messages in a mailbox with the same subject. Hold down the [Alt] key, then click the subject of the message that you're interested in.
You can press the [Ctrl]+Z keys to undo your last text edit or mailbox transfer.
You can locate the mailbox for the current message by holding down the [Ctrl] key and double-clicking the message title bar (non-maximized windows only).
For best performance, it's a good idea to keep your In and Out mailboxes small and empty your Trash mailbox frequently. Transfer messages that you want to keep to mailboxes you've created yourself.
Eudora supports multiple POP and IMAP email accounts. Open the Tools menu and choose Personalities, then right-click in the Personalities window to create a new account or to modify an existing account.
You can organize your mailboxes in folders. Open the Mailbox menu and choose New, type a folder name, check the "Make it a folder" box, and then click OK.
Eudora supports multiple signatures. Open the Tools menu and choose Signatures, then right-click in the Signatures window to create a new signature or edit an existing signature.
You can resend a message to the same (or different) recipients. Select the message(s), then open the Message menu and choose Send Again.
To launch a URL in a message you're composing, hold down the Alt key while clicking on it.
If you've lost or forgotten your Eudora registration code, you can get it back. Just open the Help menu, select Payment && Registration, click Change Your Registration, and click Lost My Code.
While dragging an object, you can pause the cursor over a tab in a tabbed window group or a button on the MDI task bar causing the tab or button to be selected.
Press the [Ctrl]+1 keys to open the In mailbox.
Double-click an item in the Stationery window to create a new message with that stationery.
Eudora allows you to create multiple personalities for a single email account. Therefore, you can create responses with customized signatures, stationery, and return addresses.
You can change the left-to-right order of the tabs in a tabbed window group by clicking and dragging the tab to its new location.
You can transfer an open message to another mailbox by dragging its Tow Truck icon to a mailbox in the Mailboxes window. Hold down the [Shift] key while dragging to copy instead of move.
If you receive your mail from an IMAP server, you can remove messages that are flagged for deletion in an IMAP mailbox by opening the mailbox, opening the Message menu, and selecting Purge Messages.
You can edit received messages. Open the message window, then click the Pencil icon.
URL stands for Uniform Resource Locator.
You can right click on highlighted text and launch a Google search?
Press the [Ctrl]+0 keys to open the Out mailbox.
You can display the tabs for a tabbed window group in any orientation. Right-click a tab, then choose Tab Location.
You can change the personality of an outgoing message on the fly!  With the message open, click on the From button, and a list of your personalities will drop down. Just click on the one you want to use.
When you see a URL in a message, Eudora can launch your web browser to display the URL. Just single-click on the link.
You can use message labels to organize your email. In the Tools menu, select Options, scroll until you find Labels. After customizing the labels, open the Message menu, choose Change then Label to apply labels to the selected message(s).
You can compact a mailbox by clicking the button next to the horizontal scroll bar in mailbox windows. The button label shows the number of messages, the total disk space used, and the unused disk space.
Closed folders in the Eudora Mailboxes window open automatically if you pause over them while dragging message items. 
If you've over-customized your toolbar and moved windows around too much, you can restore the defaults by selecting "Reset Tools" from the Tools menu.
Eudora can auto-correct your spelling if you add words to the UCHANGE.TLX dictionary file. 
To delete a mailbox or folder, first select the item in the Mailboxes window, then press the [Delete] key.
To close all open windows, hold down the [Shift] key while opening the File menu and choosing Close.
You can recover space taken up by deleted messages by opening the Special menu and choosing Compact Mailboxes.
Double-click an item in the Personalities window to create a new message with that personality.
You can quickly find messages in a mailbox that have the same field values. Hold down the [Alt] key, then click a message field to find all messages with the same value in that field.
You can move a mailbox from one folder to another. Click and drag the mailbox item to a new destination folder in the Mailboxes window.
You can have as many address books as you want. Open the Address Book window, click New, enter a new Address Book name, and check the Make it an Address Book box.
You can move a filter item up or down in the filters list. Open the Tools menu and choose Filters to display the Filters window, then drag the list item up or down as desired.
When Eudora marks a word as misspelled by giving it a double red underline, you can get a menu of alternative spellings by right-clicking the word. The same menu lets you add the word to your spelling dictionary.
You can add message plug-ins to your toolbar. Right-click the toolbar, choose Customize, then select the Plugins tab. Select the desired plug-in, then drag the plug-in button to the toolbar.
LDAP is the Lightweight Directory Access Protocol.
You can read all messages from a single thread in the preview pane. Select all the messages in the thread and Content Concentrator will preview all the messages, while stripping out the repeated quoted replies.
You can copy a message to another mailbox by holding down the [Shift] key while transferring the message.
You can queue a message and have Eudora send it at a later time. Hold down the [Shift] key while clicking the Send/Queue button to display the Change Queueing dialog box.
While dragging a docked or floating tabbed window group, you can hold down the [Ctrl] key to prevent the window from being docked.
You can quickly delete or move icons in your toolbar by holding down the [Alt] key and dragging the toolbar buttons.
You can easily send or reply to your favorite email addresses using the Quick Recipient List. Open the Special menu and choose Add as Recipient to define your list, then open the Message menu and choose New Message To.
Eudora supports many of the most popular Internet protocols: SMTP, POP3, IMAP4, Finger, Ph, LDAP, ACAP, and more!
You can place address book entries on your Quick Recipient List. Open your Address Book, right-click an entry, then, choose Add to Recipient List.
If you create an Address Book entry called "me" and do not "Include Yourself" (Select Tools menu, then Options then Replying), then all matching addresses will be removed from the list of recipients when you Reply to All.
You can override the default Check Mail options for any personality by holding down the [Shift] key while opening the File menu and choosing Check Mail, or by pressing the [Shift]+[Ctrl]+M keys.
You can save typing by adding commonly used phrases to your Quick Recipient List. Open the Special menu and choose Add as Recipient to define the text, then open the Edit menu and choose Insert Recipient to insert the text into any text window.
You can manually filter the selected message(s) by opening the Special menu and choosing Filter Messages or by pressing the [Ctrl]+J keys.
It is useful to add a "File menu | Save command" button to your toolbar so you can visually see that a composed message, Address Book, or Filter window has been edited and needs to be saved.
You can download a list of all messages in your POP mail account by holding down the [Shift] key while opening the File menu and choosing Check Mail, or by pressing the [Shift]+[Ctrl]+M keys. Then, select the Fetch All Message Headers option.
You can press the [Ctrl]+W keys to close the current window. Press the [Shift]+[Ctrl]+W keys to close all open windows.
You can report a bug in Eudora by opening the Help menu and selecting Report A Bug. To automatically include your system data, open the Help menu and choose Insert System Configuration.
Eudora automatically maps the [Ctrl]+R keys shortcut to Reply or Reply To All, based on the settings assigned in the Replying dialog. The Replying dialog is found in Options on the Tools menu.
FCC stands for Folder Carbon Copy, which causes Eudora to make copies of outgoing messages in one or more mailboxes.
Press F7 in a mailbox window to show or hide the preview pane. In a composition window, press F7 to show or hide the headers (Subject, etc.).
When composing a message, you can right-click the mouse on a message header to insert recipients, FCC to a mailbox, and attach files.
You can attach files an outgoing message conveniently by dragging and dropping files from the built-in File Browser onto the composition window. Open the Tools menu and choose File Browser.
You can remove the line breaks from selected text by opening the Edit menu and choosing Message Plug-ins then Unwrap text.
You can use Turbo Redirect command to redirect a message to somebody else, queue the outgoing message, and delete the incoming message -- all in one step. Open the Tools menu, choose Options, then select Miscellaneous.
While composing a message, you can press the [Ctrl]+[Space] keys to reset the character formatting back to the default values.
When you reply to a message in a custom mailbox, you can automatically save your reply in the same mailbox by setting "Automatically FCC to original mailbox" in the Replying section of the Tools:Options dialog.
Eudora can grow!  You can add plug-ins to Eudora for compression, encryption, language translation, and many other functions.
POP3 is Post Office Protocol, version 3.
You can use Eudora's Directory Services window to find an old friend's email address. Try looking your friend up on the Ph server <ph.bigfoot.com>.
You can now send and display images in your mail. Click the Insert Object button on the composition window toolbar, then choose Picture.
You can automatically keep a copy of all messages that you send. Open the Tools menu, choose Options, then select Composing Mail. In the Composing Mail category, check the "Keep copies" box.
You can press the [Shift]+[Space] keys in mailbox windows to toggle the "read" vs. "unread" status of the selected message(s).
You can resize your mailbox columns. Place your cursor on the separator between two mailbox column headers, then click and drag when you see the resize cursor.
Eudora can use Microsoft Dial-Up Networking to automatically dial and hang up your modem when checking or sending mail. Open the Tools menu, choose Options, and then select Internet Dialup.
You can use Filters to automatically change the priority of a message. For example, you can create a filter that raises the priority of all messages from your family.
You can add a button to your toolbar to quickly transfer messages to a commonly used archive mailbox. Right-click on the toolbar, then choose Customize.
You can move or copy address book entries between address books. Click and drag one or more items to the destination address book, or right-click and choose Move To or Copy To.
You can dock the Toolbar to any edge of the main window or let it float above the main Eudora window. Just drag the Toolbar to the desired location.
SMTP is Simple Mail Transfer Protocol.
You can create a new group of tool windows by dragging a tool window tab to the status bar or to an uncovered area of the main Eudora window.
Press F6 to jump between the panes of a split window. This includes mailbox windows, composition windows, the Address Book window, and the Filters window.
While viewing a message, you can press the [Space] key to page down through the message.
You should always enclose URLs in angle brackets when composing plain text messages. For example, <http://www.eudora.com> and <mailto:eudora-suggest@eudora.com>.
Eudora works with other applications!  MAPI allows you to send documents from your favorite word processor, spreadsheet, and other applications. Open the Tools menu, choose Options, then select MAPI.
You can add your own tips to the standard Tip Of The Day database. Just edit the "Eudora.tip" file.
IMAP4 is the Internet Messaging Access Protocol, version 4.
You can modify the settings of your message plug-ins by opening the Special menu and choosing the Message Plug-ins Settings.
You can override the default Send/Queue command by holding down the [Shift] key while clicking the Send/Queue button.
You can make Find Messages faster if you pick Summary from the leftmost drop-down menu whenever possible. This works whenever what you're searching for would appear in a mailbox summary (who, date, subject, etc.).
