# Author: Subhashis Mohanty
# Date  : 01/21/98

DST_D = ${TOP}/${PROJECT}/${BLD_DIR}/${DBG_DIR}
DST_R = ${TOP}/${PROJECT}/${BLD_DIR}/${REL_DIR}

###### This subsystem
SUBSYSTEM    = CoreMT

###### DMM Core MT
DMM_CORE_MT  = CoreMT

###### DMM Core
DMM_CORE     = Core

###### AssertionServices subsystem
AS_SUBSYSTEM = AssertionServices

###### AssertionUtils subsystem
AU_SUBSYSTEM = AssertionUtils

###### Include directories
INC                         = ${TOP}/${PROJECT}/inc/${SUBSYSTEM}/private
INTERNAL_PUBINC             = ${TOP}/${PROJECT}/inc/${SUBSYSTEM}/public
EXTERNAL_PUBINC             = ${TOP}/${PROJECT}/public/inc/${SUBSYSTEM}
EXTERNAL_AS_PUBINC          = ${TOP}/${DEP_PROJECT}/public/inc/${AS_SUBSYSTEM}
EXTERNAL_DMM_CORE_PUBINC    = ${TOP}/${DEP_PROJECT}/public/inc/${DMM_CORE}
EXTERNAL_DMM_CORE_MT_PUBINC = ${TOP}/${DEP_PROJECT}/public/inc/${DMM_CORE_MT}
EXTERNAL_GENERIC            = ${TOP}/${DEP_PROJECT}/public/inc/Generic
QCUTILS_PUBINC              = ${TOP}/QCUtils/public/inc
INC_DIRECTIVE               = -I${INC}/ -I${INTERNAL_PUBINC}/ -I${EXTERNAL_PUBINC}/ -I${EXTERNAL_AS_PUBINC} -I${EXTERNAL_DMM_CORE_PUBINC} -I${EXTERNAL_DMM_CORE_MT_PUBINC} -I${EXTERNAL_GENERIC} -I${QCUTILS_PUBINC}/

SRC1      = NewImplMT.cpp
OBJ1      = NewImplMT.o

OBJS_D    = ${DST_D}/${OBJ1}
OBJS_R    = ${DST_R}/${OBJ1}
BINS_D    = 
BINS_R    =
AR_D      = ${DST_D}/${SUBSYSTEM}.a
AR_R      = ${DST_R}/${SUBSYSTEM}.a

include ${TOP}/MakeInclude

##### Objects.
# Debug
TGT_D_FILES = ${OBJS_D}
# Release
TGT_R_FILES = ${OBJS_R}

##### Debug
${TGT_D}: ${TGT_D_FILES}
	echo
	${AR} ${ARFLAGS} $@ ${TGT_D_FILES}

${DST_D}/${OBJ1}: ${SRC1}
	echo
ifeq ($(shell uname),SunOS)
	${CP_D_MT} -fexceptions -o ${DST_D}/${OBJ1} ${SRC1}
else
	${CP_D_MT} -fhandle-exceptions -o ${DST_D}/${OBJ1} ${SRC1}
endif

##### Release
${TGT_R}: ${TGT_R_FILES}
	echo
	${AR} ${ARFLAGS} $@ ${TGT_R_FILES}

${DST_R}/${OBJ1}: ${SRC1}
	echo
ifeq ($(shell uname),SunOS)
	${CP_R_MT} -fexceptions -o ${DST_R}/${OBJ1} ${SRC1}
else
	${CP_R_MT} -fhandle-exceptions -o ${DST_R}/${OBJ1} ${SRC1}
endif




