' Template for 'WnObjPrg'
' (No default template file found)
'**********************************************************************************
'
'  Eudora.MST
'  Description      :  Eudora Address Book and mailing Script
'  Programmer       :  Jason Miller with includes by:
'                      Richard J. Wartner

'
'  In order for this program to run
'  it must have an INI file nominated in the Command Line.
'
'  Syntax: \FullPATH\mtrun.exe \FullPATH\Eudora.pc6 /C WBImport.INI
'
'**********************************************************************************
'
' HISTORY:
' 04/00   Rev 1.0 Initial program creation.
'
'**********************************************************************************
'=============================================
' Metacommand declarations follow
'=============================================
'$INCLUDE 'TDECLARE.INC'
'$INCLUDE 'C:\vt\EudoraUtil.INC'

'============================================================
' Program Variables
'============================================================
Dim MainReturnInteger As Integer
'============================================================
' Subroutine/Function Declarations
'============================================================
Declare Function TestViewMenu() As Integer
Declare Function TestViewOptions() As Integer
'*************************************************************************
'*************************************************************************
'*  START OF SCRIPT
'*************************************************************************
'*************************************************************************
' Initial setups
CurPrgName = "Eudora.PCD"     ' Current program name
RevNumber  = "Rev 1.0"               ' Revision Number

MainReturnInteger = CheckCommandLine() 

MainReturnInteger = EudoraIsOpen()
If MainReturnInteger = False Then
	' Retrieve INI file name and path from Command Line
	MainReturnInteger = CheckCommandLine() 
	' Test Return Value
	If MainReturnInteger = False Then
		LogError("Error Retrieving Command Line in "+CurPrgName+"!",0,LogPath,CritErrPath)
	End If

		' Retrieve Eudora Name and Path
		MainReturnInteger = GetEudora("Eudora",TheIniFile)
		' Test Return Value
		If MainReturnInteger = False Then
			LogError("Error Finding Eudora Name "+CurPrgName+"!",0,LogPath,CritErrPath)
		End If


		' Retrieve INI file defaults
		MainReturnInteger = SetDefaults("Defaults",TheIniFile)
		' Test Return Value
		If MainReturnInteger = False Then
			LogError("Error Setting Defaults "+CurPrgName+"!",0,LogPath,CritErrPath)
		End If

	'Start Eudora
	MainReturnInteger = StartEudora()
	' Test Return Value
	If MainReturnInteger = False Then
		LogError("Error Starting Eudora!",0,LogPath,CritErrPath)
	End If
End If

'MainReturnInteger = StartMessage()
' Test Return Value
'If MainReturnInteger = False Then
'	LogError("Error Sending New Message in SendMessage!",0,LogPath,CritErrPath)
'End If

'MainReturnInteger = SendaMessage()
' Test Return Value
'If MainReturnInteger = False Then
'	LogError("Error Starting New Message in SendaMessage!",0,LogPath,CritErrPath)
'End If

'MainReturnInteger = CheckSendingStyles()
' Test Return Value
'If MainReturnInteger = False Then
'	LogError("No Sending Styles Option was present",0,LogPath,CritErrPath)
'End If

MainReturnInteger = GetAddressBook()
' Test Return Value
If MainReturnInteger = False Then
	LogError("No Address Book was Opened",0,LogPath,CritErrPath)
End If

MainReturnInteger = MakeNicknames2()
' Test Return Value
If MainReturnInteger = False Then
	LogError("Error Making Nicknames",0,LogPath,CritErrPath)
End If

MainReturnInteger = CloseAddressBook(True)
' Test Return Value
If MainReturnInteger = False Then
	LogError("Error when closing Address Book",0,LogPath,CritErrPath)
End If