Go Offline/Online (menu option)
Cancel (Options)
OK (Options)
Test Topic:BREW
Screen Font (Fonts options)
Emoticon
Color Last Text Color
Color
Whats New in Eudora Email Email 6.2
What's New in Eudora Email Email 6.0
Delete fetched junk from server
Technical Support web site address
Add Quote Level
Switch views for Find (Extra Warnings options)
Never
Automatically download HTML graphics
Receive MIME digest as a mailbox attachment
Fixed Width (Message option)
Size (Outgoing message option)
What's New in Eudora Email Email 5.0
Siganture:window
Real name (Options)
New Book (address book) button
Statistics Window
Mood Watch icon button
Mailbox window (Search message)
Results window
Results Information
Match Any (Search message)
Match All button (Search message)
Fewer button (Search message)
More button (Search message)
Search button (Search message)
Date (Search message)
Priority (Search message)
Label (Search messages)
Status (Search messages)
Personality (Search messages)
Size or Age (Search messages)
Select number (Search messages)
Number (Search messages)
is or is not (Search messages)
is/is not/is great than/is less than (Search messages)
is after/is before (Search messages)
Text (Search messages)
Search category drop-down list
Technical Support
Keep on top
Bcc
Cc
To
Status
Start
Query
Any Recipient
From
Delete Message
Transfer to Existing Mailbox
Transfer to New Mailbox
Check Mail
Real Name
New Signature (New Signature dialog)
Keep on top (Directory Services)
Bcc (Directory Services)
Cc (Directory Services)
To (Directory Services)
Finger (Directory Services)
Ph (Directory Services)
Response (Directory Services)
Command (Directory Services)
Server field (Directory Services)
Directory Services:INI file
Directory Services:Eudora.ini file
Make it an address book (New Nickname)
Put it on the recipient list (New Nickname)
File (New Nickname)
What do you wish to call it? (New Nickname)
New Nickname dialog
Fax (Address Book)
Phone (Address Book)
Postal Address (Address Book)
Name (Address Book)
Notes (Address Book)
Address(es) (Address Book)
Recipient List (Address Book)
Nickname (Address Book)
Expand Nickname (Address Book)
Bcc (Address Book)
Cc (Address Book)
To (Address Book)
Remove (Address Book)
New (Address Book)
View By (Address Book)
Matching Text (Filters window)
Manual (Filters window)
Outgoing (Filters window)
Incoming (Filters window)
Remove (Filters window)
New (Filters window)
Down (Filters window)
Up (Filters window)
Filter List
Enter Password
Filters command
Don't Send (Change Queueing dialog)
Date (Change Queueing dialog)
Time (Change Queueing dialog)
On or after (Change Queueing dialog)
Next Time Queued Messages are Sent (Change Queueing dialog)
Right Now (Change Queueing dialog)
Send Message (Change Queueing dialog)
Change Queueing
Don't Transfer (New Mailbox dialog)
Make it a folder (New Mailbox dialog)
Name the new mailbox (New Mailbox dialog)
New Mailbox dialog
Always suggest (Checking Spelling Options)
Report doubled words (Checking Spelling Options)
Report words with mixed case (Checking Spelling Options)
Ignore words with mixed case (Checking Spelling Options)
Ignore words with numbers (Checking Spelling Options)
Ignore capitalized words (Checking Spelling Options)
Check Spelling Preferences (Checking Spelling Options)
Options (Checking Spelling dialog)
Clear (Edit Dictionary dialog)
Delete (Edit Dictionary dialog)
Add (Edit Dictionary dialog)
Dictionary (Edit Dictionary dialog)
Word (Edit Dictionary dialog)
Edit Dictionary dialog
Edit Dictionary
Add (Checking Spelling dialog)
Suggest (Checking Spelling dialog)
Change all (Checking Spelling dialog)
Change (Checking Spelling dialog)
Ignore all (Checking Spelling dialog)
Ignore (Checking Spelling dialog)
Suggestions (Checking Spelling dialog)
Change To (Checking Spelling dialog)
Unknown (Checking Spelling dialog)
Checking Spelling dialog
Summaries Only
Character String (Find dialog)
Next Mailbox (Find command)
Next Message (Find command)
Next (Find command)
Find (in Find dialog box)
Find dialog
Apply Options to Personalities (Mail Transfer Options dialog)
Delete all messages on server (Mail Transfer Options dialog)
Delete all messages that have been retrieved (Mail Transfer Options dialog)
Retrieve messages marked for retrieval (Mail Transfer Options dialog)
Delete messages marked for deletion (Mail Transfer Options dialog)
Send Queued messages (Mail Transfer Options dialog)
Stationery (Save As dialog)
Guess Paragraphs (Save As dialog)
Include Headers (Save As dialog)
Retrieve new mail (Mail Transfer Options dialog)
Personality (New Message dialog)
Signatures (option)
Make Address Book Entry... (menu option)
Personalities (menu option)
Stationery (menu option)
File Browser (menu option)
Clear Formatting (menu option)
Make Hyperlink (menu option)
Bulleted List (menu option)
Center (menu option)
Right (menu option)
Left (menu option)
Indent In (menu option)
Normal (menu option)
Select All (menu option)
Underline (menu option)
Italic (menu option)
Bold (menu option)
Plain (menu option)
Clear (menu option)
Paste (menu option)
Copy (menu option)
Cut (menu option)
Redo (menu option)
Exit (menu option)
Save As (menu option)
Save (menu option)
Close (menu option)
Open Attachment (menu option)
Open File (menu option)
New File (menu option)
Open Previous Message (menu option)
Open Next Message (menu option)
Trash (Outgoing message option)
Typewriter (Outgoing message option)
Priority (drop down list)
Report A Bug (menu option)
Link History (menu option)
Payment and Registration (menu option)
Import (File menu option)
Regular Expression
Using_SMTP_Athentication
Adding:Moving, and Removing Toolbar Buttons
Creating a vaction message
Fonts and Color
Toolbar button description
Toolbar Categories
IMAP server:downloading minimal headers
IMAP server:offline tasks
IMAP server:managing your mail
POP server:managing your mail
Mood Watch column (in open mailbox)
Show attachment icons (Viewing Mail Options)
Import
Report A Bug
Bug:how to report (menu option)
Bug:how to report
Authentication (SMTP)
Creating SMTP Authentication
Super Sorting
Remove Deleted Messages
Find
Intercept Netscape mailto URLs (Miscellaneous Options)
Using the Conduit
Conduit
How to use the Conduit
Shortcuts
What's New in Eudora Email Email 4.3
Renaming a Nickname
Mood Watch:Settings
Using an Alternate E-Mail Account
Stopping a Mail Check
Mailing Lists
Hiding Recipients
Multiple Recipients
Window positions:Eudora.ini file
HIDR_PERSONALITIES
Use default sound when checking mail
Sound:checking mail
Mail Server (Incoming)
Login Name
Return address (Options)
SMTP server (Outgoing)
Launch a program from a message
Leave mail on server (Options)
Download Options (IMAP)
Minimal Headers Only (IMAP)
Skip Attachments over _ K
Skip messages over _ K in size
IMAP Mailbox Location Prefix
Domain to add to unqualified names (Options)
Select a default stationery (Sending Mail Options)
Default signature (Sending Mail Options)
Word wrap (Sending Mail Options)
May use Quoted-Printable (Sending Mail Options)
Keep copies (Sending Mail Options)
Tabs in body of message (Sending Mail Options)
Encoding Method (Attchments Options)
MIME (Attchments Options)
BinHex (Attchments Options)
Uuencode (Attchments Options)
Delete attachments when emptying Trash (Attchments Options)
Never (Attchments Options)
After sending message (Attchments Options)
When message emptied from Trash (Attchments Options)
Proportional (Fonts & Display Options)
Show large buttons
Select Sound File (Getting Attention Options)
Ask me each time
When Replying to all (Replying Options)
Switch messages with (Miscellaneous Options)
Close messages with mailbox (Miscellaneous Options)
Allow Drag and Drop Transfers (Miscellaneous Options)
Server Name (ACAP)
User Name (ACAP)
Password (ACAP)
Retrieve Settings Now
Use asynchronous Winsock calls for (Advanced Network Options)
All non-database functions (Advanced Network Options)
Database functions (Advanced Network Options)
Entry
Username (Advanced Network Options)
Save password (Advanced Network Options)
Delete MAPI attachments (MAPI Options)
Discard style information (Styled Text Options)
Add Details
Offline
Message window height
Automatically open next message
Message window width
Show mailbox lines
Select newly inserted messages (FUMLUB)
Allow drag select messages
Show formatting toolbar
When sending mail with styled text (HTML)
Send single MAPI file attachment as inline attachment (TXT and HTML files only)
Automation enabled from this machine
Allow executables in HTLM content
Task (Task Status)
Persona (Task Status)
Status (Task Status)
Details (Task Status)
Progress (Task Status)
Wait for _ seconds of idle time before automatically delivering spooled messages
Bring error window to front
Bring task status window to front
Connect using Dial-up networking
Hang up after receiving and sending
Close connection on Exit
Edit
NewTopic 1
Include signature on reply
Send the signature with styles
Spell check automatically as you type
Only when requested
Address Book (auto-completion)
History File (auto-completion)
Use drop down list for completion choices
Names should appear in alphabetical order
Add the from lines of replied-to messages
Time to wait before popping up - Auto-completion box (Milliseconds)
Maximum entries to keep in history
Auto-save messages every _ minutes
Authentication SMTP (sending mail server)
Allow authentication
Don't check without a network connection
Enable MoodWatch setting
Warn when queueing a message (MoodWatch)
If the message seems like it might be offensive (MoodWatch)
If the message is probably offensive (MoodWatch)
If the message is on fire (MoodWatch]
Never (MoodWatch)
Include original text (MoodWatch)
Scan Incoming Mail (MoodWatch)
Scan stored mail in the background (MoodWatch)
Series (in statistics options window)
Show signature when composing (Composing Mail)
Plug-in Addresses (Auto-completion)
Warn on Automation auto-send of messages
Don’t check when using battery (Checking Mail options)
Delete automatic attachments:Never (Attachments 0ptions)
Delete automatic attachments:After sending message
Start Eudora and it’s not the default mailer (Extra Warnings options)
Map Ctrl+R to “Reply to All” (Replying options)
Put original To:recipients in Cc: field (Replying options)
Display dates using Sender’s timezone (Date Display options)
Display dates using Local’s timezone (Date Display options)
Include outdated ‘Return-Receipt-To’ (Miscellaneous options)
Spell check automatically as you type (Spell Checking options)
Spell check only when requested (Spell Checking options)
Message seems it might be offensive
Message is probably offensive
Message is on Fire
Technical Support phone number
Technical Support email address
What's New in Eudora Email Email 5.1
What's New in Eudora Email Email 5.2
Using the Content Concentrator
Incoming Message Window:Tow Truck
Login Name (Getting Started options)
Return address (Getting Started options)
Junk menu option
Not Junk menu option
Go Offline/Online menu option
