[Project Settings]
Primary Target=4
WordEditedVer=11.0
Application=
CompiledName=eudora
DefaultAddTopicFile=C:\Documents and Settings\datwood\Desktop\Eudora for Windows documentation\Eudora 7.0\Eudora 7.0 Help\Options.rtf
Word2000ObjectScan=1
Compatibility Mode=0
[Project Opened]
Successfully Opened=1
[Target:Printed Documentation]
ResultFileName=Doc\EUDORA.doc
SettingsHere=1
TopicReorderOnCnt=1
ContentsTable=1
IndexEntries=1
IndexTable=1
EmbeddedGraphics=0
HotspotColor=0
TextColor=0
PageBreak=0
PageSize=0
PageNumber=1
DocumentUserTemplate=Robodocs.dot
UseDefinedStyle=1
NoGraphicInTopicTitle=0
FirstWTHCExclude=0
DocumentLocation=C:\MYDOCU~1\HELPFI~1\EPRO40~1\Doc\EUDORA.doc
DocumentLastCreated=12:12, February 24, 1998
DocumentCreatedBy=sjanoff
EditFileName=Doc\EUDORA.doc
ViewFileName=Doc\EUDORA.doc
SSLayoutType=2048
ActionID For Generation=1003
Remove Folder with prompt=1
[Project]
Help Compiler=HCW.EXE
Extra Language=0
Remove Unused=0
Automatic Map Files=1
WH2RH=0
MovedToHPR=1
RegRoutine Version=7
CurrentVersion=12.1
SmartRemoveMapIDs=0
NewDocAutoGenMapIds=0
[.rbh]
CurrentDir=C:\mydocu~1\docume~1\helpfi~1\eprohe~1\epro40~1
AutoFixRTF=0
CopyTo=0
PreBatch=
PostBatch=
CopyToWasUpdated7=1
[Preferences]
WarnOnDuplicateTopics=1
SelectMapIDFile=(All)
[PreSingleSource]
ActiveSkin=Default|!SkinSubFolder!\Default\Default.skn
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHelp\Language\English\RoboEx32.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHelp\Language\English\System.stp
Skin List=C:\Documents and Settings\datwood\Desktop\Eudora for Windows documentation\Eudora 7.0\Eudora 7.0 Help\Eudora.trk
EnableGlossary=0
[Target:WebHelp]
DestinationProjectName=WebHelp\eudora.htm
ShortFolderAndFileName=0
HtmlSubFolderMode=3
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=images
HtmlExtensionName=.htm
LowCaseFileName=1
FormattingMode=1
FormattingRefRtf=
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3030
LinkExtTopicMode1=3065
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=0
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=
CreateProjectTime=
CreateProjectUser=
m_nNamingRule=4609
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
BuildExpression=WINDOWS
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
ResultFileName=!SSL!\WebHelp\Eudora.htm
SSLayoutType=32
ActionID For Generation=1003
Remove Folder with prompt=1
DefaultTopic=Configuring_Eudora
PublishOptions=0
GlossaryEnabled=0
BackgroundImage=
BackgroundImageFixed=0
m_bSupportW3C=0
Publish_Servers=
Saved=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Eudora.chm
SSLayoutType=1
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\Eudora.hs
SSLayoutType=64
[Target:WinHelp 3]
ResultFileName=!SSL!\WinHelp_3\Eudora.hlp
SSLayoutType=512
[Target:WinHelp 4]
ResultFileName=!SSL!\WinHelp_4\Eudora.hlp
SSLayoutType=1024
ActionID For Generation=1002
Remove Folder with prompt=1
m_bActiveEdit=0
m_strCopyrightNotice=© 2005 by QUALCOMM Incorporated
m_strCitationNotice=
m_eCompressionType=0
m_eCompilerType=2
m_bReusePhrase=1
m_strPreCompileBatch=
m_strPostCompileBatch=
m_uExtensionFlags=56424568
m_uCompatibility=53024836
m_strButtonLabelForW3Comp=Hel&p Topics
m_strHyperViewMenuLabel=Hyper&View
m_strHyperViewButtonLabel=Hyper&View
m_strFindMenuLabel=Fi&nd+
m_strFindButtonLabel=Fi&nd+
m_uViewerOptions=3
m_strTOCTitle=Eudora 7.0
m_strTOCDefaultHelpFile=
m_bIsIncludeHelpFileName=0
m_strDefaultWindowName=
m_strNonScrollWatermarkFileName=
m_strScrollWatermarkFileName=
m_bIsSmartSeeAlso=0
m_eNonScrollWatermarkAlign=56416904
m_eScrollWatermarkAlign=53027112
m_n2000SecondaryWindowOptions=1
m_bIsShowInDefaultBrowser=1
m_strDefaultTopicForMissingHTML=
ProjectCNT=
CustomTab0=
IncludeIndex0=
ExtentionFlags=6
MasterCNT=
DefaultTopic=
Saved=1
BuildExpression=WINDOWS
ViewFileName=!SSL!\WinHelp_4\Eudora.hlp
DependedDlls0=RoboEx32.dll
DependedDlls1=Inetwh32.dll
DependedDlls2=
ResultStatus=0
LastBuildTimeHi=29746594
LastBuildTimeLow=-2090695305
Enable Result Dialog=1
ExcludeRtfFilePathName1=C:\Documents and Settings\datwood\Desktop\Eudora for Windows documentation\Eudora 7.0\Eudora 7.0 Help\HtmlWh.rtf
[Target:WinHelp 2000]
ResultFileName=!SSL!\WinHelp_2000\Eudora.hlp
SSLayoutType=2048
ActionID For Generation=1001
Remove Folder with prompt=1
m_bActiveEdit=0
m_strCopyrightNotice=© 2005 by QUALCOMM Incorporated
m_strCitationNotice=
m_eCompressionType=0
m_eCompilerType=2
m_bReusePhrase=0
m_strPreCompileBatch=
m_strPostCompileBatch=
m_uExtensionFlags=0
m_uCompatibility=73
m_strButtonLabelForW3Comp=Hel&p Topics
m_strHyperViewMenuLabel=Hyper&View
m_strHyperViewButtonLabel=Hyper&View
m_strFindMenuLabel=Fi&nd+
m_strFindButtonLabel=Fi&nd+
m_uViewerOptions=3
m_strTOCTitle=Eudora 7.0
m_strTOCDefaultHelpFile=
m_bIsIncludeHelpFileName=0
m_strDefaultWindowName=
m_strNonScrollWatermarkFileName=
m_strScrollWatermarkFileName=
m_bIsSmartSeeAlso=0
m_eNonScrollWatermarkAlign=0
m_eScrollWatermarkAlign=0
m_n2000SecondaryWindowOptions=1
m_bIsShowInDefaultBrowser=1
m_strDefaultTopicForMissingHTML=
ProjectCNT=
CustomTab0=
IncludeIndex0=
ExtentionFlags=7
MasterCNT=
DefaultTopic=Configuring_Eudora
Saved=1
BuildExpression=WINDOWS
ViewFileName=!SSL!\WinHelp_2000\Eudora.hlp
DependedDlls0=RoboEx32.dll
ResultStatus=0
Enable Result Dialog=1
ExcludeRtfFilePathName1=C:\Documents and Settings\datwood\Desktop\Eudora for Windows documentation\Eudora 7.0\Eudora 7.0 Help\HtmlWh.rtf
DependedDlls1=Inetwh32.dll
DependedDlls2=
LastBuildTimeHi=29739330
LastBuildTimeLow=-1195391259
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Eudora.htm
SSLayoutType=4096
DestinationProjectName=!SSL!\FlashHelp\eudora.htm
ShortFolderAndFileName=0
HtmlSubFolderMode=3
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=images
HtmlExtensionName=.htm
LowCaseFileName=1
FormattingMode=1
FormattingRefRtf=
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3030
LinkExtTopicMode1=3069
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=0
LeftCopyRightInHtml=1
ImageTransparent=1
DefaultTopic=Configuring_Eudora
PublishOptions=0
GlossaryEnabled=0
BackgroundImage=
BackgroundImageFixed=0
m_nNamingRule=4609
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|Print|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|Print|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
BuildExpression=
ActiveSkinName=FlashHelp Default
ActiveSkinPathName=!SkinSubFolder!\FlashHelp_Default\FlashHelp_Default.fhs
Publish_Servers=
Saved=1
[Layout Settings]
MRULayoutCount=1
MRULayout0=WinHelp 4]11/01/04]0
[Project Layouts]
Layout1=WinHelp 3*3*3
Layout2=Printed Documentation*13*13
Layout3=WinHelp 4*4*4
Layout4=FlashHelp*15*15
Layout5=WinHelp 2000*14*14
Layout6=Microsoft HTML Help*5*5
Layout7=JavaHelp*8*8
Layout8=WebHelp*6*6
