//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\QVoice.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\purevoice.ico"
IDR_PUREVOICETYPE       ICON    DISCARDABLE     "res\\filetype.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_PLAYU               BITMAP  DISCARDABLE     "res\\playu.bmp"
IDB_PLAYD               BITMAP  DISCARDABLE     "res\\playd.bmp"
IDB_PLAYX               BITMAP  DISCARDABLE     "res\\playx.bmp"
IDB_PLAYF               BITMAP  DISCARDABLE     "res\\playf.bmp"
IDB_RECORDU             BITMAP  DISCARDABLE     "res\\recordu.bmp"
IDB_RECORDD             BITMAP  DISCARDABLE     "res\\recordd.bmp"
IDB_RECORDX             BITMAP  DISCARDABLE     "res\\recordx.bmp"
IDB_RECORDF             BITMAP  DISCARDABLE     "res\\recordf.bmp"
IDB_STOPX               BITMAP  DISCARDABLE     "res\\stopx.bmp"
IDB_STOPU               BITMAP  DISCARDABLE     "res\\stopu.bmp"
IDB_STOPD               BITMAP  DISCARDABLE     "res\\stopd.bmp"
IDB_STOPF               BITMAP  DISCARDABLE     "res\\stopf.bmp"
IDB_PAUSEU              BITMAP  DISCARDABLE     "res\\pauseu.bmp"
IDB_PAUSEX              BITMAP  DISCARDABLE     "res\\pausex.bmp"
IDB_PAUSED              BITMAP  DISCARDABLE     "res\\paused.bmp"
IDB_PAUSEF              BITMAP  DISCARDABLE     "res\\pausef.bmp"
IDB_FASTRX              BITMAP  DISCARDABLE     "res\\fastrx.bmp"
IDB_FASTRU              BITMAP  DISCARDABLE     "res\\fastru.bmp"
IDB_FASTRD              BITMAP  DISCARDABLE     "res\\fastrd.bmp"
IDB_FASTRF              BITMAP  DISCARDABLE     "res\\fastrf.bmp"
IDB_FASTFU              BITMAP  DISCARDABLE     "res\\fastfu.bmp"
IDB_FASTFX              BITMAP  DISCARDABLE     "res\\fastfx.bmp"
IDB_FASTFD              BITMAP  DISCARDABLE     "res\\fastfd.bmp"
IDB_FASTFF              BITMAP  DISCARDABLE     "res\\fastff.bmp"
IDB_ATTACHU             BITMAP  DISCARDABLE     "res\\attachu.bmp"
IDB_ATTACHD             BITMAP  DISCARDABLE     "res\\attachd.bmp"
IDB_ATTACHF             BITMAP  DISCARDABLE     "res\\attachf.bmp"
IDB_LED13x20            BITMAP  DISCARDABLE     "res\\LED13X20.bmp"
IDB_LED6x11             BITMAP  DISCARDABLE     "res\\LED6x11.bmp"
IDB_PLAY_INDICATORS     BITMAP  DISCARDABLE     "res\\play_ind.bmp"
IDB_PLAYFORM            BITMAP  DISCARDABLE     "res\\playform.bmp"
IDB_MIKE                BITMAP  DISCARDABLE     "res\\mike.bmp"
IDB_SPEAKER             BITMAP  DISCARDABLE     "res\\speaker.bmp"
IDB_SPDUX               BITMAP  DISCARDABLE     "res\\spdux.bmp"
IDB_SPDUU               BITMAP  DISCARDABLE     "res\\spduu.bmp"
IDB_SPDUF               BITMAP  DISCARDABLE     "res\\spduf.bmp"
IDB_SPDUD               BITMAP  DISCARDABLE     "res\\spdud.bmp"
IDB_SPDDX               BITMAP  DISCARDABLE     "res\\spddx.bmp"
IDB_SPDDU               BITMAP  DISCARDABLE     "res\\spddu.bmp"
IDB_SPDDF               BITMAP  DISCARDABLE     "res\\spddf.bmp"
IDB_SPDDD               BITMAP  DISCARDABLE     "res\\spddd.bmp"
IDB_ATTACHX             BITMAP  DISCARDABLE     "res\\attachx.bmp"
IDB_ANIM                BITMAP  DISCARDABLE     "res\\anim.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  23, 20
BEGIN
    BUTTON      IDT_NEW_RECORD
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      IDT_EDIT_INSERT_MODE
    SEPARATOR
    BUTTON      IDT_SHOWNAME
    BUTTON      IDT_VOLUMEBAR
    BUTTON      IDT_STAY_ONTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Recording\tCtrl+N",      IDT_NEW_RECORD
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save As...\tCtrl+S",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Attach\tCtrl+A",             IDC_BTN_ATTACH
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Play\tF5",                   IDC_BTN_PLAY
        MENUITEM "&Record\tF6",                 IDC_BTN_RECORD
        MENUITEM "&Stop\tF7",                   IDC_BTN_STOP
        MENUITEM "Pa&use\tF8",                  IDC_BTN_PAUSE
        MENUITEM "Skip &Backward\t<",           IDC_BTN_FASTR
        MENUITEM "Skip &Forward\t>",            IDC_BTN_FASTF
        MENUITEM SEPARATOR
        MENUITEM "Speed &Up\t+",                IDC_BTN_SPDU
        MENUITEM "Slow &Down\t-",               IDC_BTN_SPDD
    END
    POPUP "&Options"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Insert Mode\tInsert",        IDT_EDIT_INSERT_MODE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Name\tCtrl+E",          IDT_SHOWNAME
        MENUITEM "&Volume Controls\tCtrl+G",    IDT_VOLUMEBAR
        MENUITEM "Always Stay On &Top\tCtrl+T", IDT_STAY_ONTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Topics",                     ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About PureVoice",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "+",            IDC_BTN_SPDU,           ASCII,  NOINVERT
    "-",            IDC_BTN_SPDD,           ASCII,  NOINVERT
    "<",            IDC_BTN_FASTR,          ASCII,  NOINVERT
    "=",            IDC_BTN_SPDU,           ASCII,  NOINVERT
    ">",            IDC_BTN_FASTF,          ASCII,  NOINVERT
    "A",            IDC_BTN_ATTACH,         VIRTKEY, CONTROL, NOINVERT
    "C",            IDA_ENCODE,             VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDT_SHOWNAME,           VIRTKEY, CONTROL, NOINVERT
    "G",            IDT_VOLUMEBAR,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDT_NEW_RECORD,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "T",            IDT_STAY_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDC_BTN_PLAY,           VIRTKEY, NOINVERT
    VK_F6,          IDC_BTN_RECORD,         VIRTKEY, NOINVERT
    VK_F7,          IDC_BTN_STOP,           VIRTKEY, NOINVERT
    VK_F8,          IDC_BTN_PAUSE,          VIRTKEY, NOINVERT
    VK_INSERT,      IDT_EDIT_INSERT_MODE,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 156, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PureVoice"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,62,120,32,14,WS_GROUP
    PUSHBUTTON      "Goto http://www.eudora.com",IDC_EUDORA_URL,7,120,99,14,
                    NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    WS_BORDER,7,7,142,65,WS_EX_STATICEDGE
    CTEXT           "QUALCOMM PureVoice",IDC_STATIC,13,11,130,10,SS_NOPREFIX | 
                    NOT WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,70,23,20,20,SS_REALSIZEIMAGE
    CTEXT           "Version 1.2.1",IDC_STATIC,13,44,129,10
    CTEXT           "Copyright © 1997",IDC_STATIC,14,58,128,10
    CTEXT           "Send bug reports or comments to purevoice-bugs@qualcomm.com",
                    IDC_STATIC,7,76,142,19
    CTEXT           "Visit http://www.eudora.com for the latest information",
                    IDC_STATIC,7,98,142,18
END

IDD_QVOICE_FORM DIALOG DISCARDABLE  0, 0, 125, 59
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IDB_PLAY",IDC_BTN_PLAY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,1,46,13,13
    CONTROL         "IDB_RECORD",IDC_BTN_RECORD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,11,46,13,13
    CONTROL         "IDB_STOP",IDC_BTN_STOP,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,24,46,13,13
    CONTROL         "IDB_PAUSE",IDC_BTN_PAUSE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,38,46,13,13
    CONTROL         "IDB_FASTR",IDC_BTN_FASTR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,52,46,13,13
    CONTROL         "IDB_FASTF",IDC_BTN_FASTF,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,65,46,13,13
    CONTROL         "IDB_SPDU",IDC_BTN_SPDU,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,79,46,13,13
    CONTROL         "IDB_SPDD",IDC_BTN_SPDD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,91,46,13,13
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,1,33,100,10
    CONTROL         "IDB_ATTACH",IDC_BTN_ATTACH,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,103,10,13,13
    CONTROL         139,IDC_PLAY_PIC,"Static",SS_BITMAP,9,4,84,26
END

IDD_VOLUME DIALOGEX 0, 0, 35, 69
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_VOLUME_OUT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,4,3,10,48
    CONTROL         "Slider1",IDC_VOLUME_IN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,21,3,10,48
    CONTROL         172,IDP_SPEAKER,"Static",SS_BITMAP | SS_REALSIZEIMAGE,5,
                    55,18,20,WS_EX_NOPARENTNOTIFY
    CONTROL         171,IDP_MIKE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,22,55,
                    6,8,WS_EX_NOPARENTNOTIFY
END

IDD_NAME DIALOG DISCARDABLE  0, 0, 107, 17
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,4,2,87,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " Are you talking to me? -lsong\0"
            VALUE "CompanyName", "QUALCOMM, Inc.\0"
            VALUE "FileDescription", "QUALCOMM PureVoice\0"
            VALUE "FileVersion", "1.2.1\0"
            VALUE "InternalName", "PureVoice\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "PUREVOICE.EXE\0"
            VALUE "ProductName", "QUALCOMM PureVoice\0"
            VALUE "ProductVersion", "1.2.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_QVOICE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 122
        TOPMARGIN, 5
        BOTTOMMARGIN, 56
    END

    IDD_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_ABOUT RCDATA DISCARDABLE 
BEGIN
    0xde04, 0x3a4b, 0x80e3, 0xf000, 0x2359, 0x0083, 0x9ac4, 0x1b00, 0xd1a0, 
    0x00ba, 0x810d, 0x08b8, 0x0d60, 0xa044, 0x7200, 0x0512, 0x28e0, 0x03c0, 
    0x4bde, 0xe33a, 0x0080, 0x3300, 0x402c, 0x00e0, 0x1b00, 0x0022, 0x3401, 
    0x0074, 0xc301, 0x0000, 0xbe01, 0x0064, 0x0901, 0x00f3, 0xc704, 0xcb0d, 
    0xc834, 0x8baf, 0x61a9, 0x9f3c, 0x58f6, 0xd5cd, 0xc2cb, 0x14aa, 0xe27d, 
    0xee26, 0x3861, 0x1255, 0xf30c, 0x3c42, 0x13d5, 0x0400, 0xf65d, 0x67f8, 
    0x0048, 0x30ac, 0x4333, 0xe50d, 0x4dcf, 0x7b87, 0x1167, 0x0f0f, 0x1e5f, 
    0xe3a6, 0x1f21, 0x3c74, 0x44d9, 0xf695, 0x402e, 0x1b04, 0x16d6, 0x63a3, 
    0xd642, 0xe3b4, 0x0ad6, 0x430d, 0x8e8d, 0x88fd, 0x34dd, 0xd43d, 0x75e5, 
    0x4de0, 0x9c64, 0xc3d0, 0x698f, 0x1cd8, 0x0440, 0xea13, 0xe5db, 0x42e3, 
    0x512e, 0xebd7, 0x6e0a, 0x6dfb, 0xb78e, 0x2759, 0x0434, 0x6fe4, 0xc7c5, 
    0x5e39, 0xd098, 0xb1b3, 0x9c8f, 0xc01f, 0x1504, 0x4be6, 0xd318, 0xf541, 
    0xfdee, 0x0f5a, 0x7116, 0xbfad, 0x69db, 0x3553, 0x71af, 0xb796, 0xb770, 
    0x182b, 0x27d0, 0x689d, 0x27d5, 0x0400, 0xf905, 0x92e8, 0x45f0, 0xd90f, 
    0xf8df, 0xeb0a, 0xadcf, 0xf968, 0x4d9c, 0x22b4, 0xb6d3, 0x65be, 0x184e, 
    0xd03a, 0xd2e9, 0x1dcf, 0x402d, 0x0d04, 0x58f6, 0xeb90, 0xae42, 0xa810, 
    0x0963, 0x594a, 0x886d, 0xa9d9, 0x34f3, 0x6e16, 0xfebe, 0x5ba0, 0x7821, 
    0x59d0, 0x5e61, 0x2bb9, 0x04c0, 0xe10d, 0x4c8f, 0x42d3, 0x75ce, 0xdc45, 
    0x3507, 0xad2f, 0x5b8d, 0xb117, 0x0634, 0x4edd, 0xef65, 0xae4d, 0xd0dc, 
    0x80ed, 0xd768, 0xc03b, 0x0904, 0x4fa5, 0x59d0, 0x76aa, 0x9f6a, 0x0bf6, 
    0x6511, 0x856d, 0xea7c, 0x81d1, 0xe094, 0xbf76, 0xb810, 0x9659, 0x61d0, 
    0x8988, 0x339a, 0x0400, 0x8519, 0x141b, 0xd16b, 0x1f5f, 0x6931, 0x5e81, 
    0x84b3, 0xf9ad, 0x256a, 0x1134, 0xf669, 0xbdde, 0xdd9e, 0x68da, 0xa769, 
    0xdcb2, 0xc011, 0x8304, 0x1945, 0x6348, 0xcd42, 0x619a, 0x8adb, 0xb7c7, 
    0xd2c6, 0x69dd, 0xb415, 0xe721, 0xeebd, 0x752f, 0x1af6, 0x29d0, 0x779b, 
    0x333a, 0x0480, 0xe98a, 0x465b, 0x42eb, 0x5a3f, 0xfd80, 0x6f06, 0xcd83, 
    0x198e, 0xaf7b, 0x3db4, 0x2e7d, 0xc5ae, 0xe9a8, 0xd01a, 0x8165, 0x7abd, 
    0x8007, 0x9404, 0xd9e9, 0x7b46, 0x9642, 0x6e45, 0x0969, 0x5dfa, 0xa46d, 
    0xdb1a, 0xb44f, 0xe81b, 0x9e96, 0x6683, 0xdeec, 0xfbd0, 0xb18e, 0x1a18, 
    0x0480, 0xf914, 0x1f28, 0x41eb, 0x8ee6, 0xe203, 0x660b, 0xad4f, 0x7896, 
    0xcfdb, 0x1934, 0x6ee6, 0x8e55, 0x5e7c, 0xd07a, 0x606b, 0xd66a, 0x0021, 
    0x9104, 0xdab9, 0xe3e8, 0x2641, 0xbc26, 0x0670, 0xf586, 0x688d, 0xe695, 
    0x347b, 0xd61d, 0x05c5, 0x4bdd, 0xd410, 0xf5d0, 0x4b49, 0x2e57, 0x04c0, 
    0xb991, 0x4c7b, 0x415b, 0xbf4c, 0x4864, 0x8407, 0x4df9, 0xd122, 0xbfc1, 
    0x1334, 0x3449, 0x62fd, 0x4954, 0xd096, 0x1c81, 0xd329, 0xc01b, 0x9104, 
    0x32b9, 0xc3ee, 0xfc41, 0x15aa, 0x04d7, 0x39e5, 0x280d, 0x8333, 0xb4e9, 
    0x4e1f, 0x2c74, 0x7aed, 0xb012, 0x19d0, 0x460b, 0x0a0d, 0x0400, 0xf9dc, 
    0x4bb9, 0x413b, 0x9103, 0xc1fb, 0xd804, 0x0d9b, 0x511f, 0x3b73, 0x1334, 
    0xdb37, 0xf9fb, 0xd76e, 0xd08e, 0xfcc4, 0x2d7b, 0x4027, 0xc304, 0x504d, 
    0xbb8a, 0xeb41, 0x3df8, 0x813b, 0xba64, 0x0fec, 0x4010, 0x3707, 0xe774, 
    0x8d55, 0xc793, 0xba5d, 0xa3f9, 0x6668, 0x26b8, 0x04c0, 0xeb31, 0x8883, 
    0xac61, 0x3faf, 0x6d31, 0xaa2a, 0xc42f, 0x9ca0, 0xbba8, 0x5234, 0x6ff6, 
    0x52fe, 0xeb6a, 0xd0fc, 0xae4f, 0xba67, 0xc016, 0x9904, 0xc3c9, 0x638f, 
    0x3e42, 0xfbd4, 0x0ee5, 0x9381, 0x928d, 0x7978, 0x3409, 0xf52f, 0x3677, 
    0xd0a2, 0x7867, 0xedd0, 0xb3bd, 0x371b, 0x0440, 0xd197, 0x4c43, 0x42f3, 
    0xeb0e, 0xe0a4, 0x0204, 0xad09, 0x198a, 0x136c, 0x1f34, 0x96e5, 0x6abe, 
    0x6e49, 0xd0da, 0x830f, 0x5c9d, 0x0026, 0x9604, 0x49e1, 0xe344, 0x0e41, 
    0xc831, 0x02df, 0x5d46, 0x79ad, 0x79f8, 0x340f, 0xe71c, 0x570e, 0x7f31, 
    0x36a4, 0x51d0, 0xa27e, 0x3c94, 0x0480, 0xb189, 0xe7f7, 0x41e3, 0x4d26, 
    0xe07a, 0xee09, 0x6d67, 0x965e, 0x0b29, 0x1334, 0xfee1, 0x1c86, 0x5871, 
    0xd0ba, 0x601b, 0x9a8f, 0x4028, 0x8904, 0xd0b1, 0x63e9, 0x5d41, 0x84c5, 
    0xcb58, 0x1565, 0xa481, 0xcd79, 0x34dd, 0x5f10, 0x46a6, 0xa16c, 0xb8a4, 
    0xb5d0, 0x9572, 0x2f55, 0x0440, 0x9191, 0x5991, 0x41db, 0xb495, 0x58fa, 
    0x6d25, 0x8377, 0xd765, 0x4d26, 0x0338, 0x66df, 0x5d96, 0x622f, 0xd016, 
    0x3b69, 0x968f, 0x402f, 0xb404, 0xe3f9, 0x586e, 0xeda9, 0x14a6, 0x0859, 
    0x73be, 0x656d, 0x96f9, 0x17c1, 0x5289, 0x24a6, 0x76ef, 0xb6a5, 0xa13e, 
    0x6274, 0x0b95, 0x04c0, 0xf5ac, 0x4661, 0x415b, 0x4dfe, 0xd59d, 0x8505, 
    0x6d8d, 0x3967, 0x71c7, 0x28b3, 0xfd5e, 0xcb4d, 0xd561, 0x72b8, 0x663f, 
    0x164d, 0x8035, 0xb404, 0x51d5, 0x6144, 0xfeea, 0xc543, 0x07d1, 0x579a, 
    0x518d, 0x67d6, 0xb35d, 0x5908, 0x45dd, 0x4ccd, 0xd61b, 0x7bcc, 0x4532, 
    0x28f7, 0x0480, 0xd5b0, 0x4a6b, 0x41d3, 0xbbd5, 0x5378, 0xdd04, 0x4dff, 
    0x152a, 0xfb73, 0x2c34, 0x3d49, 0x9f54, 0xd4b4, 0xd0d4, 0x2b4b, 0x7228, 
    0x000e, 0xb904, 0xd355, 0xcb82, 0x1c41, 0x921d, 0x0641, 0x8fc0, 0x240d, 
    0x66af, 0x3415, 0x411e, 0xa45d, 0x7683, 0xce8b, 0xbad0, 0x5bf8, 0x0531, 
    0x0480, 0x6bbd, 0xe4f6, 0x41bb, 0xf9cb, 0xc6fb, 0x3d04, 0x0d8b, 0xeee4, 
    0x1005, 0x1634, 0x0c3d, 0x9483, 0xd368, 0xd0b0, 0xf3ec, 0x6d4f, 0x4011, 
    0xd304, 0xb837, 0xbb11, 0x5341, 0x7d0f, 0x04bd, 0x00dd, 0xa5ed, 0xf40c, 
    0xb430, 0xaf11, 0x2b03, 0x4c0a, 0x4c97, 0xd0d0, 0x4dc3, 0x0cea, 0x0440, 
    0x7395, 0xeb9b, 0x41b3, 0x67fa, 0xb77d, 0x757d, 0x07bb, 0x8ebc, 0xb5df, 
    0x79a5, 0x9f67, 0x0dbe, 0x66ec, 0xf118, 0x6199, 0x177d, 0xc001, 0x0504, 
    0xfa53, 0x63d5, 0xae94, 0xb803, 0x0ce0, 0x7533, 0xe8cd, 0x3b1c, 0x2111, 
    0x6ea0, 0x4dde, 0xaebd, 0x1a73, 0x07d0, 0xa1d4, 0x1d1c, 0x0440, 0x539f, 
    0x5069, 0x41eb, 0xca16, 0x78df, 0x720e, 0xcd1d, 0x368c, 0x932a, 0x16b4, 
    0x7ee8, 0x6157, 0x2f4a, 0xd0f8, 0x8239, 0x59a7, 0x4025, 0x8b04, 0x5963, 
    0xebec, 0xe741, 0x2c74, 0x0a76, 0x2916, 0x906d, 0x2ab8, 0x3491, 0x6c2f, 
    0xc667, 0x4cb2, 0x38ec, 0xa7d0, 0xc177, 0x3e5d, 0x0400, 0x730f, 0x195b, 
    0x41db, 0xa1a6, 0xdfb9, 0x1d0a, 0xadfb, 0xd8e9, 0x8bb8, 0x10b4, 0x96ec, 
    0xe0ce, 0xe935, 0x5815, 0xbba1, 0x3bb2, 0x000a, 0x1204, 0x58b3, 0xeb99, 
    0xd542, 0x01db, 0x07f0, 0x9752, 0xa86d, 0x07b9, 0xb4d5, 0xf524, 0xc525, 
    0x7cca, 0x562e, 0xb9d0, 0x639a, 0x3357, 0x0400, 0xb31a, 0x9dd8, 0x4153, 
    0xd5e5, 0xe219, 0x3206, 0x4df1, 0x7989, 0x5f54, 0x16b4, 0x4d58, 0xf31d, 
    0xd040, 0xd0b4, 0x742b, 0x3527, 0x8007, 0x5604, 0xf47b, 0xd3c7, 0xb541, 
    0x7119, 0x07cf, 0x230c, 0x394d, 0xd451, 0x34ef, 0xda2b, 0x4ea4, 0x7f5b, 
    0x1212, 0xefd0, 0x3b38, 0x0315, 0x0480, 0x550b, 0xcf78, 0x41c3, 0x740c, 
    0xc763, 0x5e06, 0x2d5b, 0x5484, 0x67f0, 0x2cb4, 0xfc47, 0x1754, 0x8350, 
    0xd06e, 0xfdee, 0x2e5a, 0xc03a, 0xde04, 0xfb6b, 0xbb4e, 0xbd41, 0x883c, 
    0x07d5, 0x6cb8, 0x11ed, 0x52f1, 0xb46f, 0xb813, 0xd3b3, 0x17f8, 0x8ed0, 
    0x83d0, 0x3718, 0x3b32, 0x04c0, 0x6bdf, 0x1a52, 0x413b, 0x0fac, 0x3c5d, 
    0xb107, 0xed6e, 0x8fe0, 0x5822, 0x1634, 0x0341, 0xee1c, 0x822e, 0xd00e, 
    0xe4b6, 0x4f37, 0x8000, 0x1304, 0x4b7b, 0xc21d, 0x3ca4, 0x0d66, 0x7f4c, 
    0x259a, 0x63c9, 0xeb59, 0xa613, 0x6e7a, 0xd50e, 0x03ac, 0xfaa6, 0x2354, 
    0x9792, 0x37d8, 0x0400, 0xb949, 0x97a2, 0x42e3, 0x2dd6, 0xe7ff, 0x120a, 
    0xcded, 0x7866, 0x5146, 0x1e34, 0xd662, 0x9626, 0x194b, 0xd0d8, 0x8409, 
    0xf88d, 0x800b, 0x1604, 0x38d1, 0xe215, 0x86e9, 0xc023, 0x07d9, 0x77f1, 
    0x9f8d, 0xac36, 0x3461, 0xde17, 0xcdd6, 0x6cf8, 0x189d, 0x4f3c, 0x9e79, 
    0x0375, 0x0480, 0xc916, 0x99a0, 0x41db, 0x8155, 0x640d, 0xae06, 0x6db1, 
    0x3579, 0xa1c6, 0x13b4, 0x7d5b, 0xed75, 0xdb06, 0xd096, 0x8137, 0xb746, 
    0xc036, 0x0104, 0x10a5, 0xd3de, 0x9c42, 0x76ba, 0x065e, 0xb525, 0x446d, 
    0x9496, 0xb4dd, 0xd003, 0xc6a4, 0x7128, 0x940b, 0xd9d0, 0x473b, 0x15f4, 
    0x04c0, 0xd911, 0x9910, 0x41d3, 0x3aed, 0xd91f, 0x7504, 0x4deb, 0x546a, 
    0x6f82, 0x1fb4, 0x9cd3, 0x7665, 0xd94f, 0xd054, 0x1035, 0xf46e, 0x0031, 
    0x0604, 0x78f1, 0xcbc4, 0xd541, 0xdbbe, 0x6bdb, 0x9b04, 0x677e, 0x6734, 
    0x02ed, 0x5204, 0x2d85, 0x48cb, 0xb4da, 0xf522, 0x5679, 0x1117, 0x0400, 
    0xd117, 0xc6c8, 0x415b, 0xaea4, 0xdca0, 0x0d08, 0x6d01, 0x966b, 0xbdc7, 
    0x2434, 0x36d8, 0x486d, 0x1e4b, 0xd0d4, 0xa5f5, 0x5652, 0x401f, 0x1b04, 
    0x1be1, 0x638c, 0x8442, 0x14f0, 0xc6de, 0xfd62, 0x4b8b, 0xc998, 0x349b, 
    0xd52f, 0xbdf6, 0x7a9d, 0x5459, 0x897a, 0x637a, 0x2bb7, 0x0440, 0xf15d, 
    0xcc28, 0x4053, 0x6c2e, 0xe298, 0x9900, 0x6dd7, 0x997d, 0x75a8, 0x20b4, 
    0x9553, 0xde9d, 0xe24f, 0xd0f8, 0x516d, 0xf863, 0x0002, 0x4604, 0x8cf1, 
    0xe14e, 0x2df1, 0x1bcf, 0x04dd, 0x1372, 0x7c6d, 0x8617, 0x3407, 0x5810, 
    0xc5b5, 0xbdcd, 0x56a0, 0x53d0, 0x9196, 0x1456, 0x0480, 0xf11d, 0x4317, 
    0x405b, 0xde5e, 0xd923, 0x6108, 0x6d11, 0xb684, 0xdd35, 0x18b4, 0x4ce7, 
    0x1f26, 0xdf9b, 0xd0b8, 0x9133, 0xb940, 0xc03b, 0xde04, 0x17e1, 0x5344, 
    0x9542, 0xd92f, 0x07d1, 0x9be0, 0x584d, 0x9672, 0xb425, 0xd82b, 0x6d35, 
    0x677d, 0xf44a, 0x67d0, 0x0a4d, 0x16d0, 0x04c0, 0x9149, 0xed16, 0x414b, 
    0xc3fc, 0xc9c3, 0x2807, 0x2deb, 0x3357, 0x5b50, 0x1fb4, 0xbc46, 0x12bc, 
    0x4c74, 0xd0f0, 0xe6b0, 0x5151, 0x0012, 0x9e04, 0xa1f3, 0x43d8, 0x4c41, 
    0x5a0c, 0x06d6, 0xb3a0, 0x392d, 0x0411, 0xac3b, 0x7c75, 0x5617, 0xcaff, 
    0x1cfb, 0xbfd9, 0x858c, 0x2b19, 0x0440, 0xb559, 0x1f4a, 0x00d8, 0xff9d, 
    0xdad8, 0x9114, 0xed6d, 0xbcba, 0x0fac, 0xaa3c, 0xa7e5, 0x4277, 0xefcd, 
    0xe21a, 0x8ecf, 0xf69e, 0x4009, 0x1704, 0x8be5, 0x7314, 0x3641, 0xa685, 
    0x0465, 0x3b33, 0x66cd, 0xb8f9, 0x3475, 0x6924, 0x0ede, 0x7e7e, 0xd851, 
    0x25d0, 0x8484, 0x2978, 0x0480, 0xd10d, 0x4dab, 0x425b, 0xbce6, 0xdf30, 
    0x0109, 0x4dfb, 0x1a50, 0x3bc4, 0x12b4, 0x0ddf, 0x1c3e, 0x6587, 0xd056, 
    0x8e29, 0x3650, 0x8033, 0x1d04, 0x28e9, 0x5b45, 0x8d41, 0x7d42, 0x0667, 
    0xe7fe, 0x516d, 0xf7f8, 0xb499, 0xd410, 0x36c5, 0x5e7c, 0x76a9, 0x2bd0, 
    0x9661, 0x0237, 0x0400, 0xe9cf, 0x27d8, 0x41db, 0x8d25, 0xd479, 0xee05, 
    0x4d7f, 0x7885, 0x09b4, 0x2eb4, 0x5e51, 0x7cb5, 0xe648, 0x8ad4, 0x7367, 
    0x7885, 0x400e, 0x1704, 0xdac9, 0x634f, 0xad41, 0xff3d, 0x0058, 0x3739, 
    0x756d, 0xd576, 0xb4a9, 0x4f1d, 0x351d, 0x3d6c, 0x18d4, 0x31d0, 0x5b41, 
    0x02d4, 0x0480, 0x8949, 0xe30f, 0x4253, 0x44a5, 0xdd95, 0xc505, 0x4de5, 
    0x1245, 0xdfc3, 0x23b4, 0x0d55, 0x2ec4, 0xce5d, 0xd0b2, 0x47f5, 0x1029, 
    0xc02e, 0x4104, 0x9589, 0x4363, 0xe441, 0xe4b2, 0x0749, 0x8fc4, 0x0d2d, 
    0x2251, 0x344d, 0x4412, 0x1334, 0x51d2, 0xae56, 0xf3d0, 0x301e, 0x34ee, 
    0x04c0, 0xe9cc, 0xda9b, 0x41bb, 0xe76b, 0xc6ba, 0xe004, 0xedde, 0xacfa, 
    0xbeb4, 0x1b34, 0x443f, 0xa833, 0xcc5a, 0xd0ee, 0xd570, 0xaf48, 0x4035, 
    0x4b04, 0x535d, 0x331f, 0xe341, 0xec0c, 0x07bc, 0xd080, 0xa3ed, 0x55af, 
    0xb4ca, 0x3d1c, 0xab2b, 0x7a7a, 0x8cc0, 0x4cd0, 0x43c7, 0x37ec, 0x0440, 
    0x7d5b, 0x1b32, 0x37c8, 0x74e6, 0xd6b0, 0x4e7e, 0x280d, 0xf2be, 0x6ba7, 
    0x839c, 0xc55d, 0x3f95, 0x1742, 0xd0d4, 0x56d7, 0x5469, 0x0014, 0x9404, 
    0x0de9, 0xc3ea, 0x9c42, 0xf2f4, 0x096e, 0x5169, 0x474d, 0x37f6, 0x1077, 
    0x5b90, 0x066d, 0x4238, 0xb29a, 0x6fd0, 0x8059, 0x07d9, 0x0400, 0xa981, 
    0xec99, 0x81db, 0x6ebd, 0xd6ed, 0x6c0b, 0x4db5, 0xd595, 0x7dd6, 0x3d34, 
    0xfe59, 0x09f5, 0x1990, 0xb298, 0x9b43, 0x9d8f, 0xc004, 0x1904, 0x99a9, 
    0x5351, 0x6642, 0xc54e, 0x0a5f, 0x790d, 0xbb8d, 0x57d9, 0x34e9, 0x5b13, 
    0x36f5, 0x7735, 0xd699, 0x11d0, 0x636f, 0x1318, 0x04c0, 0xc98e, 0xdc51, 
    0x425b, 0x905d, 0x5dc2, 0x0d06, 0x4ddb, 0x186a, 0x89d7, 0x2334, 0x2d64, 
    0x49be, 0x164f, 0xd056, 0x7009, 0xb857, 0xc032, 0x8e04, 0x69c9, 0x631c, 
    0x4641, 0xd12c, 0x03e0, 0xa521, 0x816d, 0x6956, 0x3415, 0x5f0e, 0x0695, 
    0x477a, 0xf69c, 0xbdd0, 0x1b67, 0x39b5, 0x04c0, 0xe98e, 0x1ce9, 0x4143, 
    0x67e5, 0xde4a, 0x0406, 0x4db7, 0x5456, 0xedb9, 0x1234, 0xf5d0, 0x9f04, 
    0x8970, 0xd0d2, 0x5125, 0x7309, 0x401a, 0x8a04, 0x51e9, 0xcb12, 0x4c41, 
    0xabfa, 0x06cd, 0xad38, 0x190d, 0xd471, 0xb429, 0x4917, 0xcc04, 0x5fb1, 
    0x0e88, 0xeed0, 0x43e4, 0x2150, 0x04c0, 0x4b9f, 0xd731, 0x423b, 0x88ac, 
    0xc487, 0x9c0a, 0x2d35, 0x1138, 0x1f03, 0x25b4, 0x74bb, 0x6694, 0x5b67, 
    0xd0f2, 0x158f, 0x920f, 0x4021, 0xbb04, 0xa20d, 0xc91e, 0xa4ea, 0x099a, 
    0x0ade, 0xe15d, 0x446b, 0x75b6, 0xbe95, 0x52a9, 0xb5e5, 0x845f, 0xb617, 
    0xb30c, 0x8778, 0x25f8, 0x04c0, 0xfb90, 0x8513, 0x4ae2, 0xa6b5, 0xda7b, 
    0xe668, 0x8849, 0x1b8e, 0x6f67, 0x2634, 0xbe5c, 0x03de, 0x14af, 0xd094, 
    0x4279, 0x9769, 0x8031, 0x8a04, 0x78e5, 0x5b43, 0xfd41, 0xfa83, 0x0752, 
    0x1369, 0x656d, 0xb6d5, 0xb467, 0xd715, 0x15e5, 0x4caf, 0x7ade, 0xbbd0, 
    0x2364, 0x0595, 0x0480, 0xc390, 0x622b, 0x435b, 0x229e, 0x5de5, 0x8d0b, 
    0x8d5b, 0x1690, 0x3715, 0xa673, 0xf660, 0xe3b5, 0xe054, 0xd0b8, 0x897b, 
    0xd89d, 0x0000, 0x9d04, 0xaa63, 0xd3e9, 0x6641, 0x5e6f, 0x0bd8, 0x93bd, 
    0x736d, 0x6758, 0x34ef, 0xe319, 0x95b7, 0xc092, 0xd227, 0x31d0, 0x5343, 
    0x0cb8, 0x0400, 0x458d, 0x6f99, 0x40db, 0xf0bd, 0xd269, 0xa906, 0x6ddf, 
    0x7563, 0xa3e9, 0x06b4, 0xcd5d, 0x3b55, 0xd19e, 0x1456, 0x46e9, 0xb7b6, 
    0x4029, 0xca04, 0x5b45, 0x585b, 0x9d38, 0x707e, 0x666b, 0x2b26, 0x9097, 
    0x8216, 0xb4b9, 0x5c12, 0x7d8d, 0xb77a, 0x5254, 0x41d0, 0x7258, 0x3016, 
    0x0440, 0x458c, 0x1f49, 0x425b, 0x5916, 0xcfb0, 0x4c07, 0x4d97, 0xb746, 
    0x3d33, 0x2534, 0xc554, 0x0f6d, 0x5567, 0xce35, 0x313f, 0x9473, 0xc028, 
    0xc904, 0x2965, 0xd311, 0xcc42, 0x369c, 0x08d3, 0x0fdd, 0x692d, 0x24d5, 
    0xf4fd, 0x6638, 0x4ddc, 0x8c6d, 0x58e6, 0x85d0, 0x5c4a, 0x2057, 0x04c0, 
    0x6397, 0x926a, 0x4953, 0x88dd, 0x5e83, 0x2908, 0xadf1, 0xb68e, 0x3da5, 
    0x1bb4, 0x3d5c, 0x4466, 0x5f50, 0xd0d4, 0x5885, 0x1356, 0x4017, 0x5004, 
    0xf9f3, 0x5b1b, 0x0541, 0x7f6e, 0x07d5, 0x8d61, 0x3f4d, 0xc197, 0xb4c3, 
    0x4611, 0xdda4, 0x4611, 0x72d1, 0x2bd0, 0x5130, 0x1394, 0x0440, 0x7bcd, 
    0x1ada, 0x41d3, 0x2325, 0xbbb1, 0xdc09, 0x0d45, 0xce25, 0xbbc6, 0x18b4, 
    0x34c0, 0xe8a4, 0xd742, 0xd0f2, 0x04b9, 0xaf19, 0x800e, 0x1504, 0x797b, 
    0xc31f, 0xb441, 0xe41f, 0x073b, 0x4e20, 0x1ecd, 0x83cf, 0x341b, 0x3a1d, 
    0x7334, 0x5cdc, 0x90ca, 0xf4d0, 0x42ce, 0x3fcd, 0x04c0, 0x7bdd, 0x17fb, 
    0x41b3, 0x2e53, 0x3946, 0x2d08, 0xcdca, 0x8de4, 0xe092, 0x11b4, 0x7ab6, 
    0x06c3, 0x4178, 0xd0ca, 0xac74, 0xcd38, 0x402f, 0xca04, 0x916d, 0x2b51, 
    0x4241, 0xe680, 0x04ae, 0xfec0, 0xccad, 0xc2e8, 0xafa8, 0xc656, 0xc4eb, 
    0x4f0a, 0x70ea, 0x21c6, 0x3f0e, 0x2d2e, 0x04c0, 0x435b, 0x1d51, 0x44b3, 
    0x75f4, 0x4525, 0xd109, 0xed80, 0xd1ce, 0x3ca8, 0x7dbc, 0x2d61, 0x0d8e, 
    0xb4e4, 0xc9b8, 0x8915, 0x997c, 0x8001, 0x0904, 0x78a5, 0x5b15, 0x7c42, 
    0x38aa, 0x0dd4, 0x1929, 0x966d, 0x7b19, 0xb43f, 0xe138, 0xf565, 0x1bfb, 
    0xd861, 0x2b18, 0x654f, 0x16d8, 0x0400, 0xf909, 0x8f9b, 0x42db, 0xd30d, 
    0x625c, 0xf305, 0x6dd7, 0xf45a, 0x07d6, 0x26b4, 0xc544, 0x0b06, 0x9963, 
    0xd0f8, 0x604f, 0xd6ac, 0xc00a, 0x5604, 0x25d1, 0x5b47, 0x7d41, 0x0d7c, 
    0x08de, 0x639e, 0xac4d, 0xd958, 0x3427, 0x5e10, 0xcebe, 0x7e66, 0x365b, 
    0x93d0, 0x8566, 0x37d6, 0x0400, 0xc906, 0x1feb, 0x41eb, 0x4bce, 0xe576, 
    0xf60a, 0x8db3, 0x9599, 0x8556, 0x2e34, 0x3e65, 0x893d, 0xac7a, 0x6a7a, 
    0xb4d9, 0xb8a3, 0xc036, 0xc904, 0x41f5, 0xe969, 0x2e59, 0xaacb, 0xa8e3, 
    0x932a, 0xb8a5, 0x2c78, 0x1163, 0x6f10, 0xceff, 0x9359, 0x1cb1, 0xd9d0, 
    0x5daf, 0x39df, 0x04c0, 0xab81, 0xe10b, 0x416b, 0x8966, 0xebfb, 0x3ec4, 
    0xaf5b, 0xffbf, 0x890b, 0x3a35, 0x8ffc, 0x369f, 0x3b65, 0xd0fa, 0x954b, 
    0x1dd8, 0xc001, 0xce04, 0xcbf7, 0x63af, 0xe741, 0x740a, 0x07ef, 0xc167, 
    0xefcd, 0xde9d, 0xb499, 0x621b, 0x1766, 0x093c, 0x7631, 0x55d0, 0xdaac, 
    0x1ef9, 0x0400, 0x6f1b, 0xa7ab, 0x41db, 0x7f36, 0x6b14, 0xc305, 0xad29, 
    0x99af, 0xebc8, 0x16b4, 0x4561, 0x7e1e, 0x2771, 0xd076, 0x7f63, 0x9a6d, 
    0x400e, 0x4404, 0x685f, 0x5b65, 0x1541, 0xeed1, 0x0be6, 0x85c5, 0xb88d, 
    0xd8d7, 0xb443, 0xe914, 0x6e3e, 0x12ce, 0x3865, 0x056a, 0xb9be, 0x28d8, 
    0x0480, 0x6f41, 0x5a6a, 0x43eb, 0x961e, 0x66f0, 0xaa0b, 0xad03, 0xbaa6, 
    0xb9c8, 0x40b4, 0x3d66, 0xc636, 0x60b6, 0xd0fa, 0xa6e1, 0xf8ae, 0x4023, 
    0x5204, 0xa2d5, 0x6bde, 0x4e42, 0xbeef, 0x08e5, 0x5ba6, 0xb2ad, 0xa75a, 
    0x3409, 0xe411, 0xad6e, 0x549d, 0x1621, 0x2bd0, 0x66b1, 0x3f59, 0x0480, 
    0xc5c2, 0x18a1, 0x41db, 0x5cfe, 0x6721, 0x2607, 0x8de5, 0x1b8e, 0x553a, 
    0x2ab0, 0x166f, 0x9256, 0xe556, 0xd0d6, 0x8685, 0x9795, 0x403c, 0x9904, 
    0xb843, 0x61ce, 0xe6ea, 0x1535, 0x68f0, 0x410a, 0xb663, 0x8bba, 0x8a57, 
    0x6d3f, 0xb54e, 0x8a98, 0x966e, 0xfb7a, 0xbfa3, 0x25f9, 0x04c0, 0x0387, 
    0xced8, 0xc1e0, 0xbfae, 0xed55, 0xd206, 0x6dab, 0x9db7, 0xbd99, 0x1eb4, 
    0x9dee, 0x9ab6, 0x1a46, 0xd0d6, 0xa3f5, 0x7778, 0x802f, 0x9a04, 0x5743, 
    0xd346, 0xe640, 0xea75, 0x0ae5, 0x9d5e, 0x7bad, 0xc798, 0xb493, 0x5d2c, 
    0x7ead, 0x7710, 0xd4d0, 0x15d0, 0x8b7a, 0x2f98, 0x0440, 0x4596, 0x8795, 
    0x41d3, 0xb264, 0xe194, 0xe907, 0x4d6d, 0x9565, 0xf927, 0x11b4, 0xc4dd, 
    0x20a5, 0x0045, 0xd0d2, 0x194d, 0x5346, 0x0031, 0xce04, 0x3043, 0x431e, 
    0x8d41, 0x9dd2, 0x0b44, 0xe32c, 0x3a2d, 0xd5b2, 0xf40f, 0x4d35, 0x557c, 
    0x8e3c, 0xd687, 0xabd0, 0x4741, 0x06ba, 0x04c0, 0x432e, 0x90d0, 0x42cb, 
    0xe174, 0x4cb8, 0x3c0a, 0x0d4d, 0xd116, 0x45a3, 0x2b34, 0x94c9, 0x6205, 
    0x5269, 0xd030, 0x3bb5, 0xb059, 0x4026, 0xde04, 0x5065, 0xc315, 0x7b41, 
    0xe4c9, 0x05c7, 0x2868, 0x71ed, 0xb790, 0x34b9, 0xcb16, 0x1c94, 0x6d7e, 
    0x6e0f, 0x0bd0, 0x243d, 0x3890, 0x0440, 0x4b52, 0xd310, 0x41c3, 0x3b7b, 
    0xdfdf, 0xa5e5, 0xfc96, 0x721e, 0xd1c3, 0x1a34, 0x8c46, 0xcc8b, 0x9e3c, 
    0xd0b2, 0xe86e, 0xd228, 0x8025, 0x9704, 0xd25b, 0x3be2, 0xd442, 0x2713, 
    0x06b8, 0xa7b9, 0xf81d, 0x3491, 0x34da, 0x3817, 0x3c04, 0x3ea0, 0x6c09, 
    0xefd2, 0x3a0b, 0x2ef1, 0x0480, 0xeb8c, 0xead0, 0x8ff1, 0x5b1e, 0xd6e9, 
    0x113d, 0x8d35, 0xbbad, 0x1198, 0x8c88, 0x4dd6, 0x6816, 0xd7ff, 0xd0f8, 
    0x6c81, 0x736c, 0x802b, 0x8a04, 0xa1d5, 0x631e, 0xce42, 0xfb18, 0xa6e4, 
    0x3729, 0x57a1, 0x8d39, 0x34c7, 0x6a17, 0x5efe, 0x542d, 0xd81c, 0xd5d0, 
    0x6f77, 0x395b, 0x0400, 0xd58a, 0x1c13, 0x425b, 0x38e6, 0xd0e3, 0x1105, 
    0x4d0b, 0x1968, 0x49d6, 0x2c34, 0xfe5d, 0xde8d, 0x5f6f, 0xd096, 0x9377, 
    0xf657, 0x803c, 0x8b04, 0xd17b, 0x53dc, 0xe541, 0x19a4, 0x065e, 0xad25, 
    0x5a2d, 0x96d7, 0xb4c3, 0x5c33, 0x25c5, 0x7bfb, 0x12d7, 0xc9d0, 0x5b79, 
    0x0a95, 0x0480, 0x7b87, 0x14d3, 0x424b, 0x1c55, 0xdb14, 0x9d07, 0x4dfd, 
    0x9541, 0xb3d4, 0x1334, 0xadc9, 0x6a4d, 0x955d, 0xd092, 0x1ac3, 0x727c, 
    0x400d, 0x8f04, 0xd37b, 0xcb14, 0x2c41, 0xaa44, 0x044e, 0x3580, 0x302d, 
    0x93af, 0x347d, 0x431d, 0xac5c, 0x5cb2, 0xd04b, 0x55d0, 0x291d, 0x1c90, 
    0x0480, 0x7b8f, 0x58b9, 0x413b, 0x1c44, 0xbb6e, 0x4c07, 0x0d83, 0x2c1f, 
    0x4935, 0x1d34, 0x0c47, 0xf86b, 0x0832, 0xd070, 0xc796, 0x5152, 0x0023, 
    0x9204, 0x328d, 0xbbe2, 0xcb41, 0x5f9e, 0x06bd, 0x5e24, 0x1ced, 0xe6b1, 
    0x9f41, 0xd6f4, 0x35b4, 0xe5ad, 0xb65d, 0x95d3, 0x7651, 0x3757, 0x0440, 
    0x8b91, 0xce50, 0x8dd3, 0x3755, 0xd922, 0x2909, 0x4d95, 0x555a, 0x7127, 
    0x3934, 0xed56, 0x6365, 0x5c8b, 0xd032, 0x3221, 0x9359, 0x000a, 0x1d04, 
    0x05d1, 0x4bed, 0x6d42, 0x3323, 0x07d0, 0xa909, 0x6b4d, 0x07b4, 0x12c5, 
    0xdd82, 0x8595, 0x1e8c, 0xb4d0, 0x1bd0, 0x635e, 0x13b6, 0x0440, 0xd11b, 
    0xa476, 0x4363, 0x24a7, 0xe783, 0xf4a9, 0x4c55, 0xf74d, 0xbd39, 0x310a, 
    0x566e, 0xc385, 0x26b7, 0xd0b8, 0x6551, 0x375b, 0x8006, 0x1f04, 0x52f9, 
    0x626b, 0x8e28, 0x2d01, 0x0464, 0x612e, 0x6c4d, 0xb699, 0x346d, 0xda10, 
    0x5e76, 0x4dd5, 0xf412, 0x4fd0, 0x6576, 0x1817, 0x04c0, 0xd1d6, 0x25db, 
    0x12d9, 0xe9e6, 0x67ed, 0x4107, 0xad5b, 0xba73, 0xf3c3, 0x9d3b, 0xe5dc, 
    0x238e, 0xe756, 0xd0d4, 0x5a5d, 0x7978, 0x8004, 0xa104, 0xf6b6, 0xd340, 
    0x2d41, 0x2c84, 0x0b62, 0xb39a, 0x716d, 0xfaf3, 0xb453, 0xd81f, 0xcd35, 
    0x499d, 0xb293, 0x41d0, 0x514f, 0x0872, 0x0440, 0xf634, 0x2bf7, 0x41cb, 
    0x3dd5, 0x48a6, 0x1906, 0x4d53, 0x1236, 0xc712, 0x26b4, 0x1ccf, 0x8103, 
    0x0d0c, 0xd0b2, 0x3215, 0x7357, 0x0008, 0x7004, 0x3af9, 0x4321, 0xbc41, 
    0xbbc3, 0x0443, 0xd988, 0xed0d, 0x2593, 0xb4ca, 0x3823, 0x94dc, 0x7564, 
    0x2e51, 0xb6d0, 0x65fa, 0x02cd, 0x0480, 0xfb00, 0x94d1, 0x4143, 0xa4f3, 
    0xb874, 0xbd06, 0x2db3, 0x131d, 0x8d64, 0x8815, 0x7dc1, 0xa8a3, 0x113a, 
    0xd610, 0x2919, 0xd021, 0x803a, 0x1004, 0xd3d5, 0xd298, 0x167f, 0x2ac6, 
    0x7ff2, 0x3d46, 0x6fad, 0xd6f6, 0x00b5, 0xd00d, 0xe5d5, 0xb021, 0x928c, 
    0xd9d0, 0x48a0, 0x3358, 0x0440, 0xc310, 0xd634, 0x415b, 0x8975, 0x544c, 
    0x020a, 0x4d63, 0x542a, 0x8ba4, 0x1e34, 0x045a, 0x0b2d, 0x9e6b, 0xde98, 
    0x7d37, 0x5a7c, 0x4022, 0xc104, 0x1b45, 0xcb89, 0x6581, 0x8f73, 0xad4b, 
    0x59f9, 0xaaa8, 0x7bb8, 0xbb8b, 0xef86, 0xfea6, 0x2b5d, 0x9895, 0x658c, 
    0x5684, 0x3079, 0x0400, 0x45d9, 0x4b8c, 0x41eb, 0x81b5, 0xe6bf, 0xcd0f, 
    0x8d21, 0x1744, 0x1379, 0x24b4, 0x0e52, 0xd285, 0xcf56, 0xd054, 0x6cfd, 
    0x7647, 0x8005, 0x9e04, 0x2c43, 0xe326, 0xb542, 0x2ccc, 0x0756, 0x3bb9, 
    0x4f8d, 0x221b, 0x730f, 0xdfa3, 0xf596, 0x294f, 0xb09d, 0xb7d0, 0x1179, 
    0x3136, 0x0400, 0x439f, 0x4e19, 0x31d2, 0xbe9d, 0x55ef, 0x4109, 0x6d29, 
    0x9447, 0x61a1, 0x2234, 0x8dd1, 0xec85, 0xca97, 0xd0d4, 0x5139, 0xb32e, 
    0x803c, 0x9704, 0x2a43, 0xcbee, 0x5b41, 0x0280, 0x0a4f, 0x9dcd, 0x314d, 
    0x53d4, 0x3459, 0xca13, 0xc5ec, 0x4a47, 0x9483, 0x15d0, 0x3330, 0x21d1, 
    0x0480, 0x659f, 0xe27a, 0x41c3, 0xd064, 0x5570, 0xcc05, 0xed40, 0xee10, 
    0x5bb3, 0x1734, 0xdc43, 0xdda3, 0xc156, 0xd08e, 0x1775, 0xf107, 0x4018, 
    0x9f04, 0xba75, 0x33e6, 0xa341, 0xe98b, 0x06b3, 0x9c20, 0xf1cd, 0xe1b1, 
    0x341c, 0x3d1a, 0xccbc, 0x4f6c, 0xae49, 0xd4d0, 0x0cc6, 0x0b6c, 0x0480, 
    0x5595, 0x16d0, 0x4133, 0x96ca, 0xbed2, 0xc006, 0xcd00, 0x2efb, 0x5e63, 
    0x1234, 0x9b30, 0x072a, 0x4d76, 0xd0aa, 0xac6e, 0x4d24, 0x401f, 0xdd04, 
    0x3a6b, 0x2be5, 0xf241, 0xabdf, 0x042f, 0x96e8, 0xcdad, 0x544c, 0x3460, 
    0x2e13, 0x4a2b, 0x46bf, 0x6a0e, 0xf4d0, 0x18f4, 0x07ca, 0x0440, 0x4bae, 
    0x646a, 0x41ab, 0x1b63, 0xab05, 0x79fc, 0xc09c, 0xfdb6, 0x891c, 0x060a, 
    0xeee5, 0x2226, 0xa75f, 0x1616, 0x73f7, 0x1555, 0x0006, 0xaf04, 0x4b55, 
    0x63e2, 0xbe40, 0x63eb, 0xc56d, 0x5dba, 0x7685, 0x9617, 0xaf25, 0xe79d, 
    0xdefd, 0xaf1c, 0x16e5, 0xffd0, 0x8c95, 0x1e5a, 0x0400, 0x7b6e, 0x8722, 
    0xf9d9, 0x9ccd, 0xe698, 0x190b, 0x6ddb, 0xf298, 0xa908, 0x170e, 0xfde7, 
    0x3f2e, 0x6194, 0xd0ba, 0x88ff, 0x9764, 0x802c, 0x7e04, 0x2277, 0xdb4d, 
    0x8542, 0x3a53, 0xc3dd, 0xe70d, 0x9363, 0x2696, 0xb44f, 0xdf09, 0xe665, 
    0x5a30, 0x36db, 0x65ec, 0x4766, 0x1f34, 0x04c0, 0x777e, 0x4562, 0x905a, 
    0x49e5, 0x54fe, 0x7149, 0x8d8b, 0xf694, 0x8966, 0x30b4, 0x555c, 0x314d, 
    0xd351, 0xb654, 0x7ac5, 0x3475, 0x0029, 0xb204, 0x127f, 0x5b42, 0x1e41, 
    0x9e20, 0x0bd0, 0x7f29, 0x5f4d, 0x36b4, 0x936b, 0x5c1b, 0x253d, 0x9fd1, 
    0x1ac9, 0x05d0, 0x416f, 0x2094, 0x0400, 0x3f7b, 0x61a3, 0xc1da, 0x3dae, 
    0xd963, 0xfd09, 0x4d7d, 0x7695, 0x8fb6, 0x32b4, 0xfdd9, 0x3886, 0x5f6a, 
    0xac14, 0x9e99, 0x386c, 0x402b, 0xdc04, 0x8ad5, 0xd33b, 0x2e43, 0x3c18, 
    0x0b60, 0x97a9, 0x778d, 0x75f2, 0xb44b, 0x6e29, 0x560c, 0x4370, 0x3660, 
    0xa5d0, 0x5c50, 0x0ff5, 0x0400, 0x553a, 0x780a, 0x41db, 0xdced, 0x506a, 
    0x2106, 0x0d93, 0xb752, 0x61e5, 0x10b4, 0xb54c, 0x648d, 0xc45c, 0xd032, 
    0x3edb, 0xd23b, 0x402b, 0xc704, 0xc263, 0xc3b7, 0x3441, 0x1f9f, 0x0446, 
    0x7179, 0x222d, 0x32b1, 0x3441, 0x4113, 0x8c64, 0x0661, 0x8e05, 0x51d0, 
    0x4c10, 0x082f, 0x0480, 0x7bd2, 0x7648, 0x413b, 0x1fbc, 0x39ee, 0xec07, 
    0xede0, 0xadcd, 0x5ef5, 0x1034, 0xc3bc, 0x3424, 0x0f6b, 0xd04a, 0xe598, 
    0xaa59, 0xc038, 0xd004, 0x48c3, 0xa3b7, 0x4b42, 0x7a71, 0x07a6, 0xccc9, 
    0xf7cd, 0xf36e, 0xb42a, 0x2f1b, 0x0363, 0x0c21, 0x6c54, 0x14d0, 0x27d6, 
    0x2d2d, 0x04c0, 0x43c5, 0xb348, 0x41ab, 0x6993, 0x2c8f, 0xdc05, 0x8d70, 
    0xaac1, 0x0cc3, 0x19b4, 0x3aa1, 0xed81, 0xd847, 0xd026, 0xbcea, 0xc844, 
    0x8007, 0xdf04, 0xf93b, 0x23d5, 0x7a41, 0x770d, 0x0aa6, 0x749c, 0xa46d, 
    0x2208, 0x34a0, 0x2e1b, 0x0912, 0x7b87, 0x88cb, 0x34d0, 0x4860, 0x242a, 
    0x0400, 0x3b93, 0xd1f9, 0x4123, 0x4611, 0x22ad, 0xb008, 0x8dae, 0x0665, 
    0x8015, 0x1e34, 0x8a9b, 0xbfd9, 0xc95c, 0xd028, 0x4484, 0x4950, 0x0039, 
    0x8904, 0xf755, 0xa369, 0xe141, 0xd785, 0x059a, 0x66b4, 0x7b8d, 0x03e7, 
    0xb4be, 0x1118, 0x11d9, 0x4390, 0xaa8b, 0xe0d0, 0x1a65, 0x0dc4, 0x0380, 
    0x739d, 0xdf51, 0x4013, 0x85a0, 0x014d, 0xd040, 0x2868, 0x10a6, 0x2201, 
    0x0098, 0x5c01, 0x000c, 0x3601, 0x0028, 0x4801, 0x003c, 0x1101, 0x0048, 
    0x2f01, 0x00fc, 0xef01, 0x008c, 0xe201, 0x00e8, 0x9c01, 0x001c, 0x8001, 
    0x0088, 0xf701, 0x00fc, 0xf701, 0x00fc, 0xf701, 0x00f8, 0x9b01, 0x00f8, 
    0x1b01, 0x00fc, 0x9101, 0x00d8, 0x8101, 0x00c8, 0x6101, 0x000c, 0xe401, 
    0x000c, 0x6c01, 0x0008, 0x8e01, 0x002c, 0x9404, 0x10fe, 0x8039, 0x9800, 
    0x231a, 0x0081, 0xf8bc, 0x0500, 0xf0e0, 0x00f8, 0x8302, 0xe0e0, 0xcb17, 
    0x02c3, 0x12e7, 0xbb61, 0x0256, 0x0480, 0x6d22, 0xb6a0, 0xf74b, 0xfd14, 
    0x468f, 0xa0c4, 0xe19a, 0x0f18, 0x9d64, 0x44b4, 0xd434, 0x671d, 0xd1b6, 
    0x96f2, 0x1165, 0x3136, 0x0031, 0x5904, 0xea9d, 0x4352, 0xdc41, 0x3513, 
    0x0fc1, 0xa5a1, 0x514c, 0x39d8, 0x94c7, 0xd73a, 0xc51d, 0x1a6e, 0xf6a6, 
    0xb900, 0x517b, 0x1f75, 0x0480, 0xe60d, 0x6b93, 0x41e3, 0x16b6, 0xe214, 
    0x560e, 0x6d0f, 0xd85c, 0x6faa, 0x4db4, 0xa561, 0x452e, 0x6362, 0xd078, 
    0x7315, 0x9790, 0x4016, 0x0d04, 0x10c1, 0x7312, 0x5642, 0x1de5, 0x85ec, 
    0xc5eb, 0xebc5, 0x3bb9, 0x3415, 0x5e43, 0xede6, 0x469a, 0xdc6e, 0x5fd0, 
    0xa8d3, 0x1fd8, 0x0480, 0xe10d, 0x4057, 0x22eb, 0x464f, 0x708a, 0x6386, 
    0x9513, 0x78a8, 0x1fba, 0x9073, 0x076c, 0x4d8e, 0x2943, 0xd0b8, 0x893d, 
    0x9ae0, 0x4013, 0x0d04, 0x78d1, 0xe3c0, 0xe641, 0xd912, 0x06e4, 0x0d3e, 
    0xd2ad, 0x2ab9, 0x3457, 0x5815, 0x7e0e, 0xaf9d, 0x5634, 0x2dd0, 0xaf63, 
    0x2576, 0x0440, 0xf919, 0xc4ea, 0x41e3, 0xf98d, 0x5b42, 0xd20b, 0x4d81, 
    0xd679, 0x9d0b, 0x0e80, 0x2559, 0xa0cd, 0x6965, 0xd0ba, 0x7379, 0x5850, 
    0xc01f, 0x0104, 0x0f95, 0xdb8e, 0xc541, 0x54dc, 0x03e9, 0x23c2, 0x99de, 
    0xc977, 0xb427, 0xeb3b, 0xff36, 0x7606, 0xd8a9, 0xf5d0, 0xae7b, 0x2237, 
    0x0400, 0xe909, 0xc358, 0xa069, 0x9646, 0xef8e, 0xfe0a, 0x8d09, 0x199f, 
    0xa50b, 0xa219, 0x1658, 0xe7cd, 0xe661, 0xd05c, 0xabed, 0xda9e, 0xc005, 
    0x0c04, 0x16c3, 0xe3e7, 0x7641, 0xcd79, 0x66eb, 0xbd67, 0x86a6, 0xe87d, 
    0x3485, 0xea18, 0xc657, 0xa091, 0x9a28, 0xf5d0, 0xf4de, 0x3fbb, 0x04c0, 
    0x4387, 0x468c, 0x41f3, 0x7ecf, 0xf6d2, 0x1904, 0xcd03, 0x16d8, 0x5ff8, 
    0x1cb4, 0x7661, 0x23ce, 0x6172, 0xd0ba, 0xc467, 0x9a84, 0x800b, 0x9f04, 
    0xa863, 0xeb14, 0xbe41, 0xc370, 0x0866, 0x1381, 0xafad, 0x48da, 0xb4fb, 
    0x6512, 0x4675, 0x143f, 0x9ae6, 0x6f76, 0xdad9, 0x2d18, 0x0440, 0x458f, 
    0x4719, 0x41eb, 0x4976, 0xe8eb, 0x7a07, 0xadb1, 0xf863, 0xbf9b, 0x12b4, 
    0x4677, 0x3d9e, 0xe37c, 0xd0d8, 0x6561, 0x9860, 0x400e, 0x8704, 0xf869, 
    0xdb12, 0xad41, 0x7eee, 0x0ad3, 0xa796, 0x4c6d, 0x3875, 0xb42b, 0xde18, 
    0xfd95, 0x670e, 0x9496, 0x31d0, 0x5e26, 0x1114, 0x0480, 0xe594, 0xcaa0, 
    0x41d3, 0xe925, 0xd899, 0xc906, 0x6d7b, 0xf56d, 0xab36, 0x2334, 0x8d56, 
    0xfe25, 0x247b, 0xd014, 0x8347, 0xb5b5, 0x0039, 0xc404, 0x61c3, 0x5bd2, 
    0x0642, 0xa35f, 0x0ae4, 0xf551, 0x4f8d, 0x45f4, 0x3465, 0x5c13, 0xadbe, 
    0xa4a8, 0x14dd, 0xdfd0, 0x9e55, 0x25b5, 0x0480, 0xf544, 0x55e1, 0x41e3, 
    0x95fc, 0xd1fa, 0x7d07, 0x4df1, 0xb55a, 0xb144, 0x18b4, 0x9d59, 0x70c5, 
    0xd456, 0xd096, 0x3d0d, 0xb43b, 0xc016, 0xdd04, 0xd26b, 0x533e, 0x3c41, 
    0xfff9, 0x06c5, 0x1568, 0x3d0d, 0xd6f3, 0xb43b, 0x4a12, 0xac3c, 0x42fa, 
    0xb013, 0xa7d0, 0x1412, 0x27f3, 0x0400, 0x5bda, 0x6fb8, 0x424b, 0xdee4, 
    0x4e80, 0xc440, 0x2175, 0xf27a, 0xf729, 0x1ea8, 0xed4d, 0x5b45, 0xda4f, 
    0x3ad6, 0x7f2d, 0x556b, 0xc033, 0xcc04, 0xbb77, 0xd25f, 0xcd5a, 0xc7bd, 
    0x14d0, 0x754e, 0x664d, 0x37b9, 0x3cfd, 0xec14, 0xa676, 0xa515, 0x76a4, 
    0xc9d0, 0x9d6f, 0x3c34, 0x0480, 0x63d6, 0xebf6, 0x42db, 0xc7e5, 0xd579, 
    0xf909, 0x6d13, 0xf654, 0xc766, 0x1834, 0xced4, 0x3bad, 0x583b, 0xd076, 
    0x64b5, 0xb781, 0xc012, 0x9304, 0x9633, 0xe349, 0xfec2, 0xd4ec, 0xc9ee, 
    0x73ea, 0xb985, 0xacb6, 0xb461, 0xe155, 0xa506, 0x70ee, 0x3a20, 0x8962, 
    0x84bb, 0x3c79, 0x04c0, 0x639f, 0xe00d, 0x41db, 0xba45, 0xf6c7, 0x9e45, 
    0xceb5, 0xbd61, 0xff06, 0xac18, 0x06e9, 0x23ef, 0xb59f, 0xd07a, 0x8e51, 
    0xb889, 0x800a, 0x1504, 0x2a73, 0x611d, 0xde8b, 0xc891, 0x0b76, 0x0d7e, 
    0xd38d, 0x4f7a, 0x986f, 0x69a7, 0xdf26, 0x6244, 0x3b6d, 0x0d60, 0xb8da, 
    0x089d, 0x0480, 0x7b16, 0xe916, 0x416b, 0x128e, 0xef6c, 0x7f04, 0xedc1, 
    0x3cac, 0x1d5c, 0x1034, 0x6e7d, 0xc63f, 0x3a13, 0xe278, 0xbf53, 0x17a0, 
    0xc007, 0x0f04, 0xf855, 0x69cf, 0xd780, 0x050e, 0x04f2, 0x3523, 0xa78d, 
    0x8dba, 0xb9a3, 0xe20a, 0x6e26, 0xa9f6, 0xba58, 0x29d0, 0xadac, 0x2edb, 
    0x0440, 0xa511, 0x9968, 0x416b, 0x2cee, 0x6cee, 0x2a07, 0x8d81, 0x3987, 
    0x6146, 0x1bb4, 0x0d66, 0x7a86, 0xe845, 0xd036, 0x3c59, 0xf663, 0x4003, 
    0x1c04, 0x6ad5, 0xe395, 0x9541, 0xba9a, 0x0759, 0x3f24, 0x6d6d, 0x6554, 
    0x3457, 0xd71f, 0x4d1d, 0x7a8d, 0xf055, 0xb5d0, 0x9a78, 0x0ad5, 0x0440, 
    0x4bd7, 0xd70a, 0x41e3, 0x2866, 0x60f7, 0xae04, 0x8dd5, 0x3773, 0x13b9, 
    0x9897, 0xfd5b, 0x92a5, 0x6169, 0x3636, 0x777b, 0xb69b, 0xc03f, 0x9404, 
    0x11d5, 0xd356, 0xad42, 0x0169, 0x0955, 0xbbad, 0x736d, 0xe9d7, 0xb4bd, 
    0x552d, 0x7c2d, 0x398c, 0xf656, 0x67c8, 0x857c, 0x2576, 0x0480, 0xb391, 
    0x5a91, 0x4253, 0x6ae5, 0x5f60, 0x3d06, 0x460b, 0x3748, 0x5135, 0x3c06, 
    0x7edd, 0x6cd5, 0x2777, 0xd076, 0x4c79, 0x7458, 0x400e, 0xdf04, 0x127b, 
    0x5bd7, 0xf441, 0xf313, 0x05cc, 0x1785, 0x5f8d, 0x29d6, 0x3415, 0xc828, 
    0x069e, 0xbd38, 0xb617, 0x95d0, 0x704f, 0x1cf5, 0x0480, 0xe354, 0x1391, 
    0x415b, 0xef45, 0x52ca, 0xe549, 0x4d67, 0xb781, 0xc364, 0x3f34, 0x4e5c, 
    0x87cd, 0x5a8c, 0xd074, 0x6b85, 0x9770, 0xc029, 0x8104, 0xf695, 0x4bee, 
    0xad31, 0x708c, 0x0767, 0x6725, 0x736d, 0xb7f9, 0xb41d, 0xd613, 0x96bd, 
    0xb960, 0x1452, 0x11d0, 0x566a, 0x1c34, 0x0440, 0xa905, 0x6756, 0x425b, 
    0xa8bd, 0x546b, 0xa106, 0x6a11, 0x39b7, 0xf5d9, 0x1d8f, 0x8d59, 0x611e, 
    0xaa0b, 0x6079, 0xd493, 0xf67e, 0x4005, 0x0504, 0xb683, 0x5a69, 0x1edb, 
    0x994c, 0x0b58, 0x65f2, 0xb18d, 0x0a56, 0xd803, 0x74af, 0x2ee6, 0x72fc, 
    0x581d, 0x77d0, 0x88a8, 0x09bd, 0x0400, 0xa989, 0xe0f6, 0xa173, 0xc52e, 
    0xf24c, 0xce29, 0xa639, 0x9de5, 0x574a, 0x2f34, 0xc665, 0x93de, 0x7669, 
    0x645e, 0xafb3, 0x3bb3, 0x4012, 0x1f04, 0xcfe9, 0x7344, 0xae41, 0x67a7, 
    0x0577, 0xa3af, 0xaaad, 0x5c79, 0x3401, 0xf822, 0x4e07, 0x7f82, 0x98b3, 
    0x0bd0, 0xc1d2, 0x257a, 0x0400, 0xe916, 0x4e8f, 0x416b, 0xfbfd, 0xeaca, 
    0x2507, 0xadf5, 0xda8b, 0xa1e8, 0x14b4, 0x05e4, 0xff9d, 0x2ab8, 0xd09c, 
    0x6fa3, 0x5245, 0x8002, 0x1604, 0x8de9, 0x634e, 0x3641, 0x1a42, 0x075c, 
    0xc382, 0x772d, 0x62d5, 0xb403, 0xc512, 0xbc35, 0x496b, 0x940b, 0xedd0, 
    0x5344, 0x0135, 0x0440, 0xe919, 0x4d76, 0x414b, 0x749c, 0x5682, 0x0807, 
    0x6d11, 0xb018, 0x4b05, 0x1534, 0x1dcf, 0x7504, 0xd645, 0xd0d0, 0x0a39, 
    0xb242, 0x0031, 0xde04, 0x31e5, 0x6b42, 0x2e8b, 0x13f4, 0xf15d, 0xebb5, 
    0xb143, 0xe69d, 0x93a7, 0x4a80, 0x2e2d, 0xa943, 0x18e1, 0xf3d0, 0x58a5, 
    0x30b4, 0x0480, 0x83c1, 0x4e84, 0x436b, 0xe39e, 0xe520, 0xa50a, 0x6d4b, 
    0xb52e, 0xe748, 0x10b4, 0x1dda, 0x40be, 0x0c60, 0xd038, 0x953f, 0x5741, 
    0x0033, 0x1704, 0x3bd1, 0x534d, 0x1442, 0x0356, 0x07c8, 0x9385, 0x6d6d, 
    0x1899, 0xb443, 0xe524, 0x2645, 0x1c69, 0xb618, 0x2b6c, 0x8b59, 0x15f7, 
    0x0400, 0xc91f, 0x43a6, 0x42db, 0xa4cd, 0x5a02, 0x0609, 0x4ddb, 0xd587, 
    0x29d7, 0x2cb4, 0xf555, 0xc9e5, 0x2654, 0xd074, 0x3a2f, 0xb694, 0xc023, 
    0x1d04, 0x66b9, 0x4b4d, 0x6541, 0xfd25, 0x0b64, 0xbb81, 0x2f6d, 0x0519, 
    0x34c7, 0x501b, 0xe53d, 0x7064, 0x369e, 0x55d0, 0x3a45, 0x2a94, 0x0400, 
    0x794f, 0x5aa5, 0x41d3, 0x92cc, 0x4f20, 0x2900, 0x4d5f, 0xf765, 0x7d15, 
    0x18b4, 0x24c9, 0xc55c, 0x1355, 0xd0d4, 0x4f87, 0x1224, 0x0036, 0x5e04, 
    0x2575, 0xcb5d, 0xb441, 0xece8, 0x0b48, 0xb14c, 0x524d, 0xd532, 0xb479, 
    0xcd2a, 0xc46c, 0x728e, 0x92c5, 0x03d0, 0x513e, 0x2cd2, 0x0440, 0x7957, 
    0xdd47, 0x4153, 0xbfdc, 0xca31, 0x5905, 0x2d4f, 0x10f9, 0xdad5, 0x1134, 
    0x643d, 0xe25c, 0x9068, 0xd030, 0xfc9c, 0x0f43, 0xc02f, 0xd704, 0x353d, 
    0x33a5, 0x6441, 0x31df, 0x07c7, 0x5fe1, 0x3b0d, 0xc011, 0x34f9, 0x3d0c, 
    0xbb3c, 0x64dc, 0x4f10, 0x8940, 0x365f, 0x3cb0, 0x0480, 0x7dde, 0xa3a5, 
    0x92cb, 0xc8c4, 0x4513, 0x4981, 0x28a9, 0xce42, 0x6b65, 0x3034, 0x0dc8, 
    0x4284, 0x4882, 0xd08e, 0x46fd, 0x5003, 0x002c, 0xc204, 0x93bd, 0xc313, 
    0x3b43, 0x3d6e, 0x05ce, 0xbf95, 0x102d, 0xd530, 0xb285, 0x4597, 0xdd84, 
    0x630b, 0xd055, 0x77d0, 0x3f24, 0x0d12, 0x0440, 0x8b82, 0xe96a, 0x83d9, 
    0x101e, 0xdd31, 0x9164, 0x80d5, 0xd96f, 0x8b67, 0x8e1e, 0x565f, 0x42c5, 
    0xde8b, 0xd098, 0x404f, 0xd599, 0x0002, 0xbb04, 0x5255, 0x5346, 0xed42, 
    0xf873, 0x0659, 0xbb01, 0x356d, 0x0555, 0xb483, 0xdb08, 0xbd7d, 0x43a6, 
    0xf416, 0x57d0, 0x488e, 0x35b8, 0x0480, 0x4ba7, 0xe66b, 0x414b, 0x8b65, 
    0xd038, 0xd90a, 0x2d53, 0xd777, 0x7775, 0x17b4, 0x7455, 0xbf45, 0x92a7, 
    0xd034, 0x468b, 0x9532, 0x403d, 0xb604, 0xfb7b, 0xdba6, 0x3541, 0x6387, 
    0x09df, 0xb385, 0x5d4d, 0xa772, 0xb5cd, 0xd615, 0x1425, 0x60f8, 0x32ca, 
    0x31d0, 0x5132, 0x3654, 0x04c0, 0x7b8b, 0xe908, 0x415b, 0xa644, 0xc154, 
    0xf98f, 0x6475, 0xd478, 0xb366, 0x1831, 0x26d9, 0xbc25, 0xd4a9, 0xae54, 
    0x7393, 0xd578, 0x802a, 0xc704, 0x3357, 0x586b, 0xe679, 0x2a3f, 0x0a65, 
    0xa7c1, 0x604d, 0x0776, 0xb4b1, 0x4826, 0xf5ed, 0x468a, 0x3697, 0xe7d0, 
    0x8349, 0x0a37, 0x04c0, 0xd598, 0x11d0, 0x41d3, 0xd25c, 0xd614, 0x5d07, 
    0x2df3, 0xf439, 0x4dc7, 0x1434, 0x8dd3, 0x251d, 0x9462, 0xd0f2, 0x4e21, 
    0x731d, 0x0006, 0xd304, 0x3851, 0xc317, 0xf541, 0xba35, 0x0acd, 0x9541, 
    0x314d, 0xf5f3, 0x170f, 0xcc9a, 0xa54d, 0x425e, 0xf4e2, 0x6dd0, 0x3c00, 
    0x16d3, 0x0480, 0xb189, 0x10f4, 0x425b, 0xefcc, 0xdb9f, 0xb005, 0x6d79, 
    0x5503, 0x8d92, 0x3734, 0x0d53, 0x377d, 0x08bb, 0xd014, 0x2b41, 0x722d, 
    0x8005, 0x0904, 0xd9b1, 0xd319, 0x2441, 0x14d6, 0x04cb, 0x85ed, 0x254d, 
    0xc4d3, 0x344b, 0x4f10, 0xfdfd, 0x550b, 0x5281, 0xe5d0, 0x2623, 0x2191, 
    0x0400, 0xa111, 0x1f56, 0x414b, 0x8d14, 0x4398, 0x6805, 0xed5e, 0x31fb, 
    0xc264, 0x1534, 0x2442, 0xe41b, 0x9954, 0xd02e, 0xed02, 0x5124, 0x0030, 
    0x0104, 0x3aa1, 0xbb17, 0xdc41, 0x0f3a, 0x0539, 0x6cb0, 0xb9cd, 0x330e, 
    0xb464, 0xbd17, 0xbb3b, 0x7c75, 0x4c0a, 0x08d0, 0x40f9, 0x000d, 0x0440, 
    0xd1cc, 0x1f31, 0x41b3, 0xe3e3, 0xb537, 0x6d04, 0xcd90, 0x6cd9, 0x7c55, 
    0x1734, 0xfb36, 0x0f3b, 0x4f6d, 0xd04a, 0xc4a2, 0x0d5e, 0xc035, 0xd704, 
    0x742b, 0x3341, 0x7b41, 0x6f12, 0x7dbd, 0xb9b9, 0x9ba9, 0x47b9, 0x9025, 
    0xe38b, 0xbef5, 0x091f, 0xb491, 0x8100, 0x5b29, 0x3693, 0x0480, 0xb9c2, 
    0x81d6, 0x43e3, 0xaf25, 0x628b, 0x1104, 0x6ded, 0xf791, 0x9d34, 0x1b34, 
    0xc5d4, 0x5985, 0xd373, 0xd0d6, 0x5641, 0x9840, 0xc009, 0x3704, 0xd57d, 
    0xd3e6, 0x2d41, 0x1f6b, 0x035c, 0x11bd, 0x5e63, 0xc795, 0xb423, 0xd01e, 
    0x45fd, 0x0639, 0x1494, 0x9bd0, 0x365a, 0x3193, 0x0440, 0xe1de, 0xa61a, 
    0x295b, 0x7f55, 0xcf34, 0x3506, 0x6d1d, 0x3854, 0xd594, 0x192d, 0x6dda, 
    0x38c6, 0xd46a, 0xd0b4, 0x4317, 0x575b, 0x402a, 0x0604, 0x19d9, 0xd3eb, 
    0x6d41, 0x7cfa, 0x04d6, 0x6d9d, 0x526d, 0x85d9, 0xb495, 0x6714, 0x35d5, 
    0xbe58, 0xf811, 0x3f10, 0xdb9c, 0x2ed7, 0x0440, 0xe919, 0xee99, 0xc96a, 
    0xfa5d, 0x5aa8, 0x3d0b, 0x6d83, 0xd72d, 0x31ca, 0x18b4, 0xedd3, 0x6eae, 
    0x2d66, 0xb61c, 0x8ff5, 0x389a, 0x8001, 0x0104, 0x2b83, 0x5b4d, 0x0d42, 
    0x9c7a, 0x08dc, 0x5daa, 0x9f4d, 0x48d7, 0xb4f7, 0x5f24, 0xee1d, 0x5c6b, 
    0x1658, 0xb3d0, 0x708a, 0x3d5c, 0x04c0, 0x8509, 0x1ea8, 0x41db, 0x8f3c, 
    0xea97, 0xc926, 0x87b9, 0xda8e, 0x1f15, 0x2f34, 0x8d66, 0xdb65, 0x9e73, 
    0xd078, 0x8c31, 0x196d, 0x8038, 0x1604, 0x0cc5, 0x674e, 0xde43, 0xd85d, 
    0x04e8, 0x9fd6, 0x4d8d, 0x1656, 0xb481, 0xd910, 0xf5cd, 0x43d4, 0xd8de, 
    0x73d0, 0x666b, 0x0e59, 0x0440, 0x8509, 0x4b1b, 0x424b, 0xe675, 0x4b22, 
    0xad07, 0x2d3b, 0x943c, 0xc717, 0x1c34, 0xd555, 0xf865, 0x9c68, 0xd072, 
    0x2e87, 0x3258, 0x4030, 0x0904, 0x9585, 0xcb43, 0x6c41, 0x361c, 0x073c, 
    0x672d, 0x342d, 0xe451, 0xb433, 0x5517, 0xbce4, 0x79f5, 0x0ec4, 0x60d0, 
    0x4ef3, 0x13ae, 0x04c0, 0xe554, 0x458e, 0x41bb, 0xf8eb, 0xc6ac, 0x0807, 
    0xed5c, 0xcefb, 0xdee4, 0x0134, 0x843a, 0xa8cb, 0x4e72, 0xd00c, 0xe388, 
    0x0f46, 0x8037, 0x4c04, 0x95e5, 0x4343, 0x5b41, 0x5fed, 0x093f, 0x1a74, 
    0x04cd, 0x158c, 0x3427, 0x311a, 0x5363, 0x601c, 0xcc13, 0x6ad0, 0x57f4, 
    0x256c, 0x0440, 0xc3c0, 0x147b, 0x413b, 0xee53, 0xaf69, 0x9c07, 0xcde8, 
    0x0cd1, 0x32a2, 0x16b4, 0xea2f, 0x8d9a, 0x9318, 0xd04a, 0xc3d4, 0x4928, 
    0xc01d, 0x9604, 0x316b, 0xa352, 0x1142, 0x30d5, 0x07a9, 0xe221, 0xa6ad, 
    0x424a, 0x3402, 0xa41a, 0x9a0a, 0x5b47, 0x8a53, 0x2ed0, 0x47ad, 0x27ac, 
    0x0480, 0x551b, 0x1fd1, 0x27f3, 0xb05e, 0x70cc, 0xd662, 0x82e3, 0x3761, 
    0x07e9, 0x9d01, 0xa6e7, 0xc43d, 0x1ebd, 0xd0dc, 0xd05b, 0x7a9f, 0x0036, 
    0x1e04, 0xd2e9, 0x6399, 0x0542, 0x69f5, 0x085c, 0xbf42, 0x8f4d, 0xf4f6, 
    0xb4ed, 0xdc05, 0x66ae, 0x4554, 0xb699, 0x01d0, 0x6363, 0x0956, 0x0400, 
    0xc91e, 0x9952, 0x4053, 0xd7dd, 0x5c43, 0xa908, 0x6daf, 0x5379, 0x0356, 
    0x17b4, 0x74cb, 0x7f95, 0x0e8f, 0xd016, 0x4d13, 0x9427, 0x4033, 0x1404, 
    0x62f5, 0xd39d, 0xf541, 0x7ac3, 0x065b, 0xe995, 0x432d, 0xb330, 0x341d, 
    0xd216, 0x95d5, 0x4b51, 0x900b, 0xf7d0, 0x5748, 0x0d52, 0x04c0, 0x7507, 
    0xd710, 0x414b, 0xd7d4, 0xc7bc, 0x3403, 0x2d19, 0xb22b, 0x1b33, 0x1534, 
    0xb4c6, 0xa124, 0xd367, 0xd08e, 0x2a4f, 0x3353, 0x400f, 0x0204, 0x529e, 
    0xc39f, 0x2c41, 0x94ee, 0x0542, 0xf948, 0x2c0d, 0xf32f, 0x3453, 0x3e16, 
    0xa303, 0xd2eb, 0xd4dd, 0x5912, 0x230f, 0x1cf6, 0x0400, 0xa907, 0x419b, 
    0x19c3, 0xe714, 0x4052, 0xa168, 0x38bb, 0x395b, 0x09a4, 0xa53a, 0xfdcf, 
    0xbcbd, 0x5ac1, 0x5c74, 0x5e03, 0x574c, 0x800a, 0x1d04, 0x5ba9, 0xd385, 
    0x9543, 0x01e1, 0xca61, 0x41b6, 0x5f2e, 0xa614, 0x7485, 0xe23d, 0x7686, 
    0x6057, 0x77a2, 0xa9d0, 0x6083, 0x1a99, 0x0480, 0xf116, 0x4f98, 0x80d2, 
    0x0f45, 0xdea2, 0xa104, 0x6d7f, 0x576e, 0xf356, 0x2ef4, 0xdd5b, 0xea15, 
    0x64d2, 0xd054, 0x6611, 0x3746, 0xc00e, 0x8904, 0x98f1, 0xdb42, 0x1d42, 
    0xc6ca, 0x04db, 0xff29, 0x4f4d, 0x49d6, 0x346b, 0x5218, 0xc535, 0x7c4d, 
    0x969f, 0xb5d0, 0x8c24, 0x3a76, 0x0480, 0xf1de, 0x6e79, 0x42d3, 0x8a24, 
    0x643e, 0x650b, 0x6d15, 0x9259, 0xf789, 0x17b4, 0x3dc9, 0x4155, 0x167e, 
    0xd0f4, 0x173d, 0x3633, 0x801d, 0xc104, 0x76b1, 0xcb43, 0x9c41, 0xe20f, 
    0x044e, 0x5b78, 0x0f4d, 0xb594, 0x3413, 0xc619, 0x24bc, 0x669c, 0xb08a, 
    0xf0d0, 0x7efb, 0x01d1, 0x0440, 0xf1cc, 0xe5fa, 0x41bb, 0xd3ab, 0xc734, 
    0x9905, 0x0dad, 0x713a, 0xf992, 0x13b4, 0x13bc, 0x3973, 0xc974, 0xd00a, 
    0xa99e, 0x4c43, 0x4005, 0x3804, 0x76f1, 0x3b66, 0xcb41, 0xbc56, 0x06ae, 
    0x96b9, 0xd5cd, 0x250b, 0x34ca, 0xbb11, 0x836b, 0x63e8, 0xb04a, 0x2ad0, 
    0x2cc0, 0x068a, 0x0480, 0x558f, 0x123a, 0x4133, 0x2353, 0xb0d7, 0x3406, 
    0xcdb8, 0x4dde, 0x04e2, 0x7aba, 0x2cf5, 0x25de, 0x96f3, 0xdb34, 0x92b1, 
    0xf997, 0x802a, 0x1104, 0x3aa5, 0x6017, 0x2500, 0x44c8, 0x0a58, 0x03b4, 
    0x692d, 0x36db, 0x34a1, 0x5e20, 0x7d6d, 0xb168, 0x341b, 0x91d0, 0x5868, 
    0x3c52, 0x04c0, 0x9119, 0xd557, 0x41d3, 0xd05d, 0x55a1, 0x996f, 0x8041, 
    0x5c9c, 0xe73c, 0x0988, 0x8564, 0x299d, 0x211a, 0xd076, 0x6f6b, 0x1067, 
    0x8001, 0x0f04, 0x8ff1, 0xdbd1, 0x2541, 0xb33d, 0x0751, 0xe76d, 0x3f2d, 
    0x2796, 0xb485, 0x542f, 0xa4bd, 0x78b1, 0x7848, 0x37d0, 0x4a77, 0x0915, 
    0x0400, 0x9181, 0x167b, 0x424b, 0x687d, 0xc92c, 0x4909, 0x4d43, 0x7528, 
    0x87c5, 0x1eb4, 0x1dde, 0x43d6, 0x97a8, 0xd0d2, 0x59b3, 0xd97b, 0x8031, 
    0xa404, 0x58f1, 0x5b1e, 0x4542, 0xa1c6, 0x05e4, 0x0d58, 0x788d, 0x1975, 
    0x34f9, 0xde13, 0x9565, 0x425e, 0x7691, 0xc9d0, 0x3e46, 0x3d94, 0x0400, 
    0xd18c, 0x1169, 0x4153, 0x6c8d, 0x4cf0, 0x0906, 0x4d07, 0x5255, 0xe9c3, 
    0x1a34, 0xdcdf, 0x498d, 0x9479, 0xd070, 0x38a5, 0x725b, 0x8000, 0xb404, 
    0x12d1, 0x4b1e, 0x2441, 0xe712, 0x0641, 0x5248, 0x15ed, 0xb653, 0x34bb, 
    0x431d, 0x04cc, 0x70c7, 0x100f, 0xccd0, 0x58fe, 0x2291, 0x0480, 0xbd51, 
    0xbb90, 0x41c3, 0x0ddb, 0xc6c9, 0x7809, 0xed54, 0x502a, 0xb9f4, 0x2c34, 
    0xebc3, 0x1bfc, 0x1409, 0xd1f2, 0x7143, 0xd328, 0xc016, 0x4b04, 0x086b, 
    0xcbdf, 0xfd43, 0xf9c7, 0x6b65, 0xa365, 0x524f, 0xa7f6, 0xb435, 0xd927, 
    0x556d, 0xee54, 0x9659, 0xc182, 0x9378, 0x26b9, 0x04c0, 0xd5dc, 0x1be8, 
    0x44db, 0x7c0e, 0xdd32, 0x7140, 0x8467, 0x5893, 0x5f17, 0x2334, 0x3e50, 
    0x0d46, 0xdf9c, 0xd034, 0x9ced, 0x9576, 0x803d, 0x8104, 0xd9a5, 0x5b44, 
    0x2d42, 0xab92, 0x05d8, 0x6bb9, 0x666d, 0x9677, 0xb4ad, 0xd11f, 0xad8d, 
    0x23f8, 0xb6da, 0xb9d0, 0x5878, 0x3cd7, 0x04c0, 0xc58a, 0xec0f, 0x4153, 
    0x62f6, 0xe7e8, 0xba07, 0x4d3f, 0x5861, 0x33e7, 0x27b4, 0x5dd5, 0xe4e5, 
    0x577c, 0xd036, 0x810f, 0x5760, 0xc028, 0x8104, 0x4db9, 0xdb60, 0x4d41, 
    0x9701, 0x0452, 0x97a5, 0x7d4d, 0x9558, 0x3405, 0xd62a, 0x8cbd, 0x69c4, 
    0x9657, 0x43d0, 0x7e3f, 0x1316, 0x0400, 0xf5b2, 0x4eb1, 0x40d3, 0x39dd, 
    0x4e1a, 0x9904, 0x6db1, 0x774d, 0x1377, 0xbc16, 0x2662, 0x4b7e, 0xe4c0, 
    0xee38, 0x9fe1, 0xb893, 0x0039, 0xb804, 0xa0d5, 0x62ec, 0xee32, 0xaf7b, 
    0x01d9, 0xa3a5, 0x678d, 0xc9f7, 0x344d, 0x611d, 0x9d7e, 0x6027, 0x969b, 
    0xf1d0, 0x71af, 0x3736, 0x0440, 0xc3ac, 0x6cd1, 0x4163, 0xec65, 0xd839, 
    0xca06, 0x4d31, 0x741c, 0xb1e7, 0x18b4, 0xc55b, 0x5755, 0xd970, 0xd0d6, 
    0x644d, 0x7947, 0x0005, 0xac04, 0x31e5, 0xd364, 0x3441, 0x0ce6, 0x0640, 
    0xf1b1, 0x4e6d, 0x5474, 0xb449, 0xd110, 0xe5bc, 0x48d6, 0x7255, 0x53d0, 
    0x430f, 0x264f, 0x0400, 0x55a5, 0x64e3, 0x4143, 0xec84, 0x4a95, 0xb006, 
    0x2d2f, 0xcf1b, 0x2d42, 0x1c34, 0xcc3f, 0x6384, 0xcc5e, 0xd090, 0x14b7, 
    0x8e38, 0xc030, 0x7004, 0x31e5, 0xcbe1, 0xdc41, 0xba16, 0x04c6, 0x18f4, 
    0xd8cd, 0xd5ed, 0xb4a2, 0xba10, 0xa3ab, 0x617a, 0xae90, 0x43d0, 0x3109, 
    0x00ec, 0x0400, 0x4d5e, 0xeb30, 0x41b3, 0xfcb3, 0x4161, 0xfc09, 0xedc2, 
    0x4fd8, 0xc666, 0x27b4, 0xdb36, 0x08fc, 0xd166, 0xd00e, 0xc12e, 0xcc24, 
    0x8030, 0x4d04, 0x524d, 0xca1b, 0x4c07, 0xedfb, 0x026a, 0xe7f5, 0x9923, 
    0x27f3, 0xb2f7, 0xd8f3, 0x0455, 0x9ece, 0xd426, 0x7fd0, 0x764a, 0x02b9, 
    0x0440, 0xc554, 0x1b53, 0x43c3, 0xf6c5, 0x5b91, 0xe50c, 0x6d0d, 0x965c, 
    0xa934, 0x11b4, 0x2c5e, 0x70b5, 0x5258, 0xd034, 0x2153, 0xb37d, 0x800b, 
    0x8004, 0x58c3, 0xdbc4, 0x4541, 0xb991, 0x094f, 0xe350, 0x850d, 0x0893, 
    0x3449, 0xc925, 0xf475, 0xfed4, 0x189b, 0x0dd0, 0x2260, 0x1af2, 0x0400, 
    0xc380, 0x181a, 0x424b, 0xe2cc, 0xe3cf, 0xcd07, 0x4da3, 0x102a, 0x09d4, 
    0x20b4, 0x8d5c, 0x1334, 0xce64, 0xd050, 0xfb9a, 0xd38c, 0x801f, 0x9504, 
    0x9443, 0xc3ee, 0x9341, 0xe09d, 0x0641, 0x0d8d, 0xfc4d, 0x1312, 0x34ee, 
    0xbe17, 0x13c3, 0x6baf, 0xb259, 0x63d0, 0x1806, 0x3a4f, 0x0440, 0x638d, 
    0x470e, 0x41cb, 0x12ac, 0x34e0, 0x9004, 0xcd2a, 0x4eec, 0x4ada, 0x28b4, 
    0xa4c6, 0xb323, 0x0c53, 0xd06e, 0xeedc, 0xac51, 0x0009, 0x9a04, 0xb655, 
    0xb347, 0x7341, 0xa70b, 0x0443, 0x5f79, 0xef0d, 0xf5ad, 0xb46c, 0x392a, 
    0x5bc2, 0x677e, 0xcadc, 0x20d0, 0x58f8, 0x2cec, 0x0440, 0x4bca, 0xeb37, 
    0x4133, 0xdf9a, 0x3398, 0x8909, 0x8da6, 0x6de7, 0x1e05, 0x24b4, 0x2ab7, 
    0xb7e2, 0xe04a, 0xd08c, 0x8e88, 0xca47, 0x003d, 0xcd04, 0x2575, 0x2be7, 
    0x9a41, 0x6699, 0x0536, 0xea19, 0xafad, 0xf50e, 0xb4bc, 0xae11, 0x8a62, 
    0x4a71, 0x2894, 0x04d0, 0x9cb9, 0x39e8, 0x0400, 0x75d5, 0xe7c7, 0x41a3, 
    0xee7a, 0xac1f, 0xbc07, 0x8d92, 0xeba7, 0x5c33, 0x1cb4, 0xc2b4, 0x0292, 
    0x8f24, 0xd048, 0x81e2, 0x6b0d, 0xc034, 0x2d04, 0x5037, 0x9be0, 0x1340, 
    0xba53, 0x0827, 0xfea8, 0x69ad, 0xc5c9, 0xb4e2, 0x2514, 0x82da, 0x6ef9, 
    0xc954, 0xe6d0, 0x249c, 0x0746, 0x03c0, 0x3fd9, 0x103a, 0x419b, 0x9ea0, 
    0x0d50, 0xd0e8, 0x3868, 0x20aa, 0x1d01, 0x00c8, 0xe901, 0x007c, 0x1e01, 
    0x000c, 0x6601, 0x0078, 0x8801, 0x0028, 0x5901, 0x005c, 0xbf01, 0x000c, 
    0x8701, 0x0058, 0x2001, 0x007c, 0x3d01, 0x0008, 0x4201, 0x003c, 0xca01, 
    0x003c, 0xc201, 0x007c, 0xdb01, 0x006c, 0xdf01, 0x00e8, 0xd501, 0x0028, 
    0xdd01, 0x0028, 0x0401, 0x0028, 0x0401, 0x004c, 0x8801, 0x00cc, 0x3901, 
    0x004c, 0xbb01, 0x0098, 0xba01, 0x0018, 0xee01, 0x00d8, 0x6701, 0x009c, 
    0xef01, 0x007c, 0x7101, 0x007c, 0xb001, 0x0038, 0x8401, 0x00a8, 0x9c01, 
    0x00a8, 0xc301, 0x00cc, 0x4b01, 0x004c, 0x3a01, 0x00cc, 0x8f01, 0x000c, 
    0x0501, 0x0008, 0x8b04, 0x8e03, 0x0354, 0x8098, 0x603a, 0x6406, 0xa448, 
    0x1606, 0x72c1, 0x9398, 0x6e72, 0x4695, 0x7111, 0xb419, 0x3143, 0xbc9d, 
    0x38de, 0x04c0, 0x03b3, 0x6779, 0xdfda, 0xf03e, 0x6c13, 0xc34d, 0xa555, 
    0xfca3, 0xe3f8, 0xb616, 0x96f9, 0xff4e, 0x7679, 0xd13a, 0xd1df, 0x7ae6, 
    0xc000, 0xac04, 0x3a43, 0x7baf, 0xd643, 0x41fe, 0x08ea, 0x9113, 0xe38d, 
    0xdb9c, 0x344f, 0x761e, 0xae27, 0x4084, 0x3bf9, 0x2fd2, 0xd8cf, 0x02dc, 
    0x0480, 0x33a3, 0xa70d, 0x42db, 0xb946, 0xfc55, 0xcb04, 0xad3b, 0x1c9c, 
    0x979b, 0x9657, 0x0f74, 0x5a57, 0xe951, 0xd0f6, 0xcc67, 0x1af9, 0x801e, 
    0x9004, 0xda53, 0x736d, 0xc642, 0xe249, 0x0f6e, 0x5bc9, 0xeeed, 0xfe1a, 
    0xb40b, 0x6a2b, 0xf7fe, 0x8c07, 0x3e36, 0x27d0, 0x8fc5, 0x155d, 0x04c0, 
    0x3383, 0x3649, 0x416b, 0x2756, 0xecc8, 0xa606, 0xedf9, 0x7aad, 0x7bcd, 
    0x1934, 0x476f, 0xcf26, 0x723f, 0xd0b8, 0x8493, 0xdbb0, 0xc01f, 0xdd04, 
    0xfa3b, 0x633b, 0x5f42, 0xe118, 0x0865, 0xbf1a, 0xb58d, 0xccd9, 0x345f, 
    0x6127, 0x1ed6, 0x53e2, 0xd8df, 0xb9d0, 0xbbb0, 0x37f7, 0x0480, 0x559a, 
    0xd4f9, 0x41eb, 0x2967, 0xe786, 0x9609, 0x8d8f, 0x39ae, 0x11b8, 0x2734, 
    0x876c, 0xa815, 0x223c, 0x0e7a, 0xd6ed, 0x3cb8, 0x4000, 0x1f04, 0xd733, 
    0x7bdf, 0xee41, 0x1abd, 0x07e4, 0x9d76, 0xb88d, 0xf658, 0xb43f, 0xe21e, 
    0xa6d5, 0x8b50, 0x1898, 0x7fd0, 0xd2bf, 0x38bc, 0x0400, 0x731e, 0x27a7, 
    0x416b, 0x8405, 0x61d7, 0x8d0b, 0x6d97, 0x7896, 0xf379, 0x1934, 0x96e2, 
    0xa7c7, 0x630e, 0xd0b6, 0x7089, 0x5bb1, 0x003a, 0x1604, 0x5dbb, 0xdb2e, 
    0xd541, 0x58c4, 0x0461, 0x91a9, 0x9a6d, 0xbc34, 0xb4c1, 0xdf22, 0x6695, 
    0x6e2d, 0x7466, 0x63d0, 0x6fa1, 0x3dd7, 0x0480, 0xa519, 0x261d, 0x415b, 
    0xf945, 0xdaf4, 0x0105, 0x4d49, 0xf669, 0xdf38, 0x1934, 0x9ee4, 0x0926, 
    0x1489, 0xd074, 0x4639, 0xb669, 0x801d, 0x1904, 0x6fa5, 0xdb26, 0x4541, 
    0xc99a, 0x065b, 0xcb09, 0x294d, 0xc715, 0xb46d, 0xc91e, 0xb534, 0x4afb, 
    0x940c, 0x5fd0, 0x531d, 0x1a37, 0x0480, 0xb919, 0x231d, 0x414b, 0x63ac, 
    0x4ed1, 0x2c07, 0x4d5b, 0xd22d, 0x4b93, 0x10b4, 0x1bc7, 0x6f74, 0x9549, 
    0xd02e, 0xfc80, 0x502b, 0x4015, 0x4104, 0xafb9, 0x3be2, 0x9b41, 0x5edf, 
    0x06c6, 0x4cb9, 0x09cd, 0x8310, 0xb4df, 0x3615, 0x4b9b, 0x5d91, 0xaedf, 
    0xf9d0, 0x0704, 0x0eae, 0x0480, 0xf5d0, 0xeeba, 0x414b, 0xf253, 0xc6b2, 
    0xec04, 0xed46, 0xf1e5, 0xb6b2, 0x1eb4, 0xbb3b, 0x1cbc, 0x094b, 0xd0ac, 
    0xde50, 0x2e1b, 0x0005, 0xc704, 0x3175, 0xb34f, 0xab41, 0xfcfd, 0x04b1, 
    0xc2dd, 0xd4ad, 0xe54c, 0x34c6, 0xbf1c, 0xb313, 0x0199, 0x4acb, 0x96d0, 
    0x63c3, 0x2fcb, 0x0480, 0x6bd6, 0xe238, 0x40ab, 0xe5d2, 0xb756, 0xb604, 
    0xadda, 0xedd6, 0xecd2, 0x1fb4, 0xbaae, 0x90b2, 0x1062, 0xd028, 0x8b9c, 
    0xa97e, 0x4023, 0xdc04, 0x840d, 0x9b41, 0x0241, 0x5bb1, 0x96a8, 0xf209, 
    0xc8cd, 0xad4c, 0xa7e6, 0xb9dd, 0x331c, 0x04f2, 0x0e0b, 0x0d00, 0x171d, 
    0x3dee, 0x0440, 0x2dcf, 0x4584, 0x4243, 0x79bb, 0x3637, 0x4907, 0xedf6, 
    0x8c16, 0x01d3, 0x2034, 0xcb33, 0x1503, 0x0044, 0xd06c, 0xba30, 0xca5e, 
    0x0037, 0xde04, 0x865d, 0xb347, 0x5a41, 0x698e, 0x07af, 0x8401, 0x90ad, 
    0x934b, 0x34a6, 0xb41c, 0xb28b, 0x6469, 0x2c10, 0xbad0, 0x17a1, 0x0cca, 
    0x0400, 0x4b9d, 0x4f75, 0x411b, 0x5b72, 0x2d8d, 0x5004, 0x8d46, 0x88b3, 
    0x1625, 0x22b4, 0x0aa8, 0x8e2a, 0x8745, 0xd088, 0x8304, 0xe946, 0xc01a, 
    0xcc04, 0x756b, 0x2343, 0x9141, 0xdfff, 0x0429, 0x8668, 0x9dad, 0x73a9, 
    0x3450, 0x2f18, 0xea03, 0x6875, 0x4801, 0x58d0, 0x2d78, 0x2d48, 0x0400, 
    0x6bcc, 0xe725, 0x41ab, 0xc939, 0x2630, 0xa103, 0x6dce, 0xc776, 0xaa65, 
    0x22b4, 0xb111, 0x5ac1, 0x0948, 0xd066, 0x6f78, 0x435a, 0xc018, 0x8d04, 
    0x251b, 0x9b62, 0xf941, 0x096a, 0x0715, 0x4424, 0x534d, 0xb044, 0x34e4, 
    0x1117, 0xc2b1, 0x4865, 0xa48b, 0x7cd0, 0x7c31, 0x24a5, 0x0300, 0x3bc3, 
    0x63a5, 0x418b, 0xf9a0, 0xc54a, 0xd0a2, 0x5e68, 0x1085, 0x5f01, 0x0068, 
    0x6c01, 0x009c, 0x3901, 0x0028, 0x0401, 0x006c, 0x0201, 0x00fc, 0x7701, 
    0x0088, 0x1201, 0x0088, 0x8501, 0x00fc, 0xa801, 0x00ac, 0x7701, 0x0058, 
    0xd301, 0x007c, 0x5b01, 0x0058, 0xc701, 0x0078, 0xe701, 0x001c, 0x6c01, 
    0x008c, 0xb801, 0x00a8, 0xb801, 0x00ac, 0x8001, 0x0028, 0x8401, 0x0058, 
    0x1f01, 0x005c, 0x9701, 0x004c, 0xfb01, 0x00f8, 0xeb01, 0x00e8, 0x6801, 
    0x000c, 0xe401, 0x001c, 0xd503, 0x304e, 0x8017, 0x0000, 0x2c58, 0x8040, 
    0x4200, 0x32ee, 0x0400, 0x11a3, 0x4639, 0x6801, 0x8aa0, 0x8b9a, 0xe8e1, 
    0x1c30, 0x2006, 0x5813, 0x00b3, 0x5912, 0xc6c0, 0x05eb, 0xb91a, 0x7113, 
    0x3426, 0x4035, 0xa404, 0x3231, 0x5be2, 0x25cf, 0x7467, 0x2fd1, 0x8965, 
    0x5315, 0x3477, 0xb42d, 0xda27, 0x1d0d, 0x206c, 0xb7d6, 0x63cf, 0x525c, 
    0x0856, 0x0400, 0x71a0, 0xcd22, 0x5add, 0xd28d, 0x5be8, 0xc584, 0x7579, 
    0x338a, 0x7702, 0xc5d6, 0x8d6b, 0xf0ed, 0x6136, 0x5a13, 0x2771, 0xb69a, 
    0x003c, 0xb904, 0x0709, 0x5d4d, 0x2571, 0x9d0d, 0xe4e6, 0xab09, 0x5b3c, 
    0x4578, 0x5757, 0xd097, 0x651e, 0xf1e1, 0x961e, 0x0564, 0x5897, 0x0916, 
    0x0480, 0x09b5, 0x8df3, 0x39cf, 0xba75, 0xe41e, 0xba07, 0x4d59, 0x720e, 
    0x8537, 0x3734, 0xade6, 0x9b55, 0xd09c, 0xd032, 0x9cc1, 0x1369, 0x003c, 
    0x6904, 0xc709, 0xdd47, 0x4598, 0x2384, 0xa9de, 0x03c6, 0x4744, 0x3777, 
    0xf3bf, 0x4892, 0xf435, 0xa720, 0xb088, 0xc3d0, 0x660f, 0x2754, 0x0480, 
    0x09a4, 0xe2b2, 0x41df, 0x5205, 0xd0ef, 0xc5c8, 0x96f5, 0xf44f, 0xad15, 
    0x1f34, 0x0d42, 0x3015, 0x1a94, 0xd0b4, 0x2df3, 0x713c, 0x0006, 0xb504, 
    0xe019, 0xcbc2, 0x8c41, 0x71bb, 0x0fd6, 0x858a, 0x393d, 0xe8f5, 0x3449, 
    0x4f14, 0x54fd, 0x4b7d, 0xf418, 0x41a0, 0x4e2e, 0x0f72, 0x04c0, 0x3579, 
    0x893b, 0x4247, 0x9525, 0x58a6, 0x1908, 0x5db1, 0x1660, 0xc5f3, 0x11e8, 
    0x06cf, 0x6cbd, 0x982f, 0xd093, 0x1a2d, 0xb664, 0x8029, 0xa804, 0x3549, 
    0x5386, 0x4442, 0xd692, 0x084e, 0x6559, 0x1a4d, 0x97d5, 0xb439, 0xb92d, 
    0x5cad, 0x48e1, 0x5315, 0x1fce, 0x4446, 0x3452, 0x04c0, 0x49ac, 0xceb0, 
    0x3947, 0xdff4, 0xd715, 0xe507, 0x2d13, 0x7022, 0xe306, 0x2934, 0x55c4, 
    0x292d, 0x925c, 0xd02f, 0xf180, 0x925c, 0x403e, 0xd804, 0x0465, 0x43c1, 
    0x7c40, 0x9e99, 0x0ac9, 0x4bd5, 0x180d, 0x1473, 0x0de9, 0x4c14, 0x8c6c, 
    0x23fa, 0xd12e, 0xcfb2, 0x9429, 0x2fae, 0x0440, 0x5139, 0x1884, 0x41cb, 
    0x538d, 0x4b36, 0xe404, 0x3db1, 0x3238, 0x3d57, 0x969f, 0x0456, 0xca44, 
    0xd384, 0xd055, 0x0fa3, 0xd322, 0x800b, 0xd904, 0xd049, 0x429b, 0xd419, 
    0x3214, 0x0549, 0x2995, 0x071d, 0x3552, 0x61db, 0x5fa7, 0x2435, 0xf7c2, 
    0x1494, 0xe7d0, 0x2434, 0x32d2, 0x0400, 0x659d, 0x96b0, 0x59c9, 0xef9c, 
    0xc0f7, 0x050a, 0x4d15, 0xd236, 0x7382, 0x22b4, 0x64cb, 0x1af4, 0x5794, 
    0xd0f0, 0xf0c8, 0x3076, 0x0036, 0x9904, 0x0465, 0xc312, 0xd341, 0xe9fb, 
    0x04c1, 0xcb78, 0x1e0d, 0x5593, 0xb46b, 0xc023, 0x1cc3, 0x4e3e, 0x5288, 
    0x87d0, 0x3a36, 0x2cb0, 0x04c0, 0x4b1a, 0x1734, 0x41c3, 0x74e4, 0xc09f, 
    0xe807, 0xedea, 0x6fea, 0xde75, 0x2c34, 0x2cd7, 0xce1c, 0x0461, 0xfab8, 
    0x0585, 0x9037, 0x801c, 0x0504, 0x8675, 0x531f, 0x5b42, 0x67f6, 0x07c7, 
    0x8b5c, 0xe52d, 0x05d0, 0xb496, 0xc62e, 0xd50c, 0x4718, 0x6e83, 0xa9d0, 
    0x4f11, 0x10d4, 0x0440, 0x554d, 0x1b06, 0x4143, 0xd13c, 0x4225, 0x1904, 
    0x0d1f, 0x0d03, 0x3704, 0x1cb4, 0x93c5, 0xe723, 0x4e9d, 0xd00e, 0xedb6, 
    0x4f4e, 0xc003, 0x0a04, 0x477b, 0xcb67, 0xb342, 0xaf1d, 0x07be, 0xba34, 
    0xc3ed, 0x530d, 0xb4e4, 0xb01b, 0x5ba2, 0x4412, 0x6c94, 0x4ed0, 0x26c2, 
    0x08ef, 0x0480, 0x7b8c, 0x1a86, 0x403b, 0x781b, 0x30d6, 0x1809, 0xcd02, 
    0xcec9, 0xbe82, 0x1034, 0xe2a1, 0x2ef3, 0x9f58, 0xd028, 0xdfb6, 0x4878, 
    0xc00f, 0x0c04, 0xb17b, 0x2b17, 0x2241, 0x1815, 0x0429, 0x0421, 0xc8cd, 
    0x234b, 0xb47a, 0xb312, 0x91e3, 0x7782, 0xecc9, 0xa2d0, 0x2696, 0x304b, 
    0x0400, 0x7bcc, 0xdb33, 0x41a3, 0x726a, 0x36b0, 0x0806, 0xad22, 0x87c7, 
    0xf0b8, 0x12b4, 0xd227, 0x0dda, 0x926a, 0xd0c8, 0xd23e, 0xeb28, 0x400e, 
    0xcc04, 0x3b7b, 0x2bda, 0xda41, 0xfe7a, 0x06a0, 0x084d, 0x9cad, 0xb50d, 
    0x3448, 0x1919, 0xe132, 0x769f, 0xca12, 0x46d0, 0x3db1, 0x0067, 0x04c0, 
    0x6b5a, 0x5539, 0x412b, 0xf301, 0x1810, 0xb100, 0x6d90, 0x8686, 0xfc22, 
    0x12b4, 0xc11e, 0x1812, 0xd06e, 0xd06a, 0x856a, 0xa45d, 0x4000, 0x5e03, 
    0x3b7b, 0x9b55, 0xa041, 0x48e7, 0x2291, 0x68d0, 0x3140, 0x0320, 0x55cd, 
    0x5275, 0x408b, 0x77a1, 0x815b, 0xd0a4, 0x2b68, 0x100e, 0x7f01, 0x00f8, 
    0x2301, 0x0088, 0x5001, 0x00ac, 0x4d01, 0x000c, 0xb801, 0x0078, 0x0b01, 
    0x007c, 0x2601, 0x0018, 0x8001, 0x0088, 0x8001, 0x008c, 0xff01, 0x00fc, 
    0xff01, 0x00e8, 0xf701, 0x0068, 0xf701, 0x00fc, 0xf501, 0x00fc, 0xdd01, 
    0x00dc, 0xd501, 0x0088, 0x8001, 0x0088, 0x8001, 0x0088, 0x8201, 0x009c, 
    0xba04, 0x848e, 0x002e, 0x3800, 0x1a41, 0x0385, 0x88d0, 0x0300, 0x9121, 
    0x00ba, 0x8404, 0xb0b0, 0xf424, 0x0604, 0x9417, 0x7ad2, 0x3e28, 0x04c0, 
    0x6b86, 0xe275, 0x2799, 0xf912, 0x3456, 0x769d, 0x6737, 0xb677, 0xd125, 
    0x1b87, 0xb55c, 0x3c95, 0x1e36, 0x1094, 0x57a7, 0x555f, 0xc028, 0x9f04, 
    0x3b73, 0xdbe2, 0xfd42, 0x588a, 0x0ad2, 0x218e, 0x5d4d, 0xc772, 0x3411, 
    0x5d2b, 0x15ee, 0x6bee, 0xb614, 0x5fd0, 0x4a7b, 0x0896, 0x0400, 0x555f, 
    0x4b3b, 0x415b, 0x35b5, 0xdfe4, 0xa908, 0x6d6f, 0x963f, 0x7da3, 0x1334, 
    0x2d5c, 0xd7cc, 0x4a41, 0xd0b4, 0x3991, 0x356d, 0x800b, 0x8504, 0xd065, 
    0xcbc6, 0x1d41, 0xa977, 0x0b5e, 0x4fcc, 0x644d, 0x5734, 0xb451, 0xdc2c, 
    0xd5e5, 0x3595, 0x1755, 0x4966, 0x214c, 0x3394, 0x04c0, 0xf10e, 0x1dc2, 
    0x00e0, 0x147d, 0x564e, 0xc105, 0x8da7, 0x345e, 0x0fa5, 0x11fa, 0x04d9, 
    0xc5f5, 0x1e86, 0xd019, 0x9cd1, 0xb56e, 0x803e, 0x0104, 0x9ba5, 0x758b, 
    0x5592, 0xfdbe, 0x8fd9, 0xdf25, 0xa08b, 0x5836, 0x18c5, 0xdba1, 0xd516, 
    0x7e42, 0xb849, 0x0964, 0x9adb, 0x23d9, 0x0440, 0xc91f, 0x4654, 0x42e3, 
    0x0f6e, 0xe181, 0x1e84, 0xdef5, 0x3a85, 0xb536, 0x1c34, 0x4667, 0xe3be, 
    0xee8a, 0xd018, 0xa82d, 0x7b85, 0x4010, 0x1b04, 0x54f1, 0x6940, 0xc6a2, 
    0x00a6, 0x06eb, 0x83ea, 0xa48d, 0xf979, 0x8271, 0x6f17, 0x767e, 0xa4a6, 
    0xfab1, 0xfbd0, 0xcd81, 0x3b3b, 0x0400, 0xc613, 0xe831, 0x41e3, 0xbdae, 
    0xe448, 0x3604, 0x8dc7, 0x3bab, 0xe3f9, 0x11b4, 0xb662, 0x845e, 0xa8fc, 
    0xd07a, 0xb8c5, 0xbaa4, 0x0002, 0x1b04, 0x55e6, 0xdb2e, 0xbe42, 0x77ad, 
    0x0869, 0x1d66, 0x9c8d, 0x78dd, 0x34f9, 0xed24, 0x9ece, 0x6347, 0x5861, 
    0xe1d0, 0x766a, 0x3d79, 0x0480, 0xc15d, 0x6493, 0x41db, 0x47ae, 0x6186, 
    0xda05, 0x8d4b, 0x77ba, 0x059b, 0x29b4, 0x46d7, 0x42ce, 0x9e68, 0xd018, 
    0x4551, 0xd87b, 0xc016, 0xd604, 0xf5e1, 0x5bac, 0xae40, 0x4c28, 0x04e4, 
    0xddc9, 0x736d, 0x29bb, 0xb47b, 0xdb25, 0x05b5, 0x7bda, 0x34a1, 0xc1d0, 
    0x3f42, 0x1456, 0x0440, 0xd9bc, 0xe07b, 0x425b, 0xee6d, 0x552c, 0x5e0a, 
    0x6d1b, 0x1425, 0xaf75, 0x1334, 0xfdd0, 0x3b55, 0x957b, 0xd052, 0x4b4d, 
    0x967d, 0xc003, 0xcb04, 0xdb5d, 0x536c, 0x4541, 0xb411, 0x09cf, 0xcdb0, 
    0x3f4d, 0xa431, 0xb4b7, 0x5900, 0xedd4, 0x696e, 0x14da, 0x4dd0, 0x014e, 
    0x34d4, 0x0400, 0x4bcd, 0xe699, 0x424b, 0x7fe5, 0xcfe5, 0x6c05, 0x2df3, 
    0xf592, 0x5b26, 0x1eb4, 0xc54b, 0xdfe4, 0x8a70, 0xd014, 0x2f49, 0x520a, 
    0x0030, 0x9d04, 0x154b, 0x4ba1, 0x2c41, 0xcc7a, 0x07cb, 0x0b3c, 0x072d, 
    0x73d0, 0x3467, 0xbf11, 0x5c1c, 0x7be3, 0x1291, 0x54d0, 0x28d1, 0x360e, 
    0x04c0, 0x55d9, 0xe5d5, 0x413b, 0x0d14, 0xc56a, 0x6904, 0xed50, 0xd0e0, 
    0x3c00, 0x2cb4, 0xe334, 0x0cc3, 0x5e4c, 0xd0ec, 0xdc06, 0xed7d, 0x8018, 
    0xdb04, 0xf72b, 0x336d, 0x8341, 0x8fb6, 0x0b30, 0xea64, 0xc5cd, 0x728c, 
    0xb498, 0xb11f, 0xc323, 0x0936, 0x0ed5, 0x9cd0, 0x26d8, 0x042e, 0x0400, 
    0x1bce, 0xa38d, 0x4133, 0xf332, 0x323a, 0xa407, 0xadee, 0x4c8a, 0x7015, 
    0x1db4, 0x7a2d, 0xa19a, 0x427b, 0xd088, 0xa816, 0x285a, 0x0002, 0xcc04, 
    0xd57b, 0xab65, 0x1241, 0x350d, 0x0620, 0xb4fd, 0xb28d, 0xa208, 0xb46e, 
    0x2621, 0xe271, 0x5b26, 0xc819, 0x60d0, 0x6e8c, 0x0aa6, 0x0440, 0x3bdf, 
    0x6639, 0x411b, 0x6802, 0xa4e7, 0x0104, 0x8d22, 0xa94b, 0xca32, 0x2934, 
    0x4a1c, 0x6bca, 0x8e6a, 0xd0e8, 0x6db6, 0x6941, 0x8018, 0xd004, 0x31b7, 
    0x23e3, 0xaa41, 0xd9f7, 0x051c, 0x0a90, 0x878d, 0xf206, 0xb4f4, 0x9c16, 
    0x5939, 0x4605, 0x660f, 0x42d0, 0x4376, 0x2347, 0x0300, 0x379e, 0x49ba, 
    0x4193, 0x90a0, 0x494f, 0xd004, 0x5568, 0x20fc, 0xd003, 0x79b7, 0x936b, 
    0xa041, 0x52bb, 0xe205, 0x68d0, 0x6c33, 0x0100, 0x0cd2, 0x0100, 0x3c79, 
    0x0100, 0x68ad, 0x0100, 0xdc9e, 0x0100, 0x881a, 0x0100, 0xfc8c, 0x0100, 
    0xace9, 0x0100, 0x6896, 0x0100, 0x9808, 0x0100, 0x5c7f, 0x0100, 0x2c63, 
    0x0100, 0xa8e3, 0x0100, 0xb875, 0x0100, 0x3cf5, 0x0100, 0x1c0d, 0x0100, 
    0x889b, 0x0100, 0x888a, 0x0100, 0x8c9a, 0x0100, 0xdca4, 0x0100, 0xf8f4, 
    0x0100, 0xf8cc, 0x0100, 0xec72, 0x0100, 0x6cc3, 0x0100, 0xc893, 0x0100, 
    0x58a5, 0x0100, 0x5cb5, 0x0100, 0x1c2c, 0x0400, 0x4bae, 0x40f9, 0x0080, 
    0x6280, 0x8022, 0x0c03, 0x0024, 0x0102, 0x8a30, 0x0c00, 0x9004, 0x0828, 
    0xc230, 0x0040, 0x1220, 0xa008, 0x0001, 0xa204, 0x98ab, 0x6980, 0x8e3f, 
    0x1cc2, 0xaef0, 0x61a3, 0xc5c4, 0xdc7d, 0x96cd, 0x7789, 0x4e77, 0x7986, 
    0x5aad, 0x5fd0, 0xb5bf, 0x2398, 0x04c0, 0xfbde, 0x8fa9, 0x4273, 0xd1ee, 
    0xeb48, 0x770e, 0xadad, 0x5bdb, 0x3dea, 0x1bb4, 0x3662, 0x1347, 0x6f05, 
    0xd0fa, 0x9f55, 0xd880, 0xc029, 0x5e04, 0xf9fb, 0xeb83, 0x3f41, 0xbe69, 
    0x05e1, 0xd78a, 0x838d, 0xe67b, 0x3463, 0x5322, 0x85ee, 0x49d4, 0xb4a0, 
    0x91d0, 0x5099, 0x1096, 0x0480, 0xd11d, 0x8f94, 0x4163, 0x682e, 0xe2ce, 
    0x690a, 0x6d13, 0xf987, 0x778b, 0x94b8, 0x7e76, 0x764e, 0x628d, 0xd056, 
    0x4949, 0x38cc, 0x0016, 0x0d04, 0x78c1, 0x5b16, 0x2541, 0xdd80, 0x0a5c, 
    0x13d6, 0xa28d, 0xa79a, 0x3447, 0x512c, 0xce46, 0x9e9b, 0xb8ba, 0xbfd0, 
    0xbf77, 0x0119, 0x0400, 0xe11d, 0xc468, 0x68e1, 0x3887, 0xec28, 0x5a0b, 
    0xad21, 0x176d, 0x81e8, 0x1fb4, 0x96ed, 0x1176, 0x184d, 0xd078, 0xa2ed, 
    0x18ca, 0x8002, 0x1604, 0xfaf1, 0x53ce, 0x8d41, 0x57a1, 0x0bdf, 0x2d62, 
    0x956d, 0xe8da, 0x347b, 0xd812, 0x3e46, 0x8e26, 0x3662, 0x07d0, 0x625f, 
    0x15b7, 0x0480, 0xc106, 0x8ecd, 0x41db, 0x59ae, 0x6501, 0xca09, 0x4d93, 
    0xf780, 0xc587, 0x183d, 0x7e5c, 0x24bd, 0xde77, 0xd076, 0x606d, 0x5632, 
    0x8033, 0x1d04, 0x32ca, 0x5bc1, 0x9643, 0x09a1, 0x05e3, 0x33c9, 0x7c4d, 
    0x3832, 0x3415, 0xe322, 0x2566, 0x1a5f, 0x36d3, 0x8bd0, 0x438e, 0x3d36, 
    0x04c0, 0xca19, 0x1ef4, 0xd8db, 0xb14d, 0x51da, 0xc505, 0x6d23, 0x3561, 
    0xf947, 0x1b34, 0x9d5e, 0xd3f5, 0x915b, 0xd034, 0x3049, 0x729f, 0x0002, 
    0x0904, 0x84c6, 0x59c5, 0xfdd1, 0x685d, 0xa053, 0x0dfd, 0x7643, 0x54b9, 
    0x8763, 0xd8a4, 0xa53d, 0x4209, 0x121b, 0x77d0, 0x3d63, 0x05f4, 0x0480, 
    0xe691, 0xc091, 0x4153, 0xe765, 0x6172, 0x5804, 0x4dab, 0x334d, 0xd172, 
    0x0334, 0x2d4f, 0x1c6d, 0x8e72, 0xd036, 0x770f, 0x3540, 0x8008, 0x9a04, 
    0x1af6, 0xd3c0, 0x1d40, 0x7145, 0x6350, 0x8f3c, 0x546f, 0xe752, 0xb405, 
    0x5518, 0xb4fc, 0x882e, 0x9091, 0x31d0, 0x563b, 0x0690, 0x0480, 0xd98a, 
    0xc098, 0x41cb, 0xe0fc, 0xbe6e, 0xc505, 0x0dbf, 0x353b, 0x4f46, 0x1e34, 
    0x544d, 0xe454, 0xd042, 0xd0f0, 0x0be3, 0x9126, 0x8006, 0x1004, 0xd4cb, 
    0x3bcd, 0x0441, 0xf049, 0x0349, 0x4c44, 0x07ed, 0xf490, 0xb4c5, 0x4021, 
    0x9b53, 0x2634, 0x0e53, 0x6bd0, 0x3526, 0x09af, 0x04c0, 0x4b15, 0x1d9b, 
    0x413b, 0x15b4, 0x3a0f, 0x3105, 0x0d3b, 0x11ee, 0xe861, 0x13b4, 0x633c, 
    0x3f94, 0xc773, 0xd0cc, 0xe7a2, 0x4d4b, 0xc036, 0x9e04, 0x754b, 0xbb6e, 
    0x3341, 0x7819, 0x08a9, 0x0055, 0xbccd, 0xd411, 0xb4ce, 0xb014, 0xd2f2, 
    0x77da, 0x2a49, 0x04d0, 0x58cf, 0x1e8b, 0x04c0, 0x4b9a, 0xef77, 0x4123, 
    0x796b, 0x9ebe, 0x5906, 0xcdec, 0xaabf, 0x5832, 0x1834, 0x62a5, 0x6b13, 
    0x944d, 0xd0e8, 0xda6a, 0x6a22, 0x8011, 0xd904, 0x7775, 0xa36b, 0xd242, 
    0xd828, 0x061e, 0xc28d, 0x858d, 0xb7c9, 0xb464, 0x2923, 0x6912, 0x71a9, 
    0xe617, 0x18d0, 0x5cad, 0x0da6, 0x04c0, 0x55dd, 0xe585, 0x41a3, 0x528a, 
    0x2333, 0x7004, 0x6d2e, 0xe699, 0x7664, 0x12b4, 0x2122, 0xb599, 0x0e50, 
    0xd008, 0x8c8a, 0xc924, 0x0009, 0xd304, 0xb22b, 0x1b1d, 0xa140, 0x9dec, 
    0x0798, 0x2c44, 0x882d, 0x5426, 0x349c, 0xa71d, 0xfaa9, 0x7047, 0x0401, 
    0x50d0, 0x6744, 0x2405, 0x0300, 0x37d6, 0x17e3, 0x4113, 0xa3a0, 0x896b, 
    0xd082, 0x4768, 0x20c9, 0x8601, 0x00d8, 0x1901, 0x008c, 0xd901, 0x00fc, 
    0x8001, 0x0088, 0x8503, 0x0676, 0x9ee1, 0x1435, 0x25ec, 0xa041, 0x68f6, 
    0xf721, 0x0110, 0xdce4, 0x0100, 0xb8b3, 0x0100, 0x2cd1, 0x0100, 0xd8e6, 
    0x0100, 0xacbf, 0x0100, 0x5c21, 0x0100, 0x2884, 0x0100, 0x0880, 0x0100, 
    0x7cf7, 0x0100, 0x7cde, 0x0100, 0x48fb, 0x0100, 0xc873, 0x0100, 0x08b3, 
    0x0100, 0x182b, 0x0100, 0x9880, 0x0100, 0x7cc4, 0x0100, 0x7cc4, 0x0100, 
    0x6c84, 0x0100, 0xacd4, 0x0100, 0x2cb7, 0x0100, 0xbcbf, 0x0100, 0xd873, 
    0x0100, 0xc8f1, 0x0100, 0x1840, 0x0100, 0xc802, 0x0100, 0x088e, 0x0100, 
    0x7c2d, 0x0400, 0x296b, 0x41c4, 0x0080, 0x18b0, 0x043f, 0x24dd, 0x2fd0, 
    0x20c1, 0x525e, 0x77f9, 0x3dd0, 0x6ef5, 0xd56e, 0x1c94, 0x4d1d, 0x153f, 
    0x400e, 0x7604, 0x0425, 0x4649, 0xd57a, 0x305a, 0xb45d, 0x1fce, 0x7275, 
    0x17d6, 0x172d, 0x5ab0, 0xd5d6, 0xb4f0, 0xf85c, 0x63e0, 0x889f, 0x20f8, 
    0x0480, 0x23b4, 0xa4e7, 0x80e1, 0xe0d6, 0xcbe4, 0x8d90, 0x51b9, 0x76bd, 
    0xc179, 0x3534, 0xaedb, 0xb8d5, 0xd873, 0x62b9, 0x5cb3, 0xb76e, 0x4037, 
    0xa504, 0x4723, 0xedee, 0xae93, 0x2448, 0x0762, 0xd18b, 0x7cad, 0xf9f7, 
    0x992b, 0xe6b9, 0x078e, 0x9127, 0x379f, 0x0fd0, 0xac7c, 0x15f9, 0x0480, 
    0x6390, 0x4585, 0xba6b, 0xdb36, 0x74c6, 0x998a, 0x86cb, 0xf9ba, 0x45e8, 
    0xa333, 0x0e68, 0x1816, 0x5760, 0x68fd, 0xbfb3, 0x5ba3, 0xc036, 0x8804, 
    0x0763, 0x6714, 0xe742, 0x9b9e, 0xeb63, 0xbba5, 0xd7bc, 0xb8dc, 0xb48b, 
    0xf390, 0xd516, 0x1cd1, 0x7860, 0xbfd0, 0x5c6f, 0x341d, 0x0440, 0x3383, 
    0x4735, 0xe963, 0x7f06, 0x66ea, 0xfe09, 0xcd19, 0xba88, 0x69e8, 0x2cf4, 
    0x5de6, 0x3f1e, 0x6c40, 0xd058, 0x8d0f, 0xf896, 0x402b, 0x9504, 0xc463, 
    0x6f4a, 0x8641, 0xa5de, 0x0a61, 0xbbae, 0xa0ad, 0x6bf7, 0x3433, 0xef9b, 
    0xc57e, 0x61c9, 0x78d8, 0x37d2, 0xd7b1, 0x133b, 0x0480, 0x6317, 0x4536, 
    0x4263, 0x043e, 0xe0be, 0xaf08, 0xad49, 0x3846, 0x7b29, 0x11b4, 0x85d2, 
    0x8f4e, 0xa97a, 0xd07a, 0x9243, 0x5786, 0x4034, 0x1f04, 0x4663, 0x5b4f, 
    0x1d41, 0x7f2b, 0x0553, 0x251e, 0x234d, 0xeaf2, 0x34f3, 0xd01e, 0x7d95, 
    0x7b0e, 0x32d7, 0x3fd0, 0x375e, 0x1e55, 0x0440, 0x638f, 0x2836, 0x41cb, 
    0xf38c, 0xc8df, 0xd106, 0x2dd9, 0xf444, 0x7725, 0x19b4, 0x84c8, 0x84f4, 
    0x1470, 0xd0d0, 0x1787, 0xcf48, 0x4007, 0x8f04, 0xc763, 0x3be8, 0xc341, 
    0xe6b9, 0x04c1, 0x9f21, 0x030d, 0x16cf, 0x349f, 0x461c, 0xe494, 0x6b2d, 
    0x3286, 0x2fd0, 0x3807, 0x194c, 0x0480, 0x639f, 0x46b4, 0x41b3, 0xe77b, 
    0x3cff, 0x8105, 0x0d83, 0xce1a, 0x0ff2, 0x11b4, 0x0443, 0x930b, 0x0271, 
    0xd08c, 0xf8a6, 0x2c71, 0xc00d, 0x9f04, 0x3655, 0x334e, 0x9441, 0x4153, 
    0x07aa, 0x1051, 0xd9ed, 0x5728, 0xb480, 0xb311, 0xf243, 0x48f6, 0x2ad1, 
    0xe4d0, 0x36fd, 0x1e2b, 0x04c0, 0x739a, 0xaa66, 0x41bb, 0x469a, 0xb637, 
    0x3905, 0xad50, 0x4cb1, 0x3c92, 0x1cb4, 0x32a5, 0xe51b, 0xca71, 0xd00c, 
    0xbe3e, 0x8c2f, 0x000d, 0x9a04, 0xb673, 0x234f, 0x9241, 0x70ba, 0x0434, 
    0x00dd, 0x638d, 0x47e8, 0xb4ae, 0xa61d, 0x92f2, 0x5c25, 0xcad0, 0x58d0, 
    0x5b8c, 0x1fea, 0x0400, 0x37de, 0xeb87, 0x4123, 0x89c2, 0x27b7, 0x7804, 
    0x6d68, 0x6798, 0x3c39, 0x19b4, 0xc1b1, 0xca62, 0x8c52, 0xd0e8, 0x94b2, 
    0xe727, 0x0012, 0xd304, 0xa517, 0x13e6, 0xf141, 0xc2c3, 0x0898, 0x1089, 
    0x9f6d, 0x23ea, 0xb452, 0x991f, 0x6969, 0x623d, 0xa6df, 0x32d0, 0x238e, 
    0x34c5, 0x0480, 0x17d3, 0x4936, 0x418b, 0x7c2a, 0x18c2, 0xc107, 0x2d24, 
    0x8479, 0xd4e9, 0x24b4, 0xe1a2, 0x2411, 0x5665, 0xd002, 0x6362, 0x6749, 
    0x8009, 0xd203, 0x3773, 0x8be9, 0xa041, 0x73fc, 0xa4c9, 0x68d0, 0x6c56, 
    0x0100, 0x5894, 0x0100, 0x2cab, 0x0100, 0xd869, 0x0100, 0xbc18, 0x0100, 
    0xe867, 0x0100, 0x281e, 0x0100, 0x5c21, 0x0100, 0x4c84, 0x0100, 0xb87f, 
    0x0100, 0x2cda, 0x0100, 0xd825, 0x0100, 0xd835, 0x0100, 0xdcd4, 0x0100, 
    0xdc40, 0x0100, 0x8862, 0x0100, 0xac83, 0x0100, 0x28bb, 0x0100, 0x2c97, 
    0x0100, 0xa8fe, 0x0100, 0xfc54, 0x0100, 0xd8e0, 0x0100, 0xdca9, 0x0400, 
    0x7dc3, 0x8a86, 0x0000, 0x3fa0, 0x8724, 0x1c01, 0x00ec, 0x811e, 0x9270, 
    0x0400, 0xb007, 0x7a48, 0xc211, 0x00c0, 0x1228, 0x2109, 0xc011, 0x4904, 
    0x77e5, 0x0a8d, 0x4e87, 0x1754, 0xbed9, 0x333b, 0x4c8b, 0x62d3, 0x08a9, 
    0x579b, 0xbd46, 0x3794, 0x189c, 0xed8c, 0x365c, 0x3435, 0x0440, 0xa909, 
    0x8ea7, 0x0058, 0xbeac, 0x4eea, 0x406c, 0x4119, 0x3330, 0x9da8, 0x7393, 
    0xb6ea, 0x968d, 0x52b4, 0x40fc, 0x922d, 0x38a3, 0x400d, 0x8b04, 0xc843, 
    0x6910, 0x0e43, 0x1573, 0x866a, 0x2d96, 0x7581, 0xaf3a, 0x14df, 0xe02d, 
    0xbe37, 0x8d8c, 0x1af3, 0x0950, 0xbbda, 0x2a7d, 0x0480, 0x6396, 0x288f, 
    0x3a71, 0x145f, 0xfc13, 0x73ea, 0x84f3, 0x1c9e, 0x9739, 0x2b53, 0x47e4, 
    0x64a6, 0xa9bc, 0xba9c, 0xaf73, 0xfc87, 0xc015, 0xd704, 0x2523, 0x7aaf, 
    0xffe3, 0xf8c6, 0x8a77, 0x2be2, 0xe0a4, 0xfade, 0x129b, 0xf097, 0xffdf, 
    0x4164, 0x7abf, 0x1b48, 0xc5e1, 0x031a, 0x0440, 0x430b, 0xde47, 0x1869, 
    0xc3de, 0x75a4, 0xfbc5, 0xa403, 0xbca9, 0xb99f, 0x02ba, 0x2774, 0x858d, 
    0xae79, 0xe87a, 0xda45, 0xbb68, 0x8035, 0x9204, 0xb6a3, 0x614c, 0x3611, 
    0xa78c, 0x0471, 0x0f92, 0xdfa9, 0x2a9b, 0xe553, 0xe698, 0xaea6, 0x7c0a, 
    0x7930, 0x1d48, 0x63a4, 0x35d7, 0x0440, 0xa39a, 0x2b84, 0x2065, 0x0e2e, 
    0x65d7, 0x8168, 0x54a9, 0x7b83, 0xd1d9, 0x81d1, 0x74e6, 0xdc06, 0x202b, 
    0xb236, 0x575d, 0x1780, 0xc02d, 0x0b04, 0x4643, 0x6b65, 0x45a0, 0x03ac, 
    0x2258, 0x91e9, 0x6094, 0x35d8, 0x91f9, 0x5211, 0xa5d5, 0x1192, 0x3497, 
    0xf5f4, 0x247c, 0x3cd5, 0x04c0, 0x03d7, 0xa726, 0x5852, 0x65fd, 0x4c24, 
    0x8a87, 0x2443, 0xd41a, 0x3dd6, 0x022d, 0xc5d0, 0x0204, 0x8147, 0xb2f0, 
    0x3a55, 0x1222, 0xc02c, 0x9a04, 0x92e5, 0x49e1, 0x6421, 0xc42d, 0x164e, 
    0xc395, 0x9443, 0x1892, 0xac23, 0x5cb8, 0x3505, 0x41f4, 0x1898, 0x99ae, 
    0x534f, 0x1294, 0x0440, 0xffd4, 0x4510, 0x8458, 0x03ae, 0x5488, 0xf6ba, 
    0x89b7, 0xf7d8, 0x77b9, 0x3da3, 0x8e59, 0x4e65, 0xa8c0, 0x9cbc, 0xb6b5, 
    0xfdae, 0x4018, 0xdd04, 0x6ad5, 0xeb03, 0xd6d2, 0x38a7, 0x25ee, 0xe51b, 
    0xb3e6, 0x9b9d, 0xa603, 0xf113, 0x9f5e, 0x3c07, 0xf8b5, 0x43e0, 0xd097, 
    0x0bb7, 0x0440, 0xd196, 0x1892, 0x00d8, 0x22ee, 0xd52f, 0x4902, 0xcaf3, 
    0x5b80, 0x9ffa, 0x2c14, 0x56f4, 0x0d57, 0x6817, 0xc5fa, 0x86fb, 0x1ff2, 
    0x4002, 0x9e04, 0x75c5, 0xf148, 0xe661, 0x7d54, 0xcb68, 0x23a3, 0xd6c5, 
    0x3fff, 0x8731, 0xeb09, 0x9e56, 0x80c6, 0x5b3e, 0xb5dc, 0xcfd7, 0x2d1f, 
    0x04c0, 0x8382, 0x46bb, 0x88f3, 0x99fe, 0xe9be, 0xc6a7, 0xcd07, 0x7aa4, 
    0x011b, 0x1719, 0x1e74, 0xb54e, 0x2149, 0x621b, 0xb191, 0x7be0, 0xc029, 
    0x9a04, 0xa483, 0x6b8b, 0x0f29, 0xc054, 0x846d, 0xdb86, 0xc36e, 0x7ab9, 
    0xb9ef, 0xe095, 0x1646, 0x6301, 0x9922, 0x1966, 0xb5a8, 0x2578, 0x0440, 
    0x839a, 0x8f51, 0xba6b, 0xb606, 0xe481, 0x8e04, 0xcfc9, 0x38ab, 0x1fe7, 
    0x111a, 0xaed9, 0x7cc7, 0x3639, 0x18f8, 0x49db, 0x587d, 0xc02d, 0x8604, 
    0x9943, 0x5946, 0x75a1, 0xd297, 0x00e6, 0xa109, 0x629f, 0xc8d7, 0x3c51, 
    0x599f, 0xd546, 0x75df, 0xb91b, 0x37f2, 0x7a52, 0x1cb6, 0x04c0, 0x639e, 
    0x8376, 0xd0e1, 0x562e, 0x6052, 0xc58e, 0x6649, 0x98ba, 0x09d7, 0x1137, 
    0x566a, 0xbf04, 0x1688, 0x6878, 0x7021, 0x7497, 0x0035, 0x9e04, 0x8463, 
    0x512b, 0xd4a2, 0xc6ac, 0x8660, 0xeb9e, 0x5266, 0x84bb, 0x1a05, 0xe129, 
    0xd664, 0x9420, 0x7818, 0x156a, 0x54a8, 0x3537, 0x0440, 0x239f, 0x4f44, 
    0xa2d9, 0xb486, 0xe5a2, 0xf566, 0x46c9, 0x3476, 0x8386, 0xa3d9, 0xfee7, 
    0x9615, 0xd961, 0x68b6, 0x849d, 0x1a73, 0xc037, 0x9f04, 0x8543, 0x5bee, 
    0x7dba, 0x9b80, 0xe4e3, 0x8dc9, 0x9f6e, 0x635b, 0x1aa9, 0xce03, 0x3d15, 
    0xb6eb, 0xd8e0, 0xed66, 0x7490, 0x0337, 0x0480, 0x3397, 0x4334, 0x9b51, 
    0xc6d5, 0x5e97, 0xd563, 0x660b, 0x1691, 0xad92, 0x959a, 0x3de3, 0xb9b5, 
    0x5830, 0x6e96, 0x598f, 0x1347, 0x4034, 0x8f04, 0x0407, 0xe4ee, 0xb613, 
    0x1e71, 0x7062, 0x1d22, 0x8366, 0x1a94, 0x998b, 0xd790, 0xf516, 0x1b74, 
    0x7548, 0x6164, 0x908b, 0x38da, 0x0400, 0x179f, 0xe846, 0x0058, 0x419e, 
    0xd45f, 0x514a, 0x86b5, 0xd6be, 0xc1f7, 0x9419, 0xeec9, 0xe4a5, 0x2e3b, 
    0x00b4, 0x7d2d, 0x3555, 0xc007, 0x1804, 0xac87, 0xd5af, 0x2698, 0xc580, 
    0x62d7, 0xc565, 0x0f6d, 0x5732, 0x3aa3, 0x5d82, 0xd56d, 0x4143, 0x1596, 
    0x9d64, 0x7b5b, 0x1895, 0x0480, 0x071f, 0xe736, 0x78ca, 0xeff5, 0x52ef, 
    0x00c1, 0x2e55, 0x9167, 0x0784, 0x065f, 0xb5c7, 0xe724, 0x4a46, 0x6498, 
    0x3c75, 0x6f4f, 0x801f, 0x8704, 0xa717, 0x4bee, 0xad48, 0xc34e, 0x01c9, 
    0x51c1, 0x2d00, 0x4351, 0x3819, 0xc98f, 0x35f4, 0x656b, 0x6ed7, 0xa272, 
    0x79f0, 0x1c10, 0x0440, 0x970c, 0x1fb1, 0xc049, 0x925c, 0xc2be, 0x1841, 
    0xe6ac, 0x512c, 0x3fa6, 0x980f, 0x3c3d, 0x589c, 0x4903, 0xec4e, 0x0d0b, 
    0x8e22, 0x4017, 0x0d04, 0xc24d, 0x43df, 0x23c8, 0xfece, 0x8440, 0x45cc, 
    0xee0e, 0xa330, 0xb6a2, 0xcaff, 0xfccc, 0x5e3b, 0x12e2, 0xe37a, 0x201f, 
    0x26d0, 0x0480, 0x9794, 0x46b1, 0x30b0, 0xe94b, 0x3f67, 0xad66, 0x06cd, 
    0x2dd0, 0xec27, 0x8286, 0x03bd, 0xfdda, 0x4b1f, 0x64ec, 0xb682, 0x0ba4, 
    0x001e
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PureVoice\n\n\nQUALCOMM PureVoice File (*.qcp)\n.qcp\nPureVoice\nQUALCOMM PureVoice File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "QUALCOMM PureVoice"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display version number and copyright\nAbout"
    ID_APP_EXIT             "Quit PureVoice\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_README              "You have received QUALCOMM PureVoice Attachment. To listen to the voice attachment, PureVoice Player-Recorder can be downloaded from <http://www.eudora.com>"
    IDS_MAIN_MENU           "File,Control,Options,Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_PLAY            "Play"
    IDC_BTN_RECORD          "Record"
    IDC_BTN_STOP            "Stop"
    IDC_BTN_PAUSE           "Pause"
    IDC_BTN_FASTR           "Skip Backward"
    IDC_BTN_FASTF           "Skip Forward"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_VOLU            "Volume Up"
    IDC_BTN_VOLD            "Volume Down"
    IDC_VOLUME_OUT          "Speaker Volume Adjustment"
    IDC_VOLUME_IN           "Microphone Volume Adjustment"
    IDC_BTN_ATTACH          "Attach Recording"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_NEW_RECORD          "Create New Recording\nCreate New Recording"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CMB_CODEC           "Compression Option"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_VOLUMEBAR           "Show Volume Controls\nShow Volume Controls"
    IDT_STAY_ONTOP          "Always Stay On Top\nAlways Stay On Top"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_SPDD            "Slower Playback"
    IDC_BTN_SPDU            "Faster Playback"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open Recording\nOpen Recording"
    ID_FILE_SAVE_AS         "Save Current Recording As...\nSave Recording As..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_SHOWNAME            "Show Edit Box for Naming\nShow Edit Box for Naming"
    IDT_AGC                 "Adjust microphone gain automatically"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_EDIT_INSERT_MODE    "Select insert mode\nInsert Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_NAME           "Name of the recording"
    IDT_AUTO_NAME           "Generate unique name"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\QVoice.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

