[Project Opened]
Successfully Opened=1
[Project Settings]
Primary Target=4
WordEditedVer=11.0
Application=
Compatibility Mode=0
[.rbh]
CopyToWasUpdated7=1
[Preferences]
WarnOnDuplicateTopics=0
[Project]
CurrentVersion=12.1
RegRoutine Version=7
Extra Language=0
SmartRemoveMapIDs=0
NewDocAutoGenMapIds=0
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\mailsite.chm
SSLayoutType=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\mailsite.htm
SSLayoutType=32
DestinationProjectName=!SSL!\WebHelp\mailsite.htm
ShortFolderAndFileName=0
HtmlSubFolderMode=3
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=images
HtmlExtensionName=.htm
LowCaseFileName=1
FormattingMode=1
FormattingRefRtf=
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3030
LinkExtTopicMode1=3065
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=0
LeftCopyRightInHtml=1
ImageTransparent=1
DefaultTopic=
PublishOptions=0
GlossaryEnabled=0
BackgroundImage=
BackgroundImageFixed=0
m_nNamingRule=4609
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
BuildExpression=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
Publish_Servers=
Saved=1
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\mailsite.hs
SSLayoutType=64
[Target:WinHelp 3]
ResultFileName=!SSL!\WinHelp_3\mailsite.hlp
SSLayoutType=512
[Target:WinHelp 4]
ResultFileName=!SSL!\WinHelp_4\mailsite.hlp
SSLayoutType=1024
ActionID For Generation=1002
Remove Folder with prompt=1
m_bActiveEdit=0
m_strCopyrightNotice=
m_strCitationNotice=
m_eCompressionType=60
m_eCompilerType=2
m_bReusePhrase=0
m_strPreCompileBatch=
m_strPostCompileBatch=
m_uExtensionFlags=0
m_uCompatibility=0
m_strButtonLabelForW3Comp=Hel&p Topics
m_strHyperViewMenuLabel=Hyper&View
m_strHyperViewButtonLabel=Hyper&View
m_strFindMenuLabel=Fi&nd+
m_strFindButtonLabel=Fi&nd+
m_uViewerOptions=3
m_strTOCTitle=
m_strTOCDefaultHelpFile=
m_bIsIncludeHelpFileName=0
m_strDefaultWindowName=
m_strNonScrollWatermarkFileName=
m_strScrollWatermarkFileName=
m_bIsSmartSeeAlso=1944545584
m_eNonScrollWatermarkAlign=35949592
m_eScrollWatermarkAlign=0
m_n2000SecondaryWindowOptions=1
m_bIsShowInDefaultBrowser=1
m_strDefaultTopicForMissingHTML=
ProjectCNT=
CustomTab0=
IncludeIndex0=
ExtentionFlags=0
MasterCNT=
DefaultTopic=
Saved=1
BuildExpression=
ViewFileName=!SSL!\WinHelp_4\mailsite.hlp
DependedDlls0=
ResultStatus=0
LastBuildTimeHi=29702692
LastBuildTimeLow=-623846163
Enable Result Dialog=1
[Target:WinHelp 2000]
ResultFileName=!SSL!\WinHelp_2000\mailsite.hlp
SSLayoutType=2048
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\mailsite.doc
SSLayoutType=2048
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\mailsite.htm
SSLayoutType=4096
[PreSingleSource]
ActiveSkin=Default|!SkinSubFolder!\Default\Default.skn
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHelp\Language\English\RoboEx32.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHelp\Language\English\System.stp
Skin List=C:\Documents and Settings\datwood\Desktop\Eudora for Windows documentation\Worldmail 3\Coltrane_Techpubs\mailsite.trk
EnableGlossary=0
[Project Layouts]
Layout1=Printed Documentation*13*13
Layout2=WinHelp 3*3*3
Layout3=WinHelp 4*4*4
Layout4=FlashHelp*15*15
Layout5=WinHelp 2000*14*14
Layout6=Microsoft HTML Help*5*5
Layout7=JavaHelp*8*8
Layout8=WebHelp*6*6
