[Settings]
NC=1
Code=NC

[Mappings]
out=txt,ttxt,TEXT,text,plain
both=doc,MSWD,,application,msword
out=mcw,MSWD,WDBN,application,msword
in=xls,XCEL,,,
out=xls,XCEL,XLS4,,
both=xlc,XCEL,XLC3,,
both=xlm,XCEL,XLM3,,
both=xlw,XCEL,XLW,,
both=ppt,PPT3,SLD3,,
both=wav,SCPL,WAVE,audio,microsoft-wave
both=grp,,,application,microsoft-group
both=wri,,,application,microsoft-write
both=cal,,,application,microsoft-calendar
both=zip,pZIP,pZIP,application,zip
both=rtf,MSWD,TEXT,application,rtf
both=pdf,,,application,pdf
both=ps,,,application,postscript
in=eps,,EPSF,,
out=eps,dPro,EPSF,application,postscript
both=jpg,JVWR,JPEG,image,jpeg
out=jpeg,JVWR,JPEG,image,jpeg
both=jfif,JFIF,JPEG,image,jpeg
both=gif,JVWR,GIFf,image,gif
both=tif,JVWR,TIFF,image,tiff
both=mpg,mMPG,MPEG,video,mpeg
both=mpeg,mMPG,MPEG,video,mpeg
both=mov,TVOD,MooV,video,quicktime
both=qt,TVOD,MooV,video,quicktime
both=png,,PNGf,image,png
both=htm,,,text,html
out=html,,,text,html
out=1st,ttxt,TEXT,text,plain
both=aif,SCPL,AIFF,,
both=arc,arc*,mArc,,
both=arj,DArj,BINA,,
out=asc,ttxt,TEXT,text,plain
out=asm,ttxt,TEXT,text,plain
both=au,SCPL,ULAW,,
out=bas,ttxt,TEXT,text,plain
out=bat,ttxt,TEXT,text,plain
out=bga,JVWR,BMPp,,
both=bmp,JVWR,BMPp,,
out=c,ttxt,TEXT,text,plain
both=cgm,GKON,CGMm,,
out=cmd,ttxt,TEXT,text,plain
out=com,mdos,BINA,,
out=cp,ttxt,TEXT,text,plain
out=cpp,ttxt,TEXT,text,plain
both=cpt,CPCT,PACT,,
out=csv,XCEL,TEXT,,
both=cvs,DAD2,drw2,,
out=dif,XCEL,TEXT,,
both=dl,GKON,DLdI,,
both=dvi,OTEX,ODVI,,
out=exe,mdos,BINA,,
out=faq,ttxt,TEXT,text,plain
out=flc,GKON,FLI,,
both=fli,GKON,FLI,,
both=fm,FMPR,FMPR,,
out=for,ttxt,TEXT,text,plain
both=gl,AnVw,,,
both=gz,Gzip,Gzip,,
out=h,ttxt,TEXT,text,plain
both=hqx,BnHq,TEXT,application,mac-binhex40
both=ico,GKON,ICO,,
both=iff,GKON,ILBM,,
both=ima,dCpy,dImg,,
both=img,GKON,IMGg,,
out=ini,ttxt,TEXT,text,plain
both=lbm,GKON,ILBM,,
both=lha,LARC,LHA,,
both=lzh,LARC,LHA,,
out=m3,ttxt,TEXT,text,plain
both=mac,dPro,PICT,,
out=mak,ttxt,TEXT,text,plain
out=me,ttxt,TEXT,text,plain
both=mod,SCPL,STrk,,
both=msp,GKON,MSPp,,
out=out,ttxt,TEXT,text,plain
out=p,ttxt,TEXT,text,plain
both=PAC,GKON,STAD,,
out=pas,ttxt,TEXT,text,plain
both=pbm,GKON,PPGM,,
both=pcs,GKON,PICS,,
both=pct,ttxt,PICT,,
both=pcx,GKON,PCXx,,
both=pgm,GKON,PPGM,,
both=pic,ttxt,PICT,,
both=pit,UPIT,PIT,,
both=plt,GKON,HPGL,,
both=pm,GKON,PMpm,,
both=pm3,ALD3,ALB3,,
both=pm4,ALD4,ALB4,,
both=pm5,ALD5,ALB5,,
both=pntg,SPNT,PNTG,,
both=ppm,GKON,PPGM,,
out=prn,ttxt,TEXT,text,plain
both=psd,8BIM,8BPS,,
both=qxd,XPRS,XDOC,,
both=rif,GKON,RIFF,,
both=rle,GKON,RLE,,
both=shp,GKON,SHPp,,
both=sit,SITx,SIT!,,
both=sit,SITx,SITD,,
both=slk,XCEL,TEXT,,
both=spc,GKON,Spec,,
both=sr,GKON,SUNn,,
both=sun,GKON,SUNn,,
both=sup,GKON,SCRN,,
both=svx,SCPL,8SVX,,
both=tar,TAR,TARF,,
both=tex,OTEX,TEXT,,
both=tga,8BIM,TPIC,,
both=tga,GKON,TARG,,
out=tx8,ttxt,TEXT,text,plain
out=vga,JVWR,BMPp,,
both=wks,L123,WKS,,
both=wmf,GKON,WMF,,
both=wp,WPC2,.WP5,application,wordperfect5.1
both=wp5,WPC2,.WP5,application,wordperfect5.1
both=z,LZIV,ZIVU,,
both=zoo,Booz,Zoo,,
both=qcp,Blad,celp,audio,vnd.qcelp
