[Settings]
NC=1
Code=NC
SeenPlugins=x515x
UserSignatures=1
SeenIntro=1
POPAccount=jmiller@swamp.qualcomm.com
RealName=Jason
ReturnAddress=jmiller@swamp.qualcomm.com
DomainQualifier=
SMTPServer=swamp.qualcomm.com
PopServer=swamp.qualcomm.com
LoginName=jmiller
ImapDirectoryPrefix=
Stationery=
Signature=<No Default>
LeaveOnServerDays=0
BigMessageThreshold=40960
IMAPMaxDownloadSize=0
TrashMailboxName=Trash
CheckMailByDefault=1
LeaveMailOnServer=0
AuthenticateKerberos=0
AuthenticateAPOP=0
UseWinSock=1
AuthenticateRPA=0
UsesIMAP=0
UsesPOP=1
AuthenticatePassword=1
DeleteMailFromServer=0
ServerDelete=0
SkipBigMessages=0
IMAPMinDownload=1
IMAPOmitAttachments=0
TransferToTrashOnDelete=0
MarkAsDeleted=1
SmtpAuthAllowed=0
SavePasswordText=
Commercial32Version=16
NicknameLastActivePropertyPage=0
MainWindowState=3
ExpandNickname=0
NicknameViewByIndex=0
PersonaViewNameWidth=90
PersonaViewAccountWidth=200
TaskStatusStateWidth=120
TaskStatusStatusWidth=160
TaskStatusProgressWidth=106
NGBase1=956343168
NGLast1=956343168
NGBase2=956343168
NGLast2=956343168
NGBase3=956343168
NGLast3=956343168
NGBase4=956343168
NGLast4=956343168
NGBase5=956343168
NGLast5=956343168
AdToolbarFloat=0
AdToolbarDock=0
ShowTipOfTheDay=0
CurrentTipOfTheDay=1
SavePassword=1
ShowLargeButtons=0
Alert=0
TurboRedirect=1
AutoExpandNicknames=1
LastOptionsCategory=24
ShowToolBar=0
SuccessfulSend=1
WarnQueueStyledText=0
SendPlainAndStyled=1

[Mappings]
out=txt,ttxt,TEXT,text,plain
both=doc,MSWD,,application,msword
out=mcw,MSWD,WDBN,application,msword
in=xls,XCEL,,,
out=xls,XCEL,XLS4,,
both=xlc,XCEL,XLC3,,
both=xlm,XCEL,XLM3,,
both=xlw,XCEL,XLW,,
both=ppt,PPT3,SLD3,,
both=wav,SCPL,WAVE,audio,microsoft-wave
both=grp,,,application,microsoft-group
both=wri,,,application,microsoft-write
both=cal,,,application,microsoft-calendar
both=zip,pZIP,pZIP,application,zip
both=rtf,MSWD,TEXT,application,rtf
both=pdf,,,application,pdf
both=ps,,,application,postscript
in=eps,,EPSF,,
out=eps,dPro,EPSF,application,postscript
both=jpg,JVWR,JPEG,image,jpeg
out=jpeg,JVWR,JPEG,image,jpeg
both=jfif,JFIF,JPEG,image,jpeg
both=gif,JVWR,GIFf,image,gif
both=tif,JVWR,TIFF,image,tiff
both=mpg,mMPG,MPEG,video,mpeg
both=mpeg,mMPG,MPEG,video,mpeg
both=mov,TVOD,MooV,video,quicktime
both=qt,TVOD,MooV,video,quicktime
both=png,,PNGf,image,png
both=htm,,,text,html
out=html,,,text,html
out=1st,ttxt,TEXT,text,plain
both=aif,SCPL,AIFF,,
both=arc,arc*,mArc,,
both=arj,DArj,BINA,,
out=asc,ttxt,TEXT,text,plain
out=asm,ttxt,TEXT,text,plain
both=au,SCPL,ULAW,,
out=bas,ttxt,TEXT,text,plain
out=bat,ttxt,TEXT,text,plain
out=bga,JVWR,BMPp,,
both=bmp,JVWR,BMPp,,
out=c,ttxt,TEXT,text,plain
both=cgm,GKON,CGMm,,
out=cmd,ttxt,TEXT,text,plain
out=com,mdos,BINA,,
out=cp,ttxt,TEXT,text,plain
out=cpp,ttxt,TEXT,text,plain
both=cpt,CPCT,PACT,,
out=csv,XCEL,TEXT,,
both=cvs,DAD2,drw2,,
out=dif,XCEL,TEXT,,
both=dl,GKON,DLdI,,
both=dvi,OTEX,ODVI,,
out=exe,mdos,BINA,,
out=faq,ttxt,TEXT,text,plain
out=flc,GKON,FLI,,
both=fli,GKON,FLI,,
both=fm,FMPR,FMPR,,
out=for,ttxt,TEXT,text,plain
both=gl,AnVw,,,
both=gz,Gzip,Gzip,,
out=h,ttxt,TEXT,text,plain
both=hqx,BnHq,TEXT,application,mac-binhex40
both=ico,GKON,ICO,,
both=iff,GKON,ILBM,,
both=ima,dCpy,dImg,,
both=img,GKON,IMGg,,
out=ini,ttxt,TEXT,text,plain
both=lbm,GKON,ILBM,,
both=lha,LARC,LHA,,
both=lzh,LARC,LHA,,
out=m3,ttxt,TEXT,text,plain
both=mac,dPro,PICT,,
out=mak,ttxt,TEXT,text,plain
out=me,ttxt,TEXT,text,plain
both=mod,SCPL,STrk,,
both=msp,GKON,MSPp,,
out=out,ttxt,TEXT,text,plain
out=p,ttxt,TEXT,text,plain
both=PAC,GKON,STAD,,
out=pas,ttxt,TEXT,text,plain
both=pbm,GKON,PPGM,,
both=pcs,GKON,PICS,,
both=pct,ttxt,PICT,,
both=pcx,GKON,PCXx,,
both=pgm,GKON,PPGM,,
both=pic,ttxt,PICT,,
both=pit,UPIT,PIT,,
both=plt,GKON,HPGL,,
both=pm,GKON,PMpm,,
both=pm3,ALD3,ALB3,,
both=pm4,ALD4,ALB4,,
both=pm5,ALD5,ALB5,,
both=pntg,SPNT,PNTG,,
both=ppm,GKON,PPGM,,
out=prn,ttxt,TEXT,text,plain
both=psd,8BIM,8BPS,,
both=qxd,XPRS,XDOC,,
both=rif,GKON,RIFF,,
both=rle,GKON,RLE,,
both=shp,GKON,SHPp,,
both=sit,SITx,SIT!,,
both=sit,SITx,SITD,,
both=slk,XCEL,TEXT,,
both=spc,GKON,Spec,,
both=sr,GKON,SUNn,,
both=sun,GKON,SUNn,,
both=sup,GKON,SCRN,,
both=svx,SCPL,8SVX,,
both=tar,TAR,TARF,,
both=tex,OTEX,TEXT,,
both=tga,8BIM,TPIC,,
both=tga,GKON,TARG,,
out=tx8,ttxt,TEXT,text,plain
out=vga,JVWR,BMPp,,
both=wks,L123,WKS,,
both=wmf,GKON,WMF,,
both=wp,WPC2,.WP5,application,wordperfect5.1
both=wp5,WPC2,.WP5,application,wordperfect5.1
both=z,LZIV,ZIVU,,
both=zoo,Booz,Zoo,,
both=qcp,Blad,celp,audio,vnd.qcelp
[DirectoryServices]
OldKeepOnTopConverted=1
KeepOnTop=0
[ToolBar-Bar0]
BarID=59393
Style=1342210048
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
[ToolBar-Bar1]
BarID=318
XPos=0
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=180
MRUDockBottomPos=781
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=268443524
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=835995
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=783
MRUDockingState=0
DockingStyle=61440
TypeID=0
[ToolBar-Bar10]
BarID=59423
Horz=0
Floating=1
XPos=190
YPos=80
Bars=3
Bar#0=0
Bar#1=319
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=1
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
[ToolBar-Bar2]
BarID=319
Visible=0
XPos=300
YPos=0
MRUWidth=764
Docking=1
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=185
MRUDockBottomPos=730
MRUFloatStyle=4
MRUFloatXPos=254
MRUFloatYPos=150
Style=268443525
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=764
MRUFloatCY=562
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=732
MRUDockingState=0
DockingStyle=61440
TypeID=0
[ToolBar-Bar3]
BarID=320
Visible=0
XPos=600
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1145
MRUDockBottomPos=85
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=268472196
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1144
MRUHorzDockCY=80
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
[ToolBar-Bar4]
BarID=317
XPos=0
YPos=787
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=787
MRUDockRightPos=180
MRUDockBottomPos=941
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=268443524
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=164004
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=153
MRUDockingState=0
DockingStyle=61440
TypeID=0
[ToolBar-Bar5]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
[ToolBar-Bar6]
BarID=59422
Bars=3
Bar#0=0
Bar#1=320
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
[ToolBar-Bar7]
BarID=59420
Bars=4
Bar#0=0
Bar#1=318
Bar#2=317
Bar#3=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
[ToolBar-Bar8]
BarID=59421
Bars=3
Bar#0=0
Bar#1=65855
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
[ToolBar-Bar9]
BarID=59392
MRUWidth=32904
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=466
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=1342189492
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=467
MRUHorzDockCY=27
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
Title=Toolbar
Buttons=FCAIAAAAAAAAAAAAAAAAIBAIAAAAAAJBAIAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAANBAIAAAAAAHFAIAAAAAAIFAIAAAAAAPBAIAAAAAAAAAAAAAAAAFOAIAAAAAAGOAIAAAAAAAAAAAAAAAAECAIAAAAAAAAAAAAAAAAKAAIAAAAAAAAAAAAAAAAMDAIAAAAAAAAAAAAAAAAHABOAAAAAAAAAAAAAAAAFEBOAAAAAAAAAAAAAAAA
[ToolBar-BarID59392]
btn0=32805
btn1=0
btn2=32792
btn3=32793
btn4=0
btn5=32772
btn6=0
btn7=32797
btn8=32855
btn9=32856
btn10=32799
btn11=0
btn12=32997
btn13=32998
btn14=0
btn15=32804
btn16=0
btn17=32778
btn18=0
btn19=32828
btn20=0
btn21=57607
btn22=0
btn23=57669
btn24=0
cmd0=32912,25,AttachmentPlugin,18,PureVoice
btn25=-2
CustomButtonCount=1
[ToolBar-Summary]
Bars=11
ScreenCX=1280
ScreenCY=1024
[ToolBar-ToolBarManager]
ToolTips=1
CoolLook=1
LargeButtons=0
[Labels]
LabelCount=7
Label1=255,128,0,Label 1
Label2=255,0,0,Label 2
Label3=255,0,255,Label 3
Label4=0,128,255,Label 4
Label5=0,0,255,Label 5
Label6=0,128,0,Label 6
Label7=128,64,64,Label 7
[Window Position]
MainWindowPosition=64,51,1216,973
NicknamesWindowSplitterPosition=271
AdToolbarWindowPosition=0,0,0,0
[ToolBar-BarID59424]
CustomButtonCount=0
[WazooBars]
WazooBarIds=318,319,320
WazooBar318=16,CMboxWazooWnd,CFileBrowseWazooWnd,CSignatureWazooWnd,CStationeryWazooWnd,CPersonalityWazooWnd,3
WazooBar319=16,CNicknamesWazooWnd,DirectoryServicesWazooWndNew,CFiltersWazooWnd,CFilterReportWazooWnd,CLinkHistoryWazooWnd
WazooMDI319=0,30,112,57,1,0
WazooBar320=64,CTaskStatusWazooWnd,CTaskErrorWazooWnd
[Recent File List]
File1=C:\apps\43s\test\Sigs\TestSig.txt
